info face="sz_shouchong-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=26 scaleW=221 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_shouchong-export.png"
chars count=17
char id=43 x=33 y=152 width=28 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=33 y=189 width=26 height=23 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="-"
char id=8377 x=0 y=152 width=33 height=68 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="₹"
char id=48 x=149 y=0 width=37 height=76 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=186 y=0 width=27 height=74 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=75 y=75 width=37 height=74 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=69 y=0 width=37 height=75 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=75 width=38 height=74 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=112 y=76 width=37 height=75 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=112 y=0 width=37 height=76 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=185 y=76 width=36 height=74 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=149 y=76 width=36 height=76 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=38 y=75 width=37 height=76 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="9"
char id=37 x=0 y=0 width=69 height=75 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=0 letter="%"
char id=46 x=59 y=189 width=20 height=25 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
