
baccarat3patti.png
size: 343,343
format: RGBA8888
filter: Linear,Linear
repeat: none
1baccarat3patti
  rotate: true
  xy: 106, 21
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
31baccarat3patti
  rotate: false
  xy: 1, 8
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
41baccarat3patti
  rotate: false
  xy: 169, 24
  size: 93, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
51baccarat3patti
  rotate: false
  xy: 1, 150
  size: 190, 192
  orig: 194, 195
  offset: 2, 2
  index: -1
purple_sheet_00000
  rotate: false
  xy: 312, 69
  size: 30, 45
  orig: 64, 64
  offset: 16, 17
  index: -1
purple_sheet_00001
  rotate: true
  xy: 192, 211
  size: 44, 56
  orig: 64, 64
  offset: 6, 1
  index: -1
purple_sheet_00002
  rotate: true
  xy: 192, 303
  size: 39, 60
  orig: 64, 64
  offset: 17, 1
  index: -1
purple_sheet_00003
  rotate: true
  xy: 263, 291
  size: 51, 60
  orig: 64, 64
  offset: 6, 2
  index: -1
purple_sheet_00004
  rotate: true
  xy: 281, 163
  size: 36, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
purple_sheet_00005
  rotate: true
  xy: 230, 151
  size: 48, 50
  orig: 64, 64
  offset: 10, 10
  index: -1
purple_sheet_00006
  rotate: false
  xy: 281, 115
  size: 50, 47
  orig: 64, 64
  offset: 8, 13
  index: -1
purple_sheet_00007
  rotate: true
  xy: 192, 150
  size: 49, 37
  orig: 64, 64
  offset: 9, 23
  index: -1
s
  rotate: true
  xy: 263, 72
  size: 42, 48
  orig: 42, 49
  offset: 0, 1
  index: -1
texiao_1_2
  rotate: false
  xy: 250, 200
  size: 90, 90
  orig: 126, 126
  offset: 18, 18
  index: -1
v
  rotate: false
  xy: 192, 256
  size: 57, 46
  orig: 59, 46
  offset: 1, 0
  index: -1
