
Carnival.png
size: 567,567
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: false
  xy: 162, 303
  size: 187, 70
  orig: 189, 71
  offset: 1, 0
  index: -1
lv_crown
  rotate: true
  xy: 192, 446
  size: 120, 121
  orig: 122, 123
  offset: 1, 1
  index: -1
lv_crown_m1
  rotate: false
  xy: 464, 271
  size: 63, 108
  orig: 65, 110
  offset: 1, 1
  index: -1
lv_crown_m3
  rotate: true
  xy: 65, 34
  size: 106, 88
  orig: 108, 90
  offset: 1, 1
  index: -1
lv_crown_m4
  rotate: true
  xy: 492, 470
  size: 96, 66
  orig: 98, 68
  offset: 1, 1
  index: -1
lv_crown_m6
  rotate: false
  xy: 273, 229
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
lv_eye_mask
  rotate: true
  xy: 248, 5
  size: 51, 17
  orig: 53, 19
  offset: 1, 1
  index: -1
lv_f1
  rotate: true
  xy: 314, 376
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
lv_f10
  rotate: true
  xy: 63, 4
  size: 29, 93
  orig: 31, 95
  offset: 1, 1
  index: -1
lv_f2
  rotate: false
  xy: 522, 180
  size: 44, 90
  orig: 46, 92
  offset: 1, 1
  index: -1
lv_f3
  rotate: false
  xy: 275, 374
  size: 30, 71
  orig: 32, 73
  offset: 1, 1
  index: -1
lv_f4
  rotate: false
  xy: 477, 131
  size: 44, 93
  orig: 46, 95
  offset: 1, 1
  index: -1
lv_f5
  rotate: false
  xy: 461, 29
  size: 38, 95
  orig: 40, 98
  offset: 1, 1
  index: -1
lv_f7
  rotate: false
  xy: 411, 3
  size: 43, 70
  orig: 45, 72
  offset: 1, 1
  index: -1
lv_f8
  rotate: false
  xy: 270, 36
  size: 55, 95
  orig: 57, 98
  offset: 1, 1
  index: -1
lv_f9
  rotate: true
  xy: 452, 380
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
lv_gebo1
  rotate: true
  xy: 314, 462
  size: 104, 177
  orig: 106, 179
  offset: 1, 1
  index: -1
lv_jm1
  rotate: true
  xy: 306, 430
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
lv_jm2
  rotate: true
  xy: 340, 240
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
lv_mei1
  rotate: true
  xy: 318, 225
  size: 32, 9
  orig: 34, 11
  offset: 1, 1
  index: -1
lv_mei2
  rotate: false
  xy: 495, 381
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
lv_necklack
  rotate: false
  xy: 192, 377
  size: 82, 68
  orig: 84, 70
  offset: 1, 1
  index: -1
lv_tou
  rotate: false
  xy: 159, 33
  size: 88, 117
  orig: 90, 119
  offset: 1, 1
  index: -1
lv_xiong
  rotate: false
  xy: 1, 242
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
lv_yz1
  rotate: false
  xy: 340, 229
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
lv_yz2
  rotate: true
  xy: 45, 3
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
lv_zui_mask
  rotate: true
  xy: 248, 57
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
red_crown_m3
  rotate: true
  xy: 379, 74
  size: 50, 81
  orig: 52, 83
  offset: 1, 1
  index: -1
red_crown_m7
  rotate: false
  xy: 1, 13
  size: 61, 51
  orig: 63, 54
  offset: 1, 2
  index: -1
red_crown_m9
  rotate: true
  xy: 452, 404
  size: 57, 110
  orig: 59, 112
  offset: 1, 1
  index: -1
red_eye
  rotate: false
  xy: 1, 3
  size: 43, 9
  orig: 45, 11
  offset: 1, 1
  index: -1
red_eye_mask
  rotate: false
  xy: 157, 16
  size: 58, 16
  orig: 60, 18
  offset: 1, 1
  index: -1
red_fa1
  rotate: false
  xy: 65, 141
  size: 93, 100
  orig: 95, 102
  offset: 1, 1
  index: -1
red_fa10
  rotate: false
  xy: 397, 125
  size: 79, 98
  orig: 81, 100
  offset: 1, 1
  index: -1
red_fa11
  rotate: true
  xy: 326, 5
  size: 38, 84
  orig: 40, 87
  offset: 1, 2
  index: -1
red_fa12
  rotate: false
  xy: 500, 59
  size: 50, 71
  orig: 53, 73
  offset: 2, 1
  index: -1
red_fa2
  rotate: false
  xy: 464, 225
  size: 57, 45
  orig: 59, 47
  offset: 1, 1
  index: -1
red_fa3
  rotate: false
  xy: 328, 228
  size: 11, 29
  orig: 13, 31
  offset: 1, 1
  index: -1
red_fa6
  rotate: true
  xy: 500, 23
  size: 35, 61
  orig: 37, 63
  offset: 1, 1
  index: -1
red_fa7
  rotate: false
  xy: 528, 320
  size: 37, 73
  orig: 39, 75
  offset: 1, 1
  index: -1
red_fa8
  rotate: false
  xy: 326, 44
  size: 52, 87
  orig: 54, 89
  offset: 1, 1
  index: -1
red_fa9
  rotate: false
  xy: 248, 94
  size: 21, 56
  orig: 23, 58
  offset: 1, 1
  index: -1
red_mei
  rotate: false
  xy: 495, 394
  size: 67, 9
  orig: 70, 11
  offset: 2, 1
  index: -1
red_tou
  rotate: false
  xy: 162, 151
  size: 110, 151
  orig: 112, 164
  offset: 1, 1
  index: -1
red_xiong
  rotate: false
  xy: 273, 132
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
red_zui
  rotate: true
  xy: 318, 258
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
tttyyy
  rotate: false
  xy: 350, 224
  size: 113, 151
  orig: 119, 153
  offset: 0, 2
  index: -1
uikk
  rotate: false
  xy: 1, 374
  size: 190, 192
  orig: 194, 195
  offset: 2, 2
  index: -1
ziziA
  rotate: true
  xy: 1, 65
  size: 176, 63
  orig: 177, 63
  offset: 0, 0
  index: -1
