
dancingqueens.png
size: 385,385
format: RGBA8888
filter: Linear,Linear
repeat: none
10dancingqueens
  rotate: true
  xy: 1, 10
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
11dancingqueens
  rotate: false
  xy: 228, 298
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
12dancingqueens
  rotate: false
  xy: 1, 88
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
13dancingqueens
  rotate: false
  xy: 1, 192
  size: 190, 192
  orig: 194, 195
  offset: 2, 2
  index: -1
1dancingqueens
  rotate: false
  xy: 118, 66
  size: 150, 56
  orig: 150, 56
  offset: 0, 0
  index: -1
2dancingqueens
  rotate: true
  xy: 192, 222
  size: 162, 35
  orig: 167, 38
  offset: 3, 2
  index: -1
3dancingqueens
  rotate: true
  xy: 300, 223
  size: 161, 49
  orig: 166, 52
  offset: 3, 2
  index: -1
4dancingqueens
  rotate: false
  xy: 251, 35
  size: 13, 30
  orig: 17, 40
  offset: 0, 0
  index: -1
5dancingqueens
  rotate: false
  xy: 82, 14
  size: 168, 51
  orig: 170, 53
  offset: 1, 1
  index: -1
6dancingqueens
  rotate: false
  xy: 118, 123
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
7dancingqueens
  rotate: false
  xy: 269, 1
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
8dancingqueens
  rotate: false
  xy: 228, 208
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
9dancingqueens
  rotate: false
  xy: 300, 129
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
laba_yuan
  rotate: false
  xy: 82, 68
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
