
jhandimunda.png
size: 283,283
format: RGBA8888
filter: Linear,Linear
repeat: none
1jhandimunda
  rotate: true
  xy: 192, 169
  size: 113, 62
  orig: 114, 62
  offset: 1, 0
  index: -1
2jhandimunda
  rotate: false
  xy: 1, 1
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
3jhandimunda
  rotate: false
  xy: 180, 43
  size: 37, 38
  orig: 39, 38
  offset: 1, 0
  index: -1
4jhandimunda
  rotate: false
  xy: 92, 4
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
5jhandimunda
  rotate: true
  xy: 192, 82
  size: 86, 43
  orig: 88, 45
  offset: 1, 1
  index: -1
7jhandimunda
  rotate: false
  xy: 1, 90
  size: 190, 192
  orig: 194, 195
  offset: 2, 2
  index: -1
