
ludo.png
size: 311,311
format: RGBA8888
filter: Linear,Linear
repeat: none
1ludo
  rotate: false
  xy: 221, 38
  size: 82, 34
  orig: 84, 35
  offset: 1, 1
  index: -1
2ludo
  rotate: false
  xy: 192, 123
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
3ludo
  rotate: false
  xy: 255, 119
  size: 55, 67
  orig: 65, 79
  offset: 5, 6
  index: -1
4ludo
  rotate: false
  xy: 149, 10
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
5ludo
  rotate: false
  xy: 192, 187
  size: 78, 55
  orig: 82, 59
  offset: 2, 2
  index: -1
6ludo
  rotate: true
  xy: 192, 243
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
7ludo
  rotate: false
  xy: 221, 73
  size: 72, 45
  orig: 75, 48
  offset: 2, 2
  index: -1
8ludo
  rotate: false
  xy: 1, 26
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
9ludo
  rotate: false
  xy: 1, 118
  size: 190, 192
  orig: 194, 195
  offset: 2, 2
  index: -1
