
redvsblack.png
size: 595,595
format: RGBA8888
filter: Linear,Linear
repeat: none
1redvsblack
  rotate: false
  xy: 1, 16
  size: 174, 36
  orig: 175, 37
  offset: 1, 1
  index: -1
2redvsblack
  rotate: true
  xy: 542, 532
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
3redvsblack
  rotate: false
  xy: 166, 261
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
4redvsblack
  rotate: true
  xy: 244, 2
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
5redvsblack
  rotate: false
  xy: 176, 3
  size: 67, 49
  orig: 68, 51
  offset: 0, 1
  index: -1
6redvsblack
  rotate: false
  xy: 1, 402
  size: 190, 192
  orig: 194, 195
  offset: 2, 2
  index: -1
FSG
  rotate: false
  xy: 239, 77
  size: 115, 116
  orig: 118, 120
  offset: 2, 2
  index: -1
fg
  rotate: false
  xy: 1, 53
  size: 237, 133
  orig: 237, 154
  offset: 0, 17
  index: -1
redvsblackhhsg_00000
  rotate: true
  xy: 254, 200
  size: 60, 87
  orig: 107, 89
  offset: 22, 1
  index: -1
redvsblackhhsg_00002
  rotate: true
  xy: 166, 194
  size: 66, 87
  orig: 107, 89
  offset: 21, 1
  index: -1
redvsblackhhsg_00004
  rotate: true
  xy: 507, 411
  size: 78, 87
  orig: 107, 89
  offset: 16, 1
  index: -1
redvsblackhhsg_00006
  rotate: false
  xy: 449, 24
  size: 87, 87
  orig: 107, 89
  offset: 12, 1
  index: -1
redvsblackhhsg_00008
  rotate: false
  xy: 446, 211
  size: 94, 87
  orig: 107, 89
  offset: 8, 1
  index: -1
redvsblackhhsg_00010
  rotate: true
  xy: 355, 107
  size: 101, 87
  orig: 107, 89
  offset: 4, 1
  index: -1
redvsblackhhsg_00012
  rotate: false
  xy: 342, 209
  size: 103, 87
  orig: 107, 89
  offset: 3, 1
  index: -1
redvsblackhhsg_00014
  rotate: true
  xy: 192, 490
  size: 104, 87
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00016
  rotate: false
  xy: 192, 402
  size: 104, 87
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00018
  rotate: true
  xy: 280, 490
  size: 104, 87
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00020
  rotate: true
  xy: 263, 297
  size: 104, 87
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00022
  rotate: false
  xy: 297, 403
  size: 104, 86
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00024
  rotate: true
  xy: 368, 490
  size: 104, 86
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00026
  rotate: true
  xy: 351, 298
  size: 104, 86
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00028
  rotate: false
  xy: 402, 403
  size: 104, 86
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00030
  rotate: true
  xy: 455, 490
  size: 104, 86
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00032
  rotate: true
  xy: 438, 299
  size: 103, 86
  orig: 107, 89
  offset: 2, 1
  index: -1
redvsblackhhsg_00034
  rotate: true
  xy: 362, 5
  size: 101, 86
  orig: 107, 89
  offset: 3, 1
  index: -1
redvsblackhhsg_00036
  rotate: true
  xy: 443, 112
  size: 96, 86
  orig: 107, 89
  offset: 5, 1
  index: -1
redvsblackhhsg_00038
  rotate: false
  xy: 525, 324
  size: 60, 86
  orig: 107, 89
  offset: 11, 1
  index: -1
vsszd
  rotate: false
  xy: 1, 187
  size: 164, 214
  orig: 167, 216
  offset: 0, 0
  index: -1
