
bcbm_effect_car_ske_bcbm_effect_car.png
size: 451,261
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 242, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bcbm_room-img1
  rotate: false
  xy: 2, 3
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
bcbm_room-img2
  rotate: false
  xy: 2, 131
  size: 292, 128
  orig: 296, 128
  offset: 3, 0
  index: -1
lunyin1
  rotate: false
  xy: 296, 3
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
ly_00000
  rotate: true
  xy: 406, 42
  size: 62, 40
  orig: 106, 50
  offset: 44, 1
  index: -1
ly_00001
  rotate: true
  xy: 362, 106
  size: 85, 44
  orig: 106, 50
  offset: 21, 2
  index: -1
ly_00002
  rotate: true
  xy: 362, 16
  size: 88, 42
  orig: 106, 50
  offset: 10, 3
  index: -1
ly_00003
  rotate: true
  xy: 242, 53
  size: 76, 49
  orig: 106, 50
  offset: 6, 1
  index: -1
ly_00004
  rotate: true
  xy: 362, 193
  size: 66, 49
  orig: 106, 50
  offset: 6, 1
  index: -1
ly_00005
  rotate: true
  xy: 408, 133
  size: 58, 32
  orig: 106, 50
  offset: 3, 6
  index: -1
stop_00000
  rotate: false
  xy: 408, 106
  size: 41, 25
  orig: 55, 30
  offset: 7, 3
  index: -1
stop_00001
  rotate: true
  xy: 242, 5
  size: 46, 27
  orig: 55, 30
  offset: 4, 2
  index: -1
stop_00002
  rotate: false
  xy: 406, 14
  size: 42, 26
  orig: 55, 30
  offset: 6, 2
  index: -1
stop_00003
  rotate: true
  xy: 413, 219
  size: 40, 25
  orig: 55, 30
  offset: 7, 3
  index: -1
