info face="sz_earn-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=99 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_earn-export.png"
chars count=16
char id=48 x=46 y=35 width=21 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=77 y=0 width=15 height=33 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=0 y=35 width=21 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=0 y=69 width=21 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=23 y=35 width=21 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=31 y=0 width=21 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=54 y=0 width=21 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=69 y=35 width=19 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=23 y=70 width=21 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=46 y=69 width=21 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=89 y=70 width=8 height=11 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="."
char id=43 x=69 y=70 width=18 height=21 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=69 y=93 width=18 height=10 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="-"
char id=37 x=0 y=0 width=29 height=33 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
