info face="sz_kc-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=26 scaleW=147 scaleH=146 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_kc-export.png"
chars count=16
char id=8377 x=90 y=70 width=29 height=40 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="₹"
char id=48 x=61 y=29 width=30 height=41 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=119 y=80 width=22 height=39 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=60 y=80 width=30 height=40 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=91 y=0 width=29 height=41 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=39 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=0 y=80 width=30 height=40 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=0 y=39 width=31 height=41 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=119 y=41 width=28 height=39 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=31 y=39 width=30 height=41 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=30 y=80 width=30 height=41 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="9"
char id=46 x=0 y=133 width=13 height=13 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="."
char id=43 x=32 y=0 width=30 height=29 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="+"
char id=45 x=0 y=120 width=30 height=13 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
