info face="carnival_slot_btn_collect_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=26 scaleW=124 scaleH=138 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carnival_slot_btn_collect_number-export.png"
chars count=12
char id=48 x=34 y=92 width=31 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=97 y=46 width=25 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=68 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=67 y=92 width=31 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=34 y=46 width=32 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=0 y=92 width=32 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=34 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=68 y=46 width=27 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=46 width=32 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
