info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=10 scaleW=761 scaleH=67 pages=1 packed=0
page id=0 file="num_06.png"
chars count=18
char id=44 x=0 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=48 x=19 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="0"
char id=49 x=63 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="1"
char id=50 x=107 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="2"
char id=51 x=151 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="3"
char id=52 x=195 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="4"
char id=53 x=239 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="5"
char id=54 x=283 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="6"
char id=55 x=327 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="7"
char id=56 x=371 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="8"
char id=57 x=415 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="9"
char id=75 x=459 y=0 width=45 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="K"
char id=77 x=504 y=0 width=55 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="M"
char id=66 x=559 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="B"
char id=84 x=603 y=0 width=41 height=67 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="T"
char id=81 x=644 y=0 width=43 height=67 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="Q"
char id=46 x=687 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="."
char id=32 x=706 y=0 width=55 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="space"