info face="num_08-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=26 scaleW=160 scaleH=158 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_08-export.png"
chars count=16
char id=48 x=120 y=100 width=37 height=48 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=122 y=0 width=29 height=48 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=120 y=50 width=38 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=82 y=0 width=38 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=40 height=48 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=40 y=88 width=38 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=80 y=100 width=38 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=88 width=38 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=80 y=50 width=38 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=42 y=0 width=38 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="9"
char id=43 x=0 y=50 width=39 height=36 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="+"
char id=45 x=0 y=138 width=27 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="-"
char id=44 x=41 y=50 width=20 height=26 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=29 y=138 width=20 height=18 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
