info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=10 scaleW=460 scaleH=44 pages=1 packed=0
page id=0 file="num_04.png"
chars count=12
char id=88 x=0 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="X"
char id=48 x=39 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="0"
char id=49 x=78 y=0 width=31 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="1"
char id=50 x=109 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="2"
char id=51 x=148 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="3"
char id=52 x=187 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=226 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="5"
char id=54 x=265 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="6"
char id=55 x=304 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="7"
char id=56 x=343 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="8"
char id=57 x=382 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="9"
char id=32 x=421 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"