info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=10 scaleW=291 scaleH=23 pages=1 packed=0
page id=0 file="num_02.png"
chars count=18
char id=44 x=0 y=0 width=7 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter=","
char id=46 x=7 y=0 width=7 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter="."
char id=48 x=14 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="0"
char id=49 x=31 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=48 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=65 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=82 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="4"
char id=53 x=99 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=116 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=133 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=150 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=167 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=75 x=184 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="K"
char id=77 x=201 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="M"
char id=66 x=222 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="B"
char id=84 x=238 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="T"
char id=81 x=254 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="Q"
char id=32 x=270 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="space"