
fa_slot_ruyi.png
size: 788,528
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 1, 394
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 1, 263
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 132, 394
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 1, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 132, 263
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 263, 394
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 1, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00007
  rotate: false
  xy: 132, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 263, 263
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00009
  rotate: false
  xy: 394, 394
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 132, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00011
  rotate: false
  xy: 263, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00012
  rotate: false
  xy: 394, 263
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00013
  rotate: false
  xy: 525, 394
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00014
  rotate: false
  xy: 263, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00015
  rotate: false
  xy: 394, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 525, 263
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00017
  rotate: false
  xy: 656, 394
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 394, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00019
  rotate: false
  xy: 525, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 525, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00021
  rotate: false
  xy: 525, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 656, 263
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00023
  rotate: false
  xy: 525, 1
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1_00024
  rotate: false
  xy: 656, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
