
pubg_megawln.png
size: 1262,1262
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 653, 1049
  size: 404, 212
  orig: 405, 212
  offset: 1, 0
  index: -1
1_00002
  rotate: false
  xy: 620, 836
  size: 404, 212
  orig: 405, 212
  offset: 1, 0
  index: -1
1_00004
  rotate: false
  xy: 620, 623
  size: 398, 212
  orig: 405, 212
  offset: 7, 0
  index: -1
1_00005
  rotate: false
  xy: 1, 914
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 1, 701
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00007
  rotate: true
  xy: 407, 721
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 1, 488
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00009
  rotate: false
  xy: 1, 275
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00011
  rotate: true
  xy: 407, 315
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00013
  rotate: false
  xy: 1, 62
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00015
  rotate: false
  xy: 620, 413
  size: 391, 209
  orig: 405, 212
  offset: 14, 0
  index: -1
3
  rotate: true
  xy: 1058, 1036
  size: 225, 185
  orig: 225, 185
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 717, 36
  size: 111, 295
  orig: 111, 307
  offset: 0, 12
  index: -1
TOTAL_wln1
  rotate: false
  xy: 407, 23
  size: 309, 291
  orig: 309, 294
  offset: 0, 3
  index: -1
coins1
  rotate: false
  xy: 829, 71
  size: 124, 130
  orig: 130, 130
  offset: 3, 0
  index: -1
coins10
  rotate: false
  xy: 829, 202
  size: 128, 129
  orig: 131, 131
  offset: 2, 0
  index: -1
coins11
  rotate: false
  xy: 1019, 673
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
coins12
  rotate: false
  xy: 958, 202
  size: 101, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
coins13
  rotate: false
  xy: 1057, 74
  size: 76, 127
  orig: 81, 132
  offset: 5, 0
  index: -1
coins14
  rotate: true
  xy: 1132, 385
  size: 96, 120
  orig: 96, 121
  offset: 0, 1
  index: -1
coins15
  rotate: false
  xy: 1149, 802
  size: 106, 103
  orig: 109, 105
  offset: 0, 0
  index: -1
coins16
  rotate: false
  xy: 1060, 204
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
coins17
  rotate: false
  xy: 1144, 575
  size: 117, 100
  orig: 121, 100
  offset: 4, 0
  index: -1
coins18
  rotate: true
  xy: 1134, 80
  size: 123, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
coins19
  rotate: true
  xy: 954, 76
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
coins2
  rotate: false
  xy: 1149, 906
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
coins20
  rotate: true
  xy: 1131, 676
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
coins3
  rotate: true
  xy: 1025, 803
  size: 100, 123
  orig: 100, 128
  offset: 0, 5
  index: -1
coins4
  rotate: true
  xy: 1019, 592
  size: 80, 124
  orig: 86, 126
  offset: 3, 1
  index: -1
coins5
  rotate: true
  xy: 1012, 388
  size: 79, 119
  orig: 79, 123
  offset: 0, 4
  index: -1
coins6
  rotate: true
  xy: 1134, 305
  size: 79, 122
  orig: 85, 126
  offset: 3, 4
  index: -1
coins7
  rotate: true
  xy: 1112, 482
  size: 92, 128
  orig: 93, 128
  offset: 1, 0
  index: -1
coins8
  rotate: false
  xy: 1012, 468
  size: 99, 123
  orig: 105, 130
  offset: 6, 6
  index: -1
coins9
  rotate: false
  xy: 1025, 904
  size: 123, 131
  orig: 124, 131
  offset: 1, 0
  index: -1
grand_img3
  rotate: false
  xy: 1, 1127
  size: 651, 134
  orig: 651, 134
  offset: 0, 0
  index: -1
megawln
  rotate: false
  xy: 620, 332
  size: 375, 80
  orig: 375, 80
  offset: 0, 0
  index: -1
