
pubg_UI_SKIP.png
size: 524,544
format: RGBA8888
filter: Linear,Linear
repeat: none
skap_00018
  rotate: false
  xy: 175, 483
  size: 133, 59
  orig: 183, 70
  offset: 25, 5
  index: -1
skap_00019
  rotate: false
  xy: 309, 483
  size: 136, 59
  orig: 183, 70
  offset: 23, 5
  index: -1
skap_00020
  rotate: false
  xy: 1, 423
  size: 140, 59
  orig: 183, 70
  offset: 21, 5
  index: -1
skap_00021
  rotate: false
  xy: 142, 423
  size: 150, 59
  orig: 183, 70
  offset: 16, 5
  index: -1
skap_00022
  rotate: false
  xy: 293, 423
  size: 164, 59
  orig: 183, 70
  offset: 9, 5
  index: -1
skap_00023
  rotate: true
  xy: 458, 369
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00024
  rotate: false
  xy: 1, 363
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00025
  rotate: false
  xy: 175, 363
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00026
  rotate: false
  xy: 349, 309
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00027
  rotate: false
  xy: 1, 303
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00028
  rotate: false
  xy: 175, 303
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00029
  rotate: false
  xy: 349, 249
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00030
  rotate: false
  xy: 1, 243
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00031
  rotate: false
  xy: 175, 243
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00032
  rotate: false
  xy: 1, 62
  size: 173, 60
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00033
  rotate: false
  xy: 175, 62
  size: 173, 60
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00034
  rotate: false
  xy: 349, 8
  size: 173, 60
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00035
  rotate: false
  xy: 1, 1
  size: 173, 60
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00036
  rotate: false
  xy: 175, 1
  size: 173, 60
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00037
  rotate: false
  xy: 349, 189
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00038
  rotate: false
  xy: 1, 183
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00039
  rotate: false
  xy: 175, 183
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00040
  rotate: false
  xy: 349, 129
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00041
  rotate: false
  xy: 1, 123
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00042
  rotate: false
  xy: 175, 123
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00043
  rotate: false
  xy: 1, 483
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
skap_00044
  rotate: false
  xy: 349, 69
  size: 173, 59
  orig: 183, 70
  offset: 6, 5
  index: -1
