
pubg_FREESPIN.png
size: 876,876
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: true
  xy: 472, 401
  size: 88, 100
  orig: 90, 104
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 639, 167
  size: 115, 111
  orig: 115, 112
  offset: 0, 1
  index: -1
3_00002
  rotate: true
  xy: 581, 49
  size: 77, 187
  orig: 84, 217
  offset: 5, 27
  index: -1
3_00003
  rotate: true
  xy: 1, 1
  size: 68, 193
  orig: 84, 217
  offset: 8, 7
  index: -1
3_00004
  rotate: false
  xy: 606, 581
  size: 77, 198
  orig: 84, 217
  offset: 7, 5
  index: -1
3_00005
  rotate: false
  xy: 769, 110
  size: 74, 168
  orig: 84, 217
  offset: 5, 7
  index: -1
3_00006
  rotate: false
  xy: 606, 402
  size: 61, 178
  orig: 84, 217
  offset: 7, 22
  index: -1
3_00007
  rotate: true
  xy: 195, 17
  size: 52, 176
  orig: 84, 217
  offset: 17, 27
  index: -1
3_00008
  rotate: true
  xy: 372, 18
  size: 51, 173
  orig: 84, 217
  offset: 13, 38
  index: -1
free_img12
  rotate: false
  xy: 1, 127
  size: 637, 145
  orig: 637, 145
  offset: 0, 0
  index: -1
free_img13
  rotate: false
  xy: 700, 394
  size: 163, 481
  orig: 163, 481
  offset: 0, 0
  index: -1
free_img2
  rotate: true
  xy: 472, 490
  size: 289, 133
  orig: 289, 136
  offset: 0, 3
  index: -1
free_img3
  rotate: true
  xy: 1, 273
  size: 506, 470
  orig: 506, 470
  offset: 0, 0
  index: -1
free_img8
  rotate: false
  xy: 1, 780
  size: 698, 95
  orig: 733, 95
  offset: 35, 0
  index: -1
free_img9
  rotate: false
  xy: 472, 279
  size: 402, 114
  orig: 403, 114
  offset: 0, 0
  index: -1
zizi
  rotate: false
  xy: 1, 70
  size: 579, 56
  orig: 580, 58
  offset: 0, 1
  index: -1
