
WIN.png
size: 1503,1503
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 1279, 448
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
1_00002
  rotate: true
  xy: 715, 755
  size: 404, 212
  orig: 405, 212
  offset: 1, 0
  index: -1
1_00004
  rotate: false
  xy: 873, 225
  size: 398, 212
  orig: 405, 212
  offset: 7, 0
  index: -1
1_00005
  rotate: false
  xy: 959, 1290
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 959, 1077
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00007
  rotate: true
  xy: 336, 359
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 928, 864
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00009
  rotate: true
  xy: 660, 349
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00011
  rotate: false
  xy: 928, 651
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00013
  rotate: false
  xy: 873, 438
  size: 405, 212
  orig: 405, 212
  offset: 0, 0
  index: -1
1_00015
  rotate: false
  xy: 832, 15
  size: 391, 209
  orig: 405, 212
  offset: 14, 0
  index: -1
3
  rotate: true
  xy: 336, 133
  size: 225, 185
  orig: 225, 185
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1, 1
  size: 111, 295
  orig: 111, 307
  offset: 0, 12
  index: -1
SPEGTAGULAR WIN
  rotate: false
  xy: 1, 1160
  size: 957, 342
  orig: 959, 344
  offset: 1, 1
  index: -1
TOTAL_wln1
  rotate: false
  xy: 522, 10
  size: 309, 291
  orig: 309, 294
  offset: 0, 3
  index: -1
grand_img3
  rotate: true
  xy: 201, 113
  size: 651, 134
  orig: 651, 134
  offset: 0, 0
  index: -1
grand_imgui
  rotate: true
  xy: 1365, 1041
  size: 461, 137
  orig: 461, 138
  offset: 0, 1
  index: -1
huge win
  rotate: true
  xy: 549, 302
  size: 462, 110
  orig: 464, 112
  offset: 1, 1
  index: -1
hugewinbj
  rotate: false
  xy: 201, 765
  size: 513, 394
  orig: 513, 394
  offset: 0, 0
  index: -1
megawln
  rotate: true
  xy: 1, 120
  size: 1039, 199
  orig: 1042, 201
  offset: 1, 1
  index: -1
megawlnjn
  rotate: true
  xy: 1334, 756
  size: 284, 164
  orig: 285, 164
  offset: 0, 0
  index: -1
