
countdown2.png
size: 595,595
format: RGBA8888
filter: Linear,Linear
repeat: none
gg_00000
  rotate: false
  xy: 244, 3
  size: 118, 114
  orig: 128, 128
  offset: 7, 4
  index: -1
gg_00002
  rotate: true
  xy: 237, 475
  size: 119, 113
  orig: 128, 128
  offset: 6, 4
  index: -1
gg_00004
  rotate: true
  xy: 119, 115
  size: 120, 114
  orig: 128, 128
  offset: 6, 4
  index: -1
gg_00006
  rotate: true
  xy: 1, 354
  size: 119, 117
  orig: 128, 128
  offset: 6, 4
  index: -1
gg_00008
  rotate: false
  xy: 1, 474
  size: 118, 120
  orig: 128, 128
  offset: 7, 5
  index: -1
gg_00010
  rotate: false
  xy: 120, 476
  size: 116, 118
  orig: 128, 128
  offset: 9, 6
  index: -1
gg_00012
  rotate: false
  xy: 119, 236
  size: 116, 118
  orig: 128, 128
  offset: 9, 5
  index: -1
gg_00014
  rotate: false
  xy: 352, 357
  size: 112, 117
  orig: 128, 128
  offset: 12, 6
  index: -1
gg_00016
  rotate: false
  xy: 1, 115
  size: 117, 118
  orig: 128, 128
  offset: 7, 6
  index: -1
gg_00018
  rotate: true
  xy: 234, 118
  size: 117, 116
  orig: 128, 128
  offset: 6, 7
  index: -1
gg_00020
  rotate: false
  xy: 464, 480
  size: 114, 114
  orig: 128, 128
  offset: 6, 9
  index: -1
gg_00022
  rotate: true
  xy: 351, 241
  size: 115, 114
  orig: 128, 128
  offset: 5, 10
  index: -1
gg_00024
  rotate: true
  xy: 351, 126
  size: 114, 112
  orig: 128, 128
  offset: 6, 12
  index: -1
gg_00026
  rotate: false
  xy: 236, 236
  size: 114, 118
  orig: 128, 128
  offset: 5, 6
  index: -1
gg_00028
  rotate: true
  xy: 123, 1
  size: 113, 120
  orig: 128, 128
  offset: 5, 3
  index: -1
gg_00030
  rotate: true
  xy: 1, 1
  size: 113, 121
  orig: 128, 128
  offset: 5, 2
  index: -1
gg_00032
  rotate: false
  xy: 351, 475
  size: 112, 119
  orig: 128, 128
  offset: 6, 4
  index: -1
gg_00034
  rotate: false
  xy: 465, 360
  size: 109, 119
  orig: 128, 128
  offset: 6, 3
  index: -1
gg_00036
  rotate: false
  xy: 237, 357
  size: 114, 117
  orig: 128, 128
  offset: 7, 4
  index: -1
gg_00038
  rotate: true
  xy: 119, 355
  size: 118, 117
  orig: 128, 128
  offset: 7, 3
  index: -1
gg_00039
  rotate: true
  xy: 1, 234
  size: 119, 117
  orig: 128, 128
  offset: 7, 3
  index: -1
