
lhd_naozhong.png
size: 183,104
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 130, 41
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 157, 41
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 130, 1
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
lh_nz_sz3
  rotate: false
  xy: 157, 1
  size: 25, 39
  orig: 26, 39
  offset: 1, 0
  index: -1
lz1
  rotate: false
  xy: 89, 81
  size: 82, 22
  orig: 83, 22
  offset: 1, 0
  index: -1
lz2
  rotate: false
  xy: 89, 42
  size: 40, 38
  orig: 43, 40
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 89, 5
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lz4
  rotate: false
  xy: 1, 3
  size: 87, 100
  orig: 90, 101
  offset: 2, 0
  index: -1
