
startstopbetting.png
size: 893,248
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 128
  size: 613, 119
  orig: 649, 119
  offset: 18, 0
  index: -1
g
  rotate: true
  xy: 615, 97
  size: 105, 249
  orig: 128, 256
  offset: 10, 6
  index: -1
start
  rotate: false
  xy: 1, 32
  size: 375, 95
  orig: 384, 100
  offset: 1, 0
  index: -1
startG
  rotate: false
  xy: 615, 203
  size: 277, 44
  orig: 289, 44
  offset: 5, 0
  index: -1
stop
  rotate: false
  xy: 377, 1
  size: 371, 95
  orig: 382, 100
  offset: 1, 0
  index: -1
texiao
  rotate: false
  xy: 749, 6
  size: 90, 90
  orig: 126, 126
  offset: 18, 18
  index: -1
