info face="lbt_sz-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lbt_sz-export.png"
chars count=17
char id=8377 x=58 y=32 width=25 height=32 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="₹"
char id=43 x=58 y=65 width=25 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=83 y=89 width=19 height=10 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=48 x=0 y=32 width=29 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=84 y=32 width=19 height=31 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=56 y=96 width=26 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=59 y=0 width=25 height=31 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=29 y=64 width=28 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=29 y=96 width=26 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=30 y=32 width=27 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=30 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=0 y=96 width=28 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=27 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=83 y=100 width=14 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="."
char id=37 x=0 y=64 width=28 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
