info face="win_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=123 base=26 scaleW=345 scaleH=368 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_number-export.png"
chars count=13
char id=120 x=89 y=0 width=77 height=102 xoffset=0 yoffset=19 xadvance=68 page=0 chnl=0 letter="x"
char id=48 x=174 y=0 width=85 height=123 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="0"
char id=49 x=248 y=248 width=67 height=119 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=260 y=0 width=84 height=121 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 letter="2"
char id=51 x=174 y=124 width=85 height=123 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=88 height=119 xoffset=0 yoffset=2 xadvance=79 page=0 chnl=0 letter="4"
char id=53 x=0 y=244 width=86 height=121 xoffset=0 yoffset=2 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=87 y=120 width=86 height=123 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="6"
char id=55 x=174 y=248 width=73 height=119 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=0 y=120 width=86 height=123 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=87 y=244 width=86 height=123 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
