info face="sz_lhdlose-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=26 scaleW=139 scaleH=129 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_lhdlose-export.png"
chars count=15
char id=43 x=106 y=0 width=31 height=33 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=106 y=77 width=20 height=17 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=106 y=96 width=14 height=16 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=48 x=37 y=86 width=33 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=106 y=35 width=26 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=35 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=72 y=84 width=32 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=42 width=35 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=84 width=35 height=40 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=72 y=41 width=32 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=72 y=0 width=32 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=37 y=43 width=33 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=37 y=0 width=33 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=384 page=0 chnl=0 letter="	"

kernings count=0
