info face="1Rummy_1_2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=250 scaleH=259 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1Rummy_1_2-export.png"
chars count=13
char id=46 x=0 y=176 width=19 height=28 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="."
char id=48 x=0 y=88 width=54 height=87 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="0"
char id=49 x=216 y=0 width=33 height=86 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=163 y=88 width=52 height=86 xoffset=0 yoffset=-7 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=163 y=0 width=52 height=87 xoffset=0 yoffset=-7 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=109 y=87 width=53 height=85 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=109 y=0 width=53 height=86 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=54 height=87 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="6"
char id=55 x=109 y=173 width=50 height=85 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=55 y=88 width=53 height=87 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=55 y=0 width=53 height=87 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
