info face="2TeenPatti_2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2TeenPatti_2-export.png"
chars count=13
char id=46 x=413 y=0 width=36 height=26 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="."
char id=48 x=0 y=118 width=83 height=118 xoffset=0 yoffset=-38 xadvance=84 page=0 chnl=0 letter="0"
char id=49 x=99 y=0 width=54 height=117 xoffset=0 yoffset=-37 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=331 y=0 width=81 height=118 xoffset=0 yoffset=-38 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=249 y=119 width=81 height=118 xoffset=0 yoffset=-38 xadvance=82 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=98 height=117 xoffset=0 yoffset=-37 xadvance=99 page=0 chnl=0 letter="4"
char id=53 x=167 y=119 width=81 height=117 xoffset=0 yoffset=-37 xadvance=82 page=0 chnl=0 letter="5"
char id=54 x=249 y=0 width=81 height=118 xoffset=0 yoffset=-38 xadvance=82 page=0 chnl=0 letter="6"
char id=55 x=84 y=118 width=82 height=117 xoffset=0 yoffset=-37 xadvance=83 page=0 chnl=0 letter="7"
char id=56 x=167 y=0 width=81 height=118 xoffset=0 yoffset=-38 xadvance=82 page=0 chnl=0 letter="8"
char id=57 x=331 y=119 width=81 height=118 xoffset=0 yoffset=-38 xadvance=82 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
