info face="bcbm_countDown-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=119 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bcbm_countDown-export.png"
chars count=12
char id=48 x=0 y=64 width=33 height=30 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=100 y=0 width=17 height=30 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=34 height=30 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=36 y=0 width=33 height=30 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=35 y=64 width=32 height=30 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=69 y=64 width=32 height=30 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=35 y=32 width=33 height=30 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=71 y=0 width=27 height=30 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=32 width=33 height=30 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=70 y=32 width=31 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
