info face="chip_lh_sz-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=26 scaleW=109 scaleH=109 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chip_lh_sz-export.png"
chars count=16
char id=46 x=22 y=86 width=9 height=10 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=48 x=88 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=48 y=0 width=14 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=67 y=58 width=19 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=67 y=29 width=19 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=81 width=20 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=24 y=54 width=20 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=67 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=27 y=0 width=19 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=46 y=28 width=19 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=46 y=57 width=19 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="9"
char id=75 x=0 y=27 width=23 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=25 height=25 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="M"
char id=66 x=0 y=54 width=22 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=384 page=0 chnl=0 letter="	"

kernings count=0
