info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock_number_0.png"
chars count=10
char id=48   x=97    y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=212   y=0     width=16    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=120   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=25    y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=49    y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=73    y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=143   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=166   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=189   y=0     width=22    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
