info face="fruit_timenumber-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=26 scaleW=75 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit_timenumber-export.png"
chars count=15
char id=48 x=0 y=24 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=57 y=24 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=39 y=0 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=38 y=48 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=18 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=20 y=24 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=0 y=48 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=39 y=24 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=20 y=0 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=19 y=48 width=17 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=57 y=67 width=9 height=9 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=65292 x=58 y=0 width=10 height=13 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="，"
char id=115 x=57 y=48 width=15 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="s"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
