info face="fruit_jackpotnumber-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=108 base=26 scaleW=260 scaleH=269 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit_jackpotnumber-export.png"
chars count=14
char id=48 x=0 y=90 width=65 height=88 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=198 y=0 width=54 height=88 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="1"
char id=50 x=197 y=90 width=61 height=88 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=133 y=0 width=63 height=88 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=66 height=88 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=63 y=180 width=60 height=87 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=132 y=90 width=63 height=88 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=0 y=180 width=61 height=87 xoffset=0 yoffset=21 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=68 y=0 width=63 height=88 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=67 y=90 width=63 height=88 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="9"
char id=46 x=125 y=231 width=27 height=28 xoffset=0 yoffset=79 xadvance=27 page=0 chnl=0 letter="."
char id=65292 x=125 y=180 width=27 height=49 xoffset=0 yoffset=79 xadvance=27 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
