info face="fruit_win-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=94 base=26 scaleW=256 scaleH=275 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit_win-export.png"
chars count=16
char id=43 x=64 y=92 width=55 height=57 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0 letter="+"
char id=45 x=184 y=186 width=50 height=32 xoffset=0 yoffset=32 xadvance=48 page=0 chnl=0 letter="-"
char id=48 x=66 y=0 width=59 height=90 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=187 y=0 width=38 height=86 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=62 y=180 width=60 height=91 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=124 y=183 width=58 height=90 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=64 height=87 xoffset=0 yoffset=7 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=184 y=92 width=57 height=92 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=124 y=92 width=58 height=89 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=127 y=0 width=58 height=90 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=0 y=89 width=62 height=89 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=0 y=180 width=60 height=91 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="9"
char id=46 x=184 y=220 width=36 height=36 xoffset=0 yoffset=58 xadvance=34 page=0 chnl=0 letter="."
char id=44 x=222 y=220 width=32 height=40 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
