info face="fruit_wincoin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=26 scaleW=123 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit_wincoin-export.png"
chars count=14
char id=48 x=32 y=42 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=95 y=43 width=26 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=64 y=84 width=29 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=32 y=85 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=64 y=43 width=29 height=39 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=0 y=42 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=29 height=39 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=64 y=0 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=85 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=95 y=110 width=14 height=13 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="."
char id=65292 x=95 y=85 width=14 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
