info face="fruit_freespin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=26 scaleW=134 scaleH=134 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit_freespin-export.png"
chars count=12
char id=48 x=54 y=46 width=25 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=22 y=90 width=18 height=42 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=108 y=0 width=24 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=81 y=45 width=25 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=26 height=42 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=81 y=0 width=25 height=43 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=54 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=0 y=90 width=20 height=42 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=27 y=44 width=25 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=0 y=44 width=25 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
