info face="fruit_freespin_win-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=26 scaleW=231 scaleH=233 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit_freespin_win-export.png"
chars count=14
char id=48 x=0 y=78 width=57 height=76 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=112 y=156 width=48 height=75 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=175 y=0 width=54 height=76 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=117 y=78 width=56 height=76 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=58 height=76 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=56 y=156 width=54 height=75 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=59 y=78 width=56 height=76 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=0 y=156 width=54 height=75 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=60 y=0 width=56 height=76 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=118 y=0 width=55 height=76 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=0 letter="9"
char id=46 x=162 y=156 width=25 height=25 xoffset=0 yoffset=68 xadvance=27 page=0 chnl=0 letter="."
char id=44 x=162 y=183 width=25 height=42 xoffset=0 yoffset=68 xadvance=27 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
