info face="fxt_brc-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=26 scaleW=254 scaleH=249 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fxt_brc-export.png"
chars count=15
char id=48 x=153 y=87 width=51 height=88 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=204 y=88 width=37 height=86 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=153 y=0 width=51 height=87 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=102 y=0 width=51 height=87 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=52 height=86 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=51 y=86 width=51 height=87 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=0 y=86 width=51 height=88 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=49 height=86 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=102 y=87 width=51 height=88 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=204 y=0 width=50 height=88 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="9"
char id=46 x=35 y=219 width=28 height=30 xoffset=0 yoffset=58 xadvance=29 page=0 chnl=0 letter="."
char id=43 x=0 y=175 width=40 height=44 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="+"
char id=45 x=0 y=219 width=35 height=28 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
