info face="ganesh_free2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=26 scaleW=234 scaleH=166 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ganesh_free2-export.png"
chars count=12
char id=48 x=143 y=83 width=44 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=190 y=0 width=33 height=77 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=189 y=83 width=43 height=79 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=96 y=83 width=45 height=81 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=47 height=77 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=48 y=79 width=46 height=79 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=96 y=0 width=45 height=81 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=49 y=0 width=37 height=77 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=79 width=46 height=81 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=143 y=0 width=45 height=81 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=384 page=0 chnl=0 letter="	"

kernings count=0
