info face="ganesh_collect-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=26 scaleW=80 scaleH=77 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ganesh_collect-export.png"
chars count=15
char id=46 x=61 y=65 width=10 height=10 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=62 y=23 width=11 height=15 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter=","
char id=48 x=41 y=47 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=62 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=42 y=0 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=0 y=46 width=19 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=19 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=21 y=0 width=19 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=42 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=21 y=47 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=21 y=24 width=19 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=0 y=23 width=19 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=115 x=61 y=46 width=17 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="s"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=384 page=0 chnl=0 letter="	"

kernings count=0
