info face="ganesh_win-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=26 scaleW=235 scaleH=233 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ganesh_win-export.png"
chars count=18
char id=43 x=154 y=154 width=45 height=49 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="+"
char id=45 x=154 y=205 width=41 height=26 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=202 y=78 width=24 height=27 xoffset=0 yoffset=69 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=202 y=107 width=23 height=38 xoffset=0 yoffset=69 xadvance=19 page=0 chnl=0 letter=","
char id=48 x=154 y=0 width=47 height=76 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=201 y=154 width=32 height=74 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=104 y=0 width=48 height=75 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=105 y=77 width=47 height=75 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=52 height=75 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=154 y=78 width=46 height=74 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=54 y=0 width=48 height=74 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=53 y=155 width=49 height=74 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=53 y=77 width=50 height=76 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=104 y=155 width=48 height=75 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="9"
char id=66 x=0 y=77 width=51 height=73 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="B"
char id=77 x=0 y=152 width=51 height=73 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=384 page=0 chnl=0 letter="	"

kernings count=0
