info face="hd_sz_wd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=26 scaleW=162 scaleH=187 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hd_sz_wd-export.png"
chars count=16
char id=48 x=82 y=62 width=40 height=63 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=122 y=63 width=27 height=61 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=0 y=124 width=41 height=62 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=122 y=0 width=40 height=63 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=43 height=61 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=82 y=0 width=40 height=62 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=0 y=61 width=41 height=63 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=121 y=125 width=37 height=61 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=41 y=124 width=41 height=63 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=41 y=61 width=41 height=63 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="9"
char id=46 x=43 y=17 width=13 height=19 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="."
char id=43 x=82 y=125 width=39 height=45 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=43 y=0 width=39 height=17 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
