info face="hd_wd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=91 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hd_wd-export.png"
chars count=16
char id=48 x=42 y=67 width=20 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=78 y=0 width=13 height=33 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=21 y=34 width=21 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=62 y=66 width=20 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=67 width=21 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=37 y=0 width=21 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=62 y=33 width=20 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=0 y=34 width=21 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=42 y=33 width=20 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=58 y=0 width=20 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=21 y=88 width=8 height=7 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter="."
char id=43 x=21 y=68 width=13 height=14 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=21 y=82 width=11 height=6 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="-"
char id=37 x=0 y=0 width=37 height=34 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
