info face="jm_winsz-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=26 scaleW=122 scaleH=125 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jm_winsz-export.png"
chars count=16
char id=215 x=0 y=40 width=32 height=31 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="×"
char id=48 x=62 y=41 width=30 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=92 y=80 width=22 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=92 y=0 width=30 height=40 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=62 y=82 width=30 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=62 y=0 width=30 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=0 y=71 width=31 height=41 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=92 y=40 width=29 height=40 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=31 y=71 width=31 height=41 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=32 y=0 width=30 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="9"
char id=43 x=32 y=41 width=30 height=30 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="+"
char id=45 x=0 y=112 width=30 height=13 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=30 y=112 width=13 height=13 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
