info face="ludo-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=113 base=26 scaleW=257 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ludo-export.png"
chars count=13
char id=49 x=207 y=108 width=37 height=108 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=207 y=0 width=50 height=108 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=105 y=109 width=52 height=109 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=54 height=109 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="4"
char id=53 x=157 y=109 width=50 height=109 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=53 y=109 width=52 height=109 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=0 y=109 width=53 height=109 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=54 y=0 width=52 height=109 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=106 y=0 width=51 height=109 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="9"
char id=48 x=157 y=0 width=50 height=109 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="0"
char id=46 x=207 y=216 width=25 height=40 xoffset=0 yoffset=66 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
