info face="pubg_collect_n-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=74 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pubg_collect_n-export.png"
chars count=15
char id=46 x=59 y=38 width=10 height=9 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="."
char id=44 x=59 y=23 width=10 height=13 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter=","
char id=48 x=40 y=30 width=17 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=58 y=60 width=13 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=21 y=30 width=17 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=40 y=0 width=17 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=19 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=0 y=60 width=18 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=21 y=0 width=17 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=20 y=60 width=17 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=30 width=19 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=39 y=60 width=17 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=115 x=59 y=0 width=13 height=21 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="s"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
