info face="pubg_currency-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=126 scaleH=126 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pubg_currency-export.png"
chars count=19
char id=45 x=0 y=100 width=22 height=9 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="-"
char id=43 x=0 y=0 width=27 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="+"
char id=46 x=0 y=111 width=9 height=12 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=11 y=111 width=8 height=13 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=48 x=90 y=35 width=19 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=110 y=70 width=14 height=33 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=72 y=0 width=19 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=69 y=70 width=19 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=24 y=65 width=21 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=50 y=0 width=20 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=69 y=35 width=19 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=93 y=0 width=18 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=90 y=70 width=18 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=47 y=65 width=20 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="9"
char id=75 x=0 y=65 width=22 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="K"
char id=77 x=0 y=30 width=26 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="M"
char id=66 x=28 y=30 width=20 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
