info face="pubg_minor-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=26 scaleW=93 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pubg_minor-export.png"
chars count=14
char id=46 x=74 y=0 width=17 height=14 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=0 y=78 width=19 height=13 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter=","
char id=48 x=25 y=52 width=23 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=72 y=54 width=19 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=50 y=27 width=22 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=50 y=0 width=22 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=52 width=23 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=26 y=0 width=22 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=25 y=26 width=23 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=50 y=54 width=20 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=0 y=26 width=23 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=24 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
