info face="pubg_win-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=26 scaleW=305 scaleH=304 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pubg_win-export.png"
chars count=17
char id=46 x=0 y=276 width=21 height=26 xoffset=0 yoffset=79 xadvance=23 page=0 chnl=0 letter="."
char id=44 x=67 y=0 width=22 height=37 xoffset=0 yoffset=79 xadvance=24 page=0 chnl=0 letter=","
char id=48 x=112 y=182 width=52 height=90 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=268 y=0 width=35 height=91 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=59 y=90 width=52 height=90 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=0 y=182 width=54 height=90 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=90 width=57 height=90 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=166 y=92 width=51 height=90 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=113 y=0 width=51 height=89 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=219 y=0 width=47 height=90 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=166 y=184 width=50 height=90 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=166 y=0 width=51 height=90 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="9"
char id=75 x=56 y=182 width=54 height=92 xoffset=0 yoffset=16 xadvance=56 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=65 height=88 xoffset=0 yoffset=18 xadvance=67 page=0 chnl=0 letter="M"
char id=66 x=218 y=184 width=49 height=90 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
