info face="pubg_free2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=26 scaleW=126 scaleH=149 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pubg_free2-export.png"
chars count=12
char id=48 x=32 y=99 width=30 height=48 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=66 y=0 width=21 height=47 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=30 height=47 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=64 y=49 width=30 height=48 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=47 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=49 width=30 height=47 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=32 y=49 width=30 height=48 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=98 width=30 height=46 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=64 y=99 width=29 height=48 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=95 y=99 width=29 height=48 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=384 page=0 chnl=0 letter="	"

kernings count=0
