info face="pubg_free-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=26 scaleW=114 scaleH=147 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pubg_free-export.png"
chars count=12
char id=48 x=31 y=98 width=29 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=91 y=98 width=21 height=47 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=33 y=0 width=29 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=64 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=0 y=98 width=29 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=31 y=49 width=29 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=62 y=98 width=27 height=47 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=49 width=29 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=62 y=49 width=28 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
