info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=290 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_jc_0.png"
chars count=12
char id=46   x=183   y=0     width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=25    y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=239   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=217   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=117   y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=192   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=139   y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=48    y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=161   y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=71    y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=94    y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8377 x=0     y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
