info face="微软雅黑" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=900 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_djs_0.png"
chars count=10
char id=48   x=0     y=0     width=83    height=108   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=49   x=657   y=0     width=58    height=106   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=488   y=0     width=85    height=106   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=51   x=84    y=0     width=81    height=108   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=52   x=716   y=0     width=79    height=104   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=53   x=574   y=0     width=82    height=106   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=54   x=248   y=0     width=80    height=108   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=55   x=409   y=0     width=78    height=107   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=56   x=166   y=0     width=81    height=108   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=57   x=329   y=0     width=79    height=108   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
