info face="slot_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=104 scaleH=102 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_number-export.png"
chars count=14
char id=48 x=54 y=34 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=81 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=54 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=27 y=68 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=54 y=68 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=0 y=34 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=27 y=34 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=27 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=68 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=81 y=34 width=10 height=12 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="."
char id=42 x=80 y=68 width=22 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
