info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_total_bet_0.png"
chars count=16
char id=44   x=187   y=0     width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=163   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=87    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=146   y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=112   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=100   y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=137   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=162   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=25    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=123   y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=50    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=33    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=60    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=75    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
