info face="sz_bcbmbs-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=26 scaleW=132 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_bcbmbs-export.png"
chars count=16
char id=120 x=0 y=0 width=33 height=37 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="x"
char id=48 x=0 y=79 width=31 height=38 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=98 y=0 width=16 height=37 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=68 y=0 width=28 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=95 y=78 width=28 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=35 y=0 width=31 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=66 y=39 width=28 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=39 width=31 height=38 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=65 y=80 width=28 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=33 y=39 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=33 y=80 width=30 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=116 y=0 width=14 height=14 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="."
char id=43 x=96 y=39 width=25 height=25 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=95 y=117 width=25 height=13 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
