info face="sz_gulllak1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=26 scaleW=152 scaleH=188 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_gulllak1-export.png"
chars count=16
char id=8377 x=0 y=0 width=38 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="₹"
char id=48 x=115 y=0 width=35 height=50 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=78 y=0 width=26 height=49 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=36 height=49 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=77 y=102 width=35 height=50 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=51 width=37 height=48 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=77 y=51 width=36 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=39 y=103 width=36 height=50 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=0 y=138 width=35 height=48 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=114 y=102 width=35 height=50 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=39 y=51 width=36 height=50 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=37 y=170 width=15 height=14 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="."
char id=43 x=0 y=101 width=37 height=35 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="+"
char id=45 x=37 y=155 width=23 height=13 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
