info face="sz_gdcz-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=26 scaleW=178 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_gdcz-export.png"
chars count=16
char id=8377 x=0 y=0 width=38 height=49 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="₹"
char id=48 x=143 y=50 width=35 height=50 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=74 y=0 width=26 height=49 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=38 y=0 width=36 height=49 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=108 y=98 width=35 height=50 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=49 width=37 height=48 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=73 y=49 width=36 height=49 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=37 y=99 width=36 height=50 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=73 y=98 width=35 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=109 y=0 width=35 height=50 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=37 y=49 width=36 height=50 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=0 y=162 width=15 height=14 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0 letter="."
char id=43 x=0 y=97 width=37 height=35 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="+"
char id=45 x=0 y=149 width=23 height=13 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
