info face="sz_gulllak3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=26 scaleW=229 scaleH=239 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_gulllak3-export.png"
chars count=16
char id=8377 x=50 y=0 width=40 height=71 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="₹"
char id=48 x=145 y=80 width=46 height=79 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=193 y=0 width=34 height=77 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=0 y=159 width=46 height=78 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=145 y=0 width=46 height=78 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=48 height=77 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=0 y=79 width=47 height=78 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=49 y=79 width=46 height=79 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=48 y=160 width=45 height=77 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=97 y=81 width=46 height=79 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=97 y=0 width=46 height=79 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="9"
char id=46 x=127 y=199 width=24 height=21 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="."
char id=43 x=95 y=162 width=36 height=35 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=95 y=199 width=30 height=19 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
