info face="sz_hdjg-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=105 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_hdjg-export.png"
chars count=16
char id=8377 x=0 y=32 width=26 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="₹"
char id=48 x=74 y=0 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=74 y=32 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=50 y=32 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=73 y=64 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=26 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=50 y=0 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=49 y=64 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=26 y=32 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=26 y=0 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=25 y=64 width=24 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="9"
char id=43 x=0 y=64 width=25 height=24 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=0 y=88 width=16 height=10 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=93 y=32 width=12 height=11 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
