info face="sz_jkp-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=123 scaleH=118 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_jkp-export.png"
chars count=16
char id=8377 x=52 y=70 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="₹"
char id=48 x=78 y=35 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=104 y=35 width=19 height=35 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=80 y=0 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=78 y=70 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=28 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=60 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=52 y=35 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=28 y=0 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=26 y=60 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="9"
char id=46 x=0 y=106 width=13 height=12 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="."
char id=43 x=0 y=35 width=27 height=25 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=0 y=95 width=17 height=11 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
