info face="sz_jc_bai-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=26 scaleW=61 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_jc_bai-export.png"
chars count=17
char id=48 x=31 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=51 y=42 width=8 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=0 y=42 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=13 y=21 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=39 y=21 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=18 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=26 y=42 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=39 y=42 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=26 y=21 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=13 y=42 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=46 x=44 y=14 width=4 height=3 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=43 x=44 y=0 width=8 height=7 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="+"
char id=45 x=44 y=9 width=6 height=3 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="-"
char id=75 x=0 y=21 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
