info face="sz_lhdlose-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=85 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_lhdlose-export.png"
chars count=15
char id=48 x=43 y=56 width=21 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=65 y=0 width=17 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=0 y=56 width=22 height=28 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=64 y=57 width=21 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=23 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=44 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=64 y=28 width=21 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=44 y=28 width=20 height=27 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=27 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=22 y=27 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="9"
char id=43 x=23 y=0 width=21 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=22 y=56 width=21 height=10 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=22 y=66 width=10 height=10 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
