info face="sz_tjl_dajiang-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=26 scaleW=212 scaleH=204 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_tjl_dajiang-export.png"
chars count=18
char id=8377 x=174 y=0 width=36 height=60 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="₹"
char id=48 x=88 y=135 width=41 height=66 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=174 y=93 width=29 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=131 y=68 width=41 height=66 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=131 y=136 width=41 height=66 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=67 width=43 height=66 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=0 y=135 width=42 height=66 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=44 y=135 width=42 height=66 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=132 y=0 width=40 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=89 y=0 width=41 height=66 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=45 y=67 width=42 height=66 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="9"
char id=46 x=60 y=17 width=20 height=17 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="."
char id=43 x=174 y=62 width=31 height=29 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=60 y=0 width=26 height=15 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="-"
char id=75 x=89 y=68 width=40 height=65 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=58 height=65 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
