info face="sz_t_jiner-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=103 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_t_jiner-export.png"
chars count=17
char id=48 x=48 y=32 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=87 y=64 width=14 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=69 y=32 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=70 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=64 width=21 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=66 y=64 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=49 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=27 y=32 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=45 y=64 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=28 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=90 y=32 width=8 height=10 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="."
char id=43 x=23 y=64 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=23 y=87 width=13 height=9 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=75 x=0 y=32 width=25 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=26 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
