info face="sz_tjl_coin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=104 scaleH=102 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_tjl_coin-export.png"
chars count=16
char id=48 x=0 y=65 width=22 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=73 y=0 width=16 height=29 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=27 y=0 width=21 height=30 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=48 y=65 width=21 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=24 y=32 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=50 y=0 width=21 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=24 y=63 width=22 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=71 y=71 width=20 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=32 width=22 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=48 y=32 width=21 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=91 y=0 width=11 height=12 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="."
char id=43 x=71 y=32 width=21 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=71 y=57 width=21 height=12 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="-"
char id=75 x=0 y=0 width=25 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
