info face="sz_tj_jiesuan-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=26 scaleW=356 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_tj_jiesuan-export.png"
chars count=16
char id=8377 x=0 y=242 width=59 height=106 xoffset=0 yoffset=14 xadvance=67 page=0 chnl=0 letter="₹"
char id=48 x=215 y=120 width=69 height=120 xoffset=0 yoffset=1 xadvance=77 page=0 chnl=0 letter="0"
char id=49 x=286 y=121 width=44 height=118 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="1"
char id=50 x=215 y=0 width=69 height=118 xoffset=0 yoffset=2 xadvance=77 page=0 chnl=0 letter="2"
char id=51 x=286 y=0 width=68 height=119 xoffset=0 yoffset=2 xadvance=76 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=72 height=118 xoffset=0 yoffset=2 xadvance=80 page=0 chnl=0 letter="4"
char id=53 x=144 y=0 width=69 height=119 xoffset=0 yoffset=2 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=0 y=120 width=70 height=120 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=0 letter="6"
char id=55 x=74 y=0 width=66 height=118 xoffset=0 yoffset=2 xadvance=74 page=0 chnl=0 letter="7"
char id=56 x=144 y=121 width=69 height=120 xoffset=0 yoffset=1 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=72 y=120 width=70 height=120 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=0 letter="9"
char id=46 x=61 y=307 width=27 height=21 xoffset=0 yoffset=99 xadvance=35 page=0 chnl=0 letter="."
char id=43 x=61 y=242 width=49 height=44 xoffset=0 yoffset=56 xadvance=57 page=0 chnl=0 letter="+"
char id=45 x=61 y=288 width=39 height=17 xoffset=0 yoffset=69 xadvance=47 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
