info face="sz_wbzs-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=26 scaleW=50 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_wbzs-export.png"
chars count=13
char id=37 x=0 y=0 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="%"
char id=48 x=26 y=21 width=13 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=39 y=21 width=8 height=21 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=13 y=42 width=13 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=13 y=21 width=13 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=21 width=13 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=23 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=38 y=42 width=12 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=0 y=42 width=13 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=36 y=0 width=12 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=26 y=42 width=12 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
