info face="sz_xiazhu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=89 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_xiazhu.png"
chars count=14
char id=48 x=45 y=0 width=20 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=67 y=70 width=16 height=33 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=67 y=35 width=20 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=67 y=0 width=20 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=31 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=45 y=35 width=20 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=45 y=70 width=20 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=23 y=66 width=20 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=23 y=31 width=20 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=66 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=43 x=0 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="+"
char id=46 x=25 y=0 width=10 height=14 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
