info face="sz_zp-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=26 scaleW=74 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_zp-export.png"
chars count=16
char id=8377 x=19 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="₹"
char id=48 x=56 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=56 y=23 width=13 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=0 y=46 width=17 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=19 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=38 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=55 y=46 width=16 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=19 y=46 width=16 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=38 y=23 width=16 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=0 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=46 x=13 y=69 width=8 height=7 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="."
char id=43 x=37 y=46 width=16 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=0 y=69 width=11 height=7 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
