info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timesnumber_0.png"
chars count=11
char id=42   x=57    y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=48   x=165   y=0     width=26    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=25    y=38    width=17    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=219   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=111   y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=138   y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=192   y=0     width=26    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=0     y=38    width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=83    y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=57   x=29    y=0     width=27    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
