info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="top_number_0.png"
chars count=11
char id=45   x=216   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=92    y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=199   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=114   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=136   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=23    y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=46    y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=180   y=0     width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=158   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=69    y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
