info face="winnumber-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=364 scaleH=353 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winnumber-export.png"
chars count=15
char id=43 x=0 y=30 width=96 height=97 xoffset=0 yoffset=-17 xadvance=97 page=0 chnl=0 letter="+"
char id=45 x=0 y=0 width=96 height=29 xoffset=0 yoffset=16 xadvance=97 page=0 chnl=0 letter="-"
char id=46 x=187 y=321 width=34 height=31 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=0 letter="."
char id=48 x=0 y=234 width=93 height=106 xoffset=0 yoffset=-26 xadvance=94 page=0 chnl=0 letter="0"
char id=49 x=279 y=0 width=59 height=105 xoffset=0 yoffset=-26 xadvance=60 page=0 chnl=0 letter="1"
char id=50 x=189 y=0 width=89 height=105 xoffset=0 yoffset=-26 xadvance=90 page=0 chnl=0 letter="2"
char id=51 x=187 y=214 width=90 height=106 xoffset=0 yoffset=-26 xadvance=91 page=0 chnl=0 letter="3"
char id=52 x=0 y=128 width=93 height=105 xoffset=0 yoffset=-26 xadvance=94 page=0 chnl=0 letter="4"
char id=53 x=187 y=107 width=91 height=106 xoffset=0 yoffset=-26 xadvance=92 page=0 chnl=0 letter="5"
char id=54 x=94 y=235 width=92 height=106 xoffset=0 yoffset=-26 xadvance=93 page=0 chnl=0 letter="6"
char id=55 x=278 y=214 width=85 height=105 xoffset=0 yoffset=-26 xadvance=86 page=0 chnl=0 letter="7"
char id=56 x=97 y=0 width=91 height=106 xoffset=0 yoffset=-26 xadvance=92 page=0 chnl=0 letter="8"
char id=57 x=94 y=128 width=92 height=106 xoffset=0 yoffset=-26 xadvance=93 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
