
denglu.png
size: 1238,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1198, 1143
  size: 31, 94
  orig: 37, 98
  offset: 4, 2
  index: -1
02
  rotate: false
  xy: 593, 1
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
999
  rotate: false
  xy: 698, 1
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
MINL
  rotate: false
  xy: 698, 1
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
GOODLUCK
  rotate: false
  xy: 1115, 1
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
MLNOR
  rotate: false
  xy: 1115, 1
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
GRAND
  rotate: false
  xy: 927, 194
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
MAJOBR
  rotate: false
  xy: 742, 710
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
SLOTS
  rotate: true
  xy: 698, 601
  size: 143, 43
  orig: 145, 44
  offset: 1, 0
  index: -1
TP
  rotate: false
  xy: 289, 1096
  size: 500, 141
  orig: 504, 153
  offset: 3, 0
  index: -1
bg1
  rotate: true
  xy: 1, 51
  size: 346, 101
  orig: 348, 103
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 496, 732
  size: 193, 194
  orig: 195, 196
  offset: 1, 1
  index: -1
bg3
  rotate: false
  xy: 496, 927
  size: 244, 168
  orig: 246, 171
  offset: 1, 1
  index: -1
bjdgs_00000
  rotate: true
  xy: 790, 1099
  size: 138, 407
  orig: 138, 409
  offset: 0, 1
  index: -1
cyh_00000
  rotate: false
  xy: 1230, 1181
  size: 7, 56
  orig: 15, 80
  offset: 5, 6
  index: -1
cyh_00001
  rotate: true
  xy: 1030, 475
  size: 8, 71
  orig: 15, 80
  offset: 5, 8
  index: -1
czg
  rotate: false
  xy: 741, 1032
  size: 297, 53
  orig: 322, 63
  offset: 25, 10
  index: -1
fzg_00002
  rotate: true
  xy: 821, 477
  size: 112, 45
  orig: 115, 65
  offset: 1, 0
  index: -1
fzg_00004
  rotate: true
  xy: 1039, 972
  size: 113, 49
  orig: 115, 65
  offset: 1, 0
  index: -1
fzg_00006
  rotate: true
  xy: 976, 592
  size: 112, 51
  orig: 115, 65
  offset: 1, 3
  index: -1
fzg_00008
  rotate: true
  xy: 1083, 489
  size: 112, 51
  orig: 115, 65
  offset: 1, 7
  index: -1
fzg_00010
  rotate: true
  xy: 780, 193
  size: 112, 51
  orig: 115, 65
  offset: 1, 11
  index: -1
fzg_00012
  rotate: true
  xy: 832, 194
  size: 111, 49
  orig: 115, 65
  offset: 1, 15
  index: -1
fzg_00014
  rotate: false
  xy: 784, 28
  size: 110, 45
  orig: 115, 65
  offset: 2, 19
  index: -1
fzg_00016
  rotate: true
  xy: 836, 310
  size: 108, 41
  orig: 115, 65
  offset: 2, 23
  index: -1
fzg_00018
  rotate: true
  xy: 1059, 281
  size: 83, 38
  orig: 115, 65
  offset: 4, 27
  index: -1
fzg_00020
  rotate: true
  xy: 496, 679
  size: 52, 32
  orig: 115, 65
  offset: 31, 33
  index: -1
fzg_00022
  rotate: true
  xy: 1075, 424
  size: 50, 28
  orig: 115, 65
  offset: 32, 37
  index: -1
fzg_00024
  rotate: false
  xy: 289, 405
  size: 34, 23
  orig: 115, 65
  offset: 41, 42
  index: -1
fzg_00026
  rotate: false
  xy: 741, 935
  size: 25, 19
  orig: 115, 65
  offset: 45, 46
  index: -1
fzg_00027
  rotate: false
  xy: 460, 429
  size: 20, 17
  orig: 115, 65
  offset: 48, 48
  index: -1
mkdg
  rotate: true
  xy: 460, 447
  size: 231, 76
  orig: 231, 76
  offset: 0, 0
  index: -1
mkdgA
  rotate: false
  xy: 741, 955
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
nv1
  rotate: true
  xy: 537, 567
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
nv10
  rotate: false
  xy: 431, 221
  size: 59, 207
  orig: 61, 207
  offset: 2, 0
  index: -1
nv13
  rotate: false
  xy: 327, 173
  size: 103, 255
  orig: 103, 255
  offset: 0, 0
  index: -1
nv14
  rotate: false
  xy: 289, 679
  size: 206, 416
  orig: 206, 416
  offset: 0, 0
  index: -1
nv15
  rotate: false
  xy: 103, 118
  size: 115, 279
  orig: 115, 279
  offset: 0, 0
  index: -1
nv2
  rotate: true
  xy: 537, 417
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
nv3
  rotate: true
  xy: 331, 64
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
nv4
  rotate: false
  xy: 927, 229
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
nv5
  rotate: false
  xy: 1, 398
  size: 287, 839
  orig: 287, 839
  offset: 0, 0
  index: -1
nv6
  rotate: false
  xy: 690, 745
  size: 84, 181
  orig: 84, 181
  offset: 0, 0
  index: -1
nv7
  rotate: true
  xy: 289, 429
  size: 249, 170
  orig: 249, 170
  offset: 0, 0
  index: -1
nv8
  rotate: false
  xy: 219, 132
  size: 107, 265
  orig: 107, 265
  offset: 0, 0
  index: -1
nv9
  rotate: false
  xy: 1089, 953
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
sg_00000
  rotate: false
  xy: 1066, 369
  size: 30, 54
  orig: 250, 62
  offset: 3, 6
  index: -1
sg_00001
  rotate: false
  xy: 1077, 35
  size: 37, 55
  orig: 250, 62
  offset: 3, 5
  index: -1
sg_00002
  rotate: true
  xy: 928, 430
  size: 44, 55
  orig: 250, 62
  offset: 3, 5
  index: -1
sg_00003
  rotate: false
  xy: 1115, 36
  size: 50, 55
  orig: 250, 62
  offset: 3, 5
  index: -1
sg_00004
  rotate: false
  xy: 1001, 236
  size: 57, 56
  orig: 250, 62
  offset: 3, 4
  index: -1
sg_00005
  rotate: false
  xy: 431, 164
  size: 59, 56
  orig: 250, 62
  offset: 3, 4
  index: -1
sg_00006
  rotate: false
  xy: 1073, 179
  size: 63, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00007
  rotate: true
  xy: 1001, 293
  size: 71, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00008
  rotate: true
  xy: 989, 1
  size: 78, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00009
  rotate: true
  xy: 1180, 419
  size: 85, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00010
  rotate: false
  xy: 1147, 804
  size: 90, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00011
  rotate: false
  xy: 331, 6
  size: 98, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00012
  rotate: true
  xy: 1180, 505
  size: 105, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00013
  rotate: true
  xy: 536, 58
  size: 111, 57
  orig: 250, 62
  offset: 3, 3
  index: -1
sg_00014
  rotate: true
  xy: 218, 1
  size: 116, 56
  orig: 250, 62
  offset: 4, 4
  index: -1
sg_00015
  rotate: true
  xy: 867, 476
  size: 117, 55
  orig: 250, 62
  offset: 10, 5
  index: -1
sg_00016
  rotate: true
  xy: 275, 13
  size: 118, 55
  orig: 250, 62
  offset: 18, 5
  index: -1
sg_00017
  rotate: false
  xy: 430, 2
  size: 118, 55
  orig: 250, 62
  offset: 26, 5
  index: -1
sg_00018
  rotate: true
  xy: 735, 306
  size: 118, 55
  orig: 250, 62
  offset: 33, 5
  index: -1
sg_00019
  rotate: true
  xy: 923, 476
  size: 117, 52
  orig: 250, 62
  offset: 42, 8
  index: -1
sg_00020
  rotate: true
  xy: 976, 475
  size: 116, 53
  orig: 250, 62
  offset: 49, 7
  index: -1
sg_00021
  rotate: true
  xy: 1030, 484
  size: 117, 52
  orig: 250, 62
  offset: 56, 7
  index: -1
sg_00022
  rotate: true
  xy: 875, 76
  size: 117, 44
  orig: 250, 62
  offset: 64, 7
  index: -1
sg_00023
  rotate: true
  xy: 1135, 485
  size: 116, 44
  orig: 250, 62
  offset: 72, 7
  index: -1
sg_00024
  rotate: true
  xy: 878, 312
  size: 117, 44
  orig: 250, 62
  offset: 79, 7
  index: -1
sg_00025
  rotate: true
  xy: 791, 306
  size: 118, 44
  orig: 250, 62
  offset: 86, 7
  index: -1
sg_00026
  rotate: true
  xy: 882, 194
  size: 117, 44
  orig: 250, 62
  offset: 94, 7
  index: -1
sg_00027
  rotate: false
  xy: 810, 430
  size: 117, 45
  orig: 250, 62
  offset: 102, 6
  index: -1
sg_00028
  rotate: true
  xy: 784, 74
  size: 118, 45
  orig: 250, 62
  offset: 109, 6
  index: -1
sg_00029
  rotate: true
  xy: 738, 50
  size: 119, 45
  orig: 250, 62
  offset: 115, 6
  index: -1
sg_00030
  rotate: true
  xy: 734, 170
  size: 121, 45
  orig: 250, 62
  offset: 121, 6
  index: -1
sg_00031
  rotate: true
  xy: 830, 74
  size: 118, 44
  orig: 250, 62
  offset: 128, 7
  index: -1
sg_00032
  rotate: true
  xy: 920, 80
  size: 113, 44
  orig: 250, 62
  offset: 134, 7
  index: -1
sg_00033
  rotate: true
  xy: 923, 325
  size: 104, 44
  orig: 250, 62
  offset: 143, 7
  index: -1
sg_00034
  rotate: false
  xy: 1, 7
  size: 97, 43
  orig: 250, 62
  offset: 150, 7
  index: -1
sg_00035
  rotate: false
  xy: 984, 431
  size: 90, 43
  orig: 250, 62
  offset: 157, 7
  index: -1
sg_00036
  rotate: true
  xy: 997, 150
  size: 85, 43
  orig: 250, 62
  offset: 162, 7
  index: -1
sg_00037
  rotate: false
  xy: 1059, 237
  size: 80, 43
  orig: 250, 62
  offset: 167, 7
  index: -1
sg_00038
  rotate: false
  xy: 1073, 135
  size: 71, 43
  orig: 250, 62
  offset: 176, 7
  index: -1
sg_00039
  rotate: false
  xy: 1043, 91
  size: 67, 43
  orig: 250, 62
  offset: 180, 7
  index: -1
sg_00040
  rotate: true
  xy: 549, 1
  size: 56, 43
  orig: 250, 62
  offset: 191, 7
  index: -1
sg_00041
  rotate: true
  xy: 999, 80
  size: 54, 43
  orig: 250, 62
  offset: 193, 7
  index: -1
sg_00042
  rotate: true
  xy: 738, 1
  size: 48, 42
  orig: 250, 62
  offset: 199, 8
  index: -1
sg_00043
  rotate: false
  xy: 1111, 92
  size: 36, 42
  orig: 250, 62
  offset: 211, 8
  index: -1
sg_00044
  rotate: true
  xy: 655, 1
  size: 34, 42
  orig: 250, 62
  offset: 213, 8
  index: -1
slotsS_00000
  rotate: false
  xy: 594, 124
  size: 143, 43
  orig: 145, 44
  offset: 1, 0
  index: -1
slotsS_00001
  rotate: false
  xy: 594, 80
  size: 143, 43
  orig: 145, 44
  offset: 1, 0
  index: -1
slotsS_00002
  rotate: false
  xy: 594, 36
  size: 143, 43
  orig: 145, 44
  offset: 1, 0
  index: -1
slotsS_00003
  rotate: true
  xy: 688, 423
  size: 143, 43
  orig: 145, 44
  offset: 1, 0
  index: -1
texiaoa
  rotate: false
  xy: 1147, 862
  size: 90, 90
  orig: 126, 126
  offset: 18, 18
  index: -1
texiaob
  rotate: true
  xy: 920, 1
  size: 78, 68
  orig: 84, 72
  offset: 3, 1
  index: -1
xW
  rotate: true
  xy: 781, 11
  size: 16, 55
  orig: 18, 59
  offset: 1, 1
  index: -1
xdg
  rotate: true
  xy: 790, 1086
  size: 12, 298
  orig: 14, 299
  offset: 1, 1
  index: -1
xys_00000
  rotate: false
  xy: 965, 134
  size: 31, 94
  orig: 37, 98
  offset: 4, 2
  index: -1
xys_00001
  rotate: false
  xy: 968, 335
  size: 31, 94
  orig: 37, 98
  offset: 4, 2
  index: -1
xys_00002
  rotate: false
  xy: 969, 240
  size: 31, 94
  orig: 37, 98
  offset: 4, 2
  index: -1
xys_00003
  rotate: false
  xy: 1041, 141
  size: 31, 94
  orig: 37, 98
  offset: 4, 2
  index: -1
yaogan
  rotate: false
  xy: 1151, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yh_00000
  rotate: false
  xy: 1047, 10
  size: 29, 80
  orig: 134, 129
  offset: 53, 6
  index: -1
yh_00001
  rotate: false
  xy: 989, 960
  size: 44, 71
  orig: 134, 129
  offset: 44, 23
  index: -1
yh_00002
  rotate: false
  xy: 1000, 365
  size: 65, 65
  orig: 134, 129
  offset: 33, 40
  index: -1
yh_00003
  rotate: false
  xy: 732, 425
  size: 77, 77
  orig: 134, 129
  offset: 28, 34
  index: -1
yh_00004
  rotate: false
  xy: 732, 503
  size: 88, 86
  orig: 134, 129
  offset: 23, 28
  index: -1
yh_00005
  rotate: false
  xy: 1140, 710
  size: 94, 93
  orig: 134, 129
  offset: 20, 24
  index: -1
yh_00006
  rotate: false
  xy: 1137, 611
  size: 100, 98
  orig: 134, 129
  offset: 17, 21
  index: -1
yh_00007
  rotate: false
  xy: 431, 58
  size: 104, 105
  orig: 134, 129
  offset: 15, 17
  index: -1
yh_00008
  rotate: false
  xy: 1028, 602
  size: 108, 108
  orig: 134, 129
  offset: 14, 15
  index: -1
yh_00009
  rotate: false
  xy: 862, 594
  size: 113, 110
  orig: 134, 129
  offset: 11, 14
  index: -1
yh_00010
  rotate: true
  xy: 103, 1
  size: 116, 114
  orig: 134, 129
  offset: 10, 11
  index: -1
yh_00011
  rotate: false
  xy: 742, 590
  size: 119, 117
  orig: 134, 129
  offset: 8, 9
  index: -1
yh_00012
  rotate: false
  xy: 491, 170
  size: 122, 120
  orig: 134, 129
  offset: 7, 7
  index: -1
yh_00013
  rotate: true
  xy: 900, 831
  size: 123, 122
  orig: 134, 129
  offset: 6, 6
  index: -1
yh_00014
  rotate: false
  xy: 775, 831
  size: 124, 123
  orig: 134, 129
  offset: 6, 5
  index: -1
yh_00015
  rotate: true
  xy: 775, 708
  size: 122, 125
  orig: 134, 129
  offset: 7, 3
  index: -1
yh_00016
  rotate: false
  xy: 901, 705
  size: 122, 125
  orig: 134, 129
  offset: 7, 3
  index: -1
yh_00017
  rotate: false
  xy: 491, 291
  size: 122, 125
  orig: 134, 129
  offset: 7, 3
  index: -1
yh_00018
  rotate: false
  xy: 614, 292
  size: 120, 124
  orig: 134, 129
  offset: 9, 4
  index: -1
yh_00019
  rotate: false
  xy: 614, 168
  size: 119, 123
  orig: 134, 129
  offset: 9, 4
  index: -1
yh_00020
  rotate: true
  xy: 1023, 835
  size: 117, 123
  orig: 134, 129
  offset: 10, 4
  index: -1
yh_00021
  rotate: false
  xy: 1024, 711
  size: 115, 123
  orig: 134, 129
  offset: 11, 4
  index: -1
you
  rotate: false
  xy: 491, 417
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 965, 80
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
