
7rihuodong.png
size: 868,868
format: RGBA8888
filter: Linear,Linear
repeat: none
0619
  rotate: false
  xy: 216, 715
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
KLLGG
  rotate: false
  xy: 230, 41
  size: 277, 306
  orig: 282, 311
  offset: 2, 2
  index: -1
caidai1_1
  rotate: false
  xy: 761, 165
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
caidai1_2
  rotate: true
  xy: 271, 16
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
caidai1_3
  rotate: false
  xy: 435, 735
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
caidai1_4
  rotate: true
  xy: 761, 114
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
caidai1_5
  rotate: true
  xy: 818, 175
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
czi
  rotate: false
  xy: 740, 554
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
fish31_6
  rotate: false
  xy: 186, 13
  size: 27, 27
  orig: 33, 33
  offset: 3, 3
  index: -1
gai2_guang2
  rotate: true
  xy: 1, 217
  size: 482, 176
  orig: 517, 242
  offset: 15, 31
  index: -1
gxhd
  rotate: false
  xy: 1, 793
  size: 739, 74
  orig: 739, 76
  offset: 0, 1
  index: -1
jqjq
  rotate: false
  xy: 508, 305
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
jqjqA
  rotate: true
  xy: 178, 224
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
jqjqB
  rotate: false
  xy: 733, 502
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 489, 681
  size: 250, 111
  orig: 250, 111
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1, 17
  size: 184, 199
  orig: 184, 199
  offset: 0, 0
  index: -1
sb1
  rotate: false
  xy: 435, 704
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
sb2
  rotate: true
  xy: 92, 705
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
sb3
  rotate: false
  xy: 294, 716
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
sb4
  rotate: true
  xy: 156, 709
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
sb5
  rotate: false
  xy: 214, 14
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 508, 4
  size: 252, 255
  orig: 262, 258
  offset: 6, 1
  index: -1
sk1
  rotate: false
  xy: 733, 362
  size: 122, 139
  orig: 123, 140
  offset: 1, 0
  index: -1
sk3
  rotate: true
  xy: 659, 260
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
sk5
  rotate: true
  xy: 761, 222
  size: 139, 99
  orig: 139, 100
  offset: 0, 0
  index: -1
sk6
  rotate: true
  xy: 489, 370
  size: 310, 243
  orig: 310, 244
  offset: 0, 0
  index: -1
sk8
  rotate: false
  xy: 741, 700
  size: 126, 167
  orig: 126, 167
  offset: 0, 0
  index: -1
texiaoxx
  rotate: false
  xy: 1, 702
  size: 90, 90
  orig: 126, 126
  offset: 18, 18
  index: -1
tgtg
  rotate: false
  xy: 178, 348
  size: 310, 351
  orig: 310, 351
  offset: 0, 0
  index: -1
xl_tx8
  rotate: false
  xy: 817, 113
  size: 50, 51
  orig: 64, 65
  offset: 8, 7
  index: -1
