
zhuanpan.png
size: 453,453
format: RGBA4444
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 140, 37
  size: 26, 45
  orig: 69, 122
  offset: 10, 0
  index: -1
1_00001
  rotate: true
  xy: 330, 9
  size: 26, 38
  orig: 69, 122
  offset: 11, 0
  index: -1
1_00002
  rotate: false
  xy: 107, 23
  size: 32, 58
  orig: 69, 122
  offset: 11, 0
  index: -1
1_00003
  rotate: true
  xy: 187, 65
  size: 36, 81
  orig: 69, 122
  offset: 11, 2
  index: -1
1_00004
  rotate: false
  xy: 330, 36
  size: 40, 90
  orig: 69, 122
  offset: 11, 4
  index: -1
1_00005
  rotate: false
  xy: 315, 127
  size: 45, 98
  orig: 69, 122
  offset: 8, 5
  index: -1
1_00006
  rotate: false
  xy: 398, 243
  size: 52, 98
  orig: 69, 122
  offset: 4, 6
  index: -1
1_00007
  rotate: false
  xy: 361, 129
  size: 56, 98
  orig: 69, 122
  offset: 2, 6
  index: -1
1_00008
  rotate: false
  xy: 269, 11
  size: 60, 98
  orig: 69, 122
  offset: 0, 6
  index: -1
1_00009
  rotate: false
  xy: 371, 39
  size: 52, 89
  orig: 69, 122
  offset: 11, 6
  index: -1
1_00010
  rotate: false
  xy: 257, 110
  size: 57, 105
  orig: 69, 122
  offset: 11, 6
  index: -1
1_00011
  rotate: false
  xy: 200, 216
  size: 57, 111
  orig: 69, 122
  offset: 12, 6
  index: -1
1_00012
  rotate: false
  xy: 129, 83
  size: 57, 111
  orig: 69, 122
  offset: 12, 8
  index: -1
1_00013
  rotate: false
  xy: 71, 82
  size: 57, 112
  orig: 69, 122
  offset: 12, 9
  index: -1
1_00014
  rotate: false
  xy: 394, 342
  size: 58, 110
  orig: 69, 122
  offset: 10, 10
  index: -1
1_00016
  rotate: false
  xy: 255, 338
  size: 68, 114
  orig: 69, 122
  offset: 1, 8
  index: -1
1_00018
  rotate: false
  xy: 324, 339
  size: 69, 113
  orig: 69, 122
  offset: 0, 8
  index: -1
1_00020
  rotate: false
  xy: 1, 80
  size: 69, 114
  orig: 69, 122
  offset: 0, 8
  index: -1
1_00022
  rotate: false
  xy: 258, 226
  size: 69, 111
  orig: 69, 122
  offset: 0, 11
  index: -1
1_00024
  rotate: false
  xy: 130, 213
  size: 69, 114
  orig: 69, 122
  offset: 0, 8
  index: -1
1_00026
  rotate: false
  xy: 328, 228
  size: 69, 110
  orig: 69, 122
  offset: 0, 10
  index: -1
1_00028
  rotate: true
  xy: 1, 10
  size: 69, 105
  orig: 69, 122
  offset: 0, 14
  index: -1
1_00030
  rotate: false
  xy: 187, 102
  size: 69, 110
  orig: 69, 122
  offset: 0, 11
  index: -1
34dz_zp_p08
  rotate: false
  xy: 1, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
34dz_zp_p09
  rotate: false
  xy: 1, 195
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
34dz_zp_p20
  rotate: false
  xy: 130, 328
  size: 124, 124
  orig: 126, 126
  offset: 1, 1
  index: -1
