
btn_sg.png
size: 353,353
format: RGBA8888
filter: Linear,Linear
repeat: none
s_btn_sg_000
  rotate: false
  xy: 92, 174
  size: 59, 87
  orig: 318, 97
  offset: 3, 6
  index: -1
s_btn_sg_001
  rotate: false
  xy: 129, 19
  size: 98, 90
  orig: 318, 97
  offset: 3, 5
  index: -1
s_btn_sg_002
  rotate: true
  xy: 244, 216
  size: 136, 90
  orig: 318, 97
  offset: 5, 5
  index: -1
s_btn_sg_003
  rotate: true
  xy: 1, 111
  size: 150, 90
  orig: 318, 97
  offset: 30, 5
  index: -1
s_btn_sg_004
  rotate: false
  xy: 1, 262
  size: 151, 90
  orig: 318, 97
  offset: 69, 5
  index: -1
s_btn_sg_005
  rotate: true
  xy: 153, 201
  size: 151, 90
  orig: 318, 97
  offset: 108, 5
  index: -1
s_btn_sg_006
  rotate: false
  xy: 152, 110
  size: 150, 90
  orig: 318, 97
  offset: 148, 5
  index: -1
s_btn_sg_007
  rotate: false
  xy: 1, 20
  size: 127, 90
  orig: 318, 97
  offset: 187, 5
  index: -1
s_btn_sg_008
  rotate: true
  xy: 228, 21
  size: 88, 90
  orig: 318, 97
  offset: 227, 5
  index: -1
s_btn_sg_009
  rotate: false
  xy: 303, 130
  size: 49, 85
  orig: 318, 97
  offset: 266, 8
  index: -1
