
jdt.png
size: 389,389
format: RGBA8888
filter: Linear,Linear
repeat: none
GF_379
  rotate: false
  xy: 1, 151
  size: 117, 114
  orig: 128, 128
  offset: 5, 7
  index: -1
click_001
  rotate: false
  xy: 326, 276
  size: 55, 53
  orig: 133, 131
  offset: 38, 38
  index: -1
click_002
  rotate: true
  xy: 292, 2
  size: 73, 83
  orig: 133, 131
  offset: 31, 26
  index: -1
click_003
  rotate: true
  xy: 292, 76
  size: 89, 87
  orig: 133, 131
  offset: 26, 20
  index: -1
click_004
  rotate: false
  xy: 227, 166
  size: 90, 105
  orig: 133, 131
  offset: 24, 14
  index: -1
click_005
  rotate: false
  xy: 1, 39
  size: 108, 111
  orig: 133, 131
  offset: 18, 10
  index: -1
click_006
  rotate: false
  xy: 224, 272
  size: 101, 116
  orig: 133, 131
  offset: 19, 8
  index: -1
click_007
  rotate: false
  xy: 1, 266
  size: 117, 122
  orig: 133, 131
  offset: 16, 6
  index: -1
click_008
  rotate: false
  xy: 119, 266
  size: 104, 122
  orig: 133, 131
  offset: 24, 3
  index: -1
click_009
  rotate: true
  xy: 119, 155
  size: 110, 107
  orig: 133, 131
  offset: 21, 6
  index: -1
click_010
  rotate: false
  xy: 110, 54
  size: 90, 96
  orig: 133, 131
  offset: 33, 7
  index: -1
click_011
  rotate: false
  xy: 201, 58
  size: 90, 96
  orig: 133, 131
  offset: 33, 7
  index: -1
mask_150
  rotate: false
  xy: 326, 330
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
zs_d
  rotate: false
  xy: 58, 6
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
zs_tex
  rotate: false
  xy: 1, 2
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
zs_x
  rotate: false
  xy: 110, 27
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zs_x_000
  rotate: false
  xy: 371, 249
  size: 17, 26
  orig: 40, 26
  offset: 12, 0
  index: -1
zs_x_001
  rotate: false
  xy: 348, 204
  size: 22, 26
  orig: 40, 26
  offset: 9, 0
  index: -1
zs_x_002
  rotate: false
  xy: 318, 206
  size: 29, 24
  orig: 40, 26
  offset: 5, 2
  index: -1
zs_x_003
  rotate: false
  xy: 335, 253
  size: 35, 22
  orig: 40, 26
  offset: 1, 4
  index: -1
zs_x_004
  rotate: false
  xy: 151, 34
  size: 40, 19
  orig: 40, 26
  offset: 0, 7
  index: -1
zs_x_005
  rotate: true
  xy: 318, 231
  size: 40, 16
  orig: 40, 26
  offset: 0, 10
  index: -1
zs_x_006
  rotate: false
  xy: 109, 7
  size: 40, 19
  orig: 40, 26
  offset: 0, 7
  index: -1
zs_x_007
  rotate: false
  xy: 335, 231
  size: 35, 21
  orig: 40, 26
  offset: 4, 5
  index: -1
zs_x_008
  rotate: false
  xy: 318, 181
  size: 28, 24
  orig: 40, 26
  offset: 7, 2
  index: -1
zs_x_009
  rotate: true
  xy: 347, 181
  size: 22, 26
  orig: 40, 26
  offset: 10, 0
  index: -1
