
JQKA.png
size: 278,278
format: RGBA8888
filter: Linear,Linear
repeat: none
sym_10
  rotate: true
  xy: 1, 3
  size: 67, 83
  orig: 69, 85
  offset: 1, 1
  index: -1
sym_10_000
  rotate: false
  xy: 184, 181
  size: 77, 96
  orig: 120, 120
  offset: 22, 14
  index: -1
sym_7
  rotate: false
  xy: 193, 15
  size: 83, 82
  orig: 85, 84
  offset: 1, 1
  index: -1
sym_7_000
  rotate: false
  xy: 1, 71
  size: 94, 95
  orig: 120, 120
  offset: 13, 14
  index: -1
sym_8
  rotate: true
  xy: 193, 98
  size: 82, 84
  orig: 84, 86
  offset: 1, 1
  index: -1
sym_8_000
  rotate: true
  xy: 96, 74
  size: 92, 96
  orig: 120, 120
  offset: 14, 14
  index: -1
sym_9
  rotate: false
  xy: 98, 178
  size: 85, 99
  orig: 87, 101
  offset: 1, 1
  index: -1
sym_9_000
  rotate: false
  xy: 1, 167
  size: 96, 110
  orig: 120, 120
  offset: 12, 7
  index: -1
xing
  rotate: false
  xy: 85, 8
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
