
spin.png
size: 666,666
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00002
  rotate: false
  xy: 426, 578
  size: 213, 87
  orig: 218, 98
  offset: 3, 6
  index: -1
1_00004
  rotate: false
  xy: 220, 485
  size: 218, 92
  orig: 218, 98
  offset: 0, 2
  index: -1
1_00006
  rotate: false
  xy: 217, 390
  size: 218, 94
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 436, 389
  size: 218, 94
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 214, 295
  size: 218, 94
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00012
  rotate: false
  xy: 433, 294
  size: 218, 94
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00014
  rotate: false
  xy: 214, 200
  size: 218, 94
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 433, 199
  size: 218, 94
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 427, 103
  size: 218, 95
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 213, 6
  size: 218, 96
  orig: 218, 98
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 1, 12
  size: 211, 95
  orig: 218, 98
  offset: 4, 0
  index: -1
1_00024
  rotate: false
  xy: 1, 298
  size: 212, 94
  orig: 218, 98
  offset: 4, 0
  index: -1
1_00026
  rotate: false
  xy: 1, 203
  size: 212, 94
  orig: 218, 98
  offset: 4, 0
  index: -1
1_00028
  rotate: false
  xy: 1, 108
  size: 212, 94
  orig: 218, 98
  offset: 4, 0
  index: -1
1_00030
  rotate: false
  xy: 214, 105
  size: 212, 94
  orig: 218, 98
  offset: 4, 0
  index: -1
1_00032
  rotate: false
  xy: 439, 484
  size: 212, 93
  orig: 218, 98
  offset: 4, 0
  index: -1
1_00034
  rotate: false
  xy: 1, 393
  size: 215, 93
  orig: 218, 98
  offset: 2, 0
  index: -1
1_00036
  rotate: false
  xy: 1, 487
  size: 218, 91
  orig: 218, 98
  offset: 0, 2
  index: -1
1_00038
  rotate: false
  xy: 211, 579
  size: 214, 86
  orig: 218, 98
  offset: 2, 6
  index: -1
1_00040
  rotate: false
  xy: 1, 590
  size: 209, 75
  orig: 218, 98
  offset: 5, 10
  index: -1
uig
  rotate: false
  xy: 432, 1
  size: 224, 101
  orig: 224, 101
  offset: 0, 0
  index: -1
