
sym_6.png
size: 392,392
format: RGBA8888
filter: Linear,Linear
repeat: none
6_1
  rotate: false
  xy: 278, 175
  size: 104, 88
  orig: 107, 90
  offset: 2, 1
  index: -1
6_1_000
  rotate: true
  xy: 278, 83
  size: 27, 31
  orig: 107, 90
  offset: 3, 11
  index: -1
6_1_001
  rotate: false
  xy: 113, 289
  size: 38, 46
  orig: 107, 90
  offset: 4, 7
  index: -1
6_1_002
  rotate: false
  xy: 278, 9
  size: 46, 55
  orig: 107, 90
  offset: 5, 8
  index: -1
6_1_003
  rotate: false
  xy: 264, 111
  size: 48, 63
  orig: 107, 90
  offset: 13, 8
  index: -1
6_1_004
  rotate: false
  xy: 99, 10
  size: 55, 66
  orig: 107, 90
  offset: 21, 15
  index: -1
6_1_005
  rotate: true
  xy: 218, 223
  size: 60, 59
  orig: 107, 90
  offset: 29, 25
  index: -1
6_1_006
  rotate: false
  xy: 313, 65
  size: 58, 55
  orig: 107, 90
  offset: 39, 29
  index: -1
6_1_007
  rotate: true
  xy: 313, 121
  size: 53, 60
  orig: 107, 90
  offset: 48, 29
  index: -1
6_1_008
  rotate: false
  xy: 113, 336
  size: 43, 55
  orig: 107, 90
  offset: 60, 34
  index: -1
6_1_009
  rotate: true
  xy: 113, 235
  size: 28, 44
  orig: 107, 90
  offset: 75, 45
  index: -1
6_2
  rotate: false
  xy: 158, 284
  size: 116, 107
  orig: 128, 118
  offset: 6, 6
  index: -1
s200cdh02
  rotate: true
  xy: 158, 234
  size: 49, 59
  orig: 179, 179
  offset: 64, 64
  index: -1
s200cdh04
  rotate: true
  xy: 1, 6
  size: 70, 97
  orig: 179, 179
  offset: 57, 48
  index: -1
s200cdh06
  rotate: true
  xy: 155, 1
  size: 89, 122
  orig: 179, 179
  offset: 48, 38
  index: -1
s200cdh08
  rotate: false
  xy: 107, 91
  size: 100, 141
  orig: 179, 179
  offset: 45, 29
  index: -1
s200cdh10
  rotate: false
  xy: 1, 77
  size: 105, 155
  orig: 179, 179
  offset: 43, 23
  index: -1
s200cdh12
  rotate: false
  xy: 1, 233
  size: 111, 158
  orig: 179, 179
  offset: 41, 21
  index: -1
s200cdh14
  rotate: false
  xy: 278, 264
  size: 109, 127
  orig: 179, 179
  offset: 42, 18
  index: -1
s200cdh16
  rotate: false
  xy: 208, 93
  size: 55, 129
  orig: 179, 179
  offset: 43, 16
  index: -1
