
sym_k.png
size: 1076,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
sym_k_000
  rotate: false
  xy: 206, 731
  size: 200, 173
  orig: 220, 220
  offset: 11, 24
  index: -1
sym_k_001
  rotate: false
  xy: 618, 730
  size: 198, 173
  orig: 220, 220
  offset: 12, 24
  index: -1
sym_k_002
  rotate: false
  xy: 624, 554
  size: 200, 175
  orig: 220, 220
  offset: 11, 23
  index: -1
sym_k_003
  rotate: false
  xy: 825, 553
  size: 200, 176
  orig: 220, 220
  offset: 11, 22
  index: -1
sym_k_004
  rotate: false
  xy: 622, 375
  size: 200, 178
  orig: 220, 220
  offset: 11, 21
  index: -1
sym_k_005
  rotate: false
  xy: 1, 199
  size: 200, 180
  orig: 220, 220
  offset: 11, 20
  index: -1
sym_k_006
  rotate: false
  xy: 202, 197
  size: 202, 181
  orig: 220, 220
  offset: 10, 20
  index: -1
sym_k_007
  rotate: false
  xy: 405, 195
  size: 202, 182
  orig: 220, 220
  offset: 10, 19
  index: -1
sym_k_008
  rotate: false
  xy: 608, 190
  size: 202, 184
  orig: 220, 220
  offset: 10, 18
  index: -1
sym_k_009
  rotate: false
  xy: 202, 11
  size: 202, 185
  orig: 220, 220
  offset: 10, 18
  index: -1
sym_k_010
  rotate: false
  xy: 405, 8
  size: 202, 186
  orig: 220, 220
  offset: 10, 17
  index: -1
sym_k_011
  rotate: false
  xy: 608, 3
  size: 202, 186
  orig: 220, 220
  offset: 10, 17
  index: -1
sym_k_012
  rotate: false
  xy: 811, 1
  size: 200, 186
  orig: 220, 220
  offset: 11, 17
  index: -1
sym_k_013
  rotate: false
  xy: 1, 13
  size: 200, 185
  orig: 220, 220
  offset: 11, 18
  index: -1
sym_k_014
  rotate: false
  xy: 811, 188
  size: 204, 184
  orig: 220, 220
  offset: 9, 18
  index: -1
sym_k_015
  rotate: false
  xy: 823, 373
  size: 208, 179
  orig: 220, 220
  offset: 7, 21
  index: -1
sym_k_016
  rotate: false
  xy: 208, 379
  size: 206, 177
  orig: 220, 220
  offset: 8, 22
  index: -1
sym_k_017
  rotate: false
  xy: 1, 380
  size: 206, 176
  orig: 220, 220
  offset: 8, 22
  index: -1
sym_k_018
  rotate: false
  xy: 415, 378
  size: 206, 177
  orig: 220, 220
  offset: 8, 22
  index: -1
sym_k_019
  rotate: false
  xy: 1, 558
  size: 204, 174
  orig: 220, 220
  offset: 9, 23
  index: -1
sym_k_020
  rotate: false
  xy: 1, 733
  size: 204, 172
  orig: 220, 220
  offset: 9, 24
  index: -1
sym_k_021
  rotate: false
  xy: 206, 905
  size: 204, 170
  orig: 220, 220
  offset: 9, 25
  index: -1
sym_k_022
  rotate: false
  xy: 1, 906
  size: 204, 169
  orig: 220, 220
  offset: 9, 26
  index: -1
sym_k_023
  rotate: false
  xy: 411, 904
  size: 206, 171
  orig: 220, 220
  offset: 8, 25
  index: -1
sym_k_024
  rotate: false
  xy: 407, 731
  size: 210, 172
  orig: 220, 220
  offset: 6, 24
  index: -1
sym_k_025
  rotate: false
  xy: 618, 904
  size: 210, 171
  orig: 220, 220
  offset: 6, 25
  index: -1
sym_k_026
  rotate: false
  xy: 817, 730
  size: 210, 173
  orig: 220, 220
  offset: 6, 24
  index: -1
sym_k_027
  rotate: false
  xy: 829, 904
  size: 206, 171
  orig: 220, 220
  offset: 8, 25
  index: -1
sym_k_028
  rotate: false
  xy: 206, 557
  size: 208, 173
  orig: 220, 220
  offset: 7, 24
  index: -1
sym_k_029
  rotate: false
  xy: 415, 556
  size: 208, 173
  orig: 220, 220
  offset: 7, 24
  index: -1
