
sym_100.png
size: 1190,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
100_1
  rotate: false
  xy: 967, 1035
  size: 47, 6
  orig: 50, 8
  offset: 2, 1
  index: -1
100_10
  rotate: true
  xy: 1001, 218
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
100_11
  rotate: false
  xy: 1142, 162
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
100_12
  rotate: false
  xy: 1148, 500
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
100_13
  rotate: false
  xy: 1142, 213
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
100_14
  rotate: true
  xy: 605, 128
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
100_15
  rotate: false
  xy: 708, 136
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
100_17
  rotate: false
  xy: 767, 11
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
100_18
  rotate: true
  xy: 247, 951
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
100_19
  rotate: false
  xy: 708, 6
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
100_2
  rotate: false
  xy: 450, 121
  size: 45, 6
  orig: 47, 8
  offset: 1, 1
  index: -1
100_20
  rotate: false
  xy: 312, 580
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
100_21
  rotate: false
  xy: 1038, 109
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
100_22
  rotate: false
  xy: 787, 56
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
100_23
  rotate: false
  xy: 919, 910
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
100_24
  rotate: false
  xy: 312, 537
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
100_25
  rotate: true
  xy: 602, 726
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
100_26
  rotate: false
  xy: 905, 103
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
100_27
  rotate: true
  xy: 1127, 1118
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
100_28
  rotate: true
  xy: 1008, 371
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
100_29
  rotate: false
  xy: 927, 371
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
100_3
  rotate: true
  xy: 812, 371
  size: 77, 114
  orig: 79, 116
  offset: 1, 1
  index: -1
100_30
  rotate: true
  xy: 1144, 276
  size: 91, 44
  orig: 93, 46
  offset: 1, 1
  index: -1
100_31
  rotate: false
  xy: 752, 119
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
100_32
  rotate: false
  xy: 817, 36
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
100_33
  rotate: true
  xy: 675, 171
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
100_4
  rotate: false
  xy: 496, 121
  size: 29, 6
  orig: 31, 8
  offset: 1, 1
  index: -1
100_5
  rotate: false
  xy: 1148, 456
  size: 41, 10
  orig: 43, 12
  offset: 1, 1
  index: -1
100_6
  rotate: false
  xy: 1047, 448
  size: 21, 6
  orig: 23, 8
  offset: 1, 1
  index: -1
100_7
  rotate: true
  xy: 281, 121
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
100_8
  rotate: false
  xy: 1135, 818
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
100_9
  rotate: true
  xy: 1002, 53
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
100_di
  rotate: false
  xy: 175, 399
  size: 154, 129
  orig: 156, 131
  offset: 1, 1
  index: -1
100_ks
  rotate: false
  xy: 1, 7
  size: 160, 54
  orig: 162, 56
  offset: 1, 1
  index: -1
100_kx
  rotate: false
  xy: 452, 370
  size: 158, 82
  orig: 160, 84
  offset: 1, 1
  index: -1
100nr_000
  rotate: false
  xy: 430, 1018
  size: 175, 171
  orig: 240, 240
  offset: 32, 44
  index: -1
100ny_001
  rotate: true
  xy: 953, 1
  size: 48, 49
  orig: 200, 200
  offset: 76, 76
  index: -1
100ny_002
  rotate: false
  xy: 1132, 997
  size: 57, 57
  orig: 200, 200
  offset: 71, 72
  index: -1
100ny_004
  rotate: true
  xy: 1109, 98
  size: 63, 65
  orig: 200, 200
  offset: 67, 67
  index: -1
100ny_006
  rotate: false
  xy: 752, 183
  size: 72, 72
  orig: 200, 200
  offset: 62, 63
  index: -1
100ny_008
  rotate: true
  xy: 611, 369
  size: 83, 80
  orig: 200, 200
  offset: 56, 59
  index: -1
100ny_010
  rotate: false
  xy: 1073, 368
  size: 93, 86
  orig: 200, 200
  offset: 50, 56
  index: -1
100ny_012
  rotate: false
  xy: 1040, 274
  size: 103, 93
  orig: 200, 200
  offset: 44, 52
  index: -1
100ny_014
  rotate: false
  xy: 904, 809
  size: 111, 100
  orig: 200, 200
  offset: 40, 48
  index: -1
100ny_016
  rotate: false
  xy: 1016, 786
  size: 118, 106
  orig: 200, 200
  offset: 36, 45
  index: -1
100ny_018
  rotate: false
  xy: 858, 564
  size: 123, 109
  orig: 200, 200
  offset: 34, 44
  index: -1
100ny_020
  rotate: false
  xy: 728, 568
  size: 129, 109
  orig: 200, 200
  offset: 31, 47
  index: -1
100ny_022
  rotate: true
  xy: 858, 674
  size: 128, 106
  orig: 200, 200
  offset: 34, 52
  index: -1
100ny_024
  rotate: true
  xy: 982, 562
  size: 113, 108
  orig: 200, 200
  offset: 52, 51
  index: -1
100ny_026
  rotate: true
  xy: 609, 252
  size: 116, 106
  orig: 200, 200
  offset: 51, 53
  index: -1
100ny_028
  rotate: true
  xy: 1091, 665
  size: 120, 98
  orig: 200, 200
  offset: 50, 59
  index: -1
bao01
  rotate: false
  xy: 933, 264
  size: 106, 106
  orig: 205, 205
  offset: 49, 49
  index: -1
bao02
  rotate: false
  xy: 434, 866
  size: 154, 151
  orig: 205, 205
  offset: 29, 28
  index: -1
bao03
  rotate: false
  xy: 1, 409
  size: 173, 170
  orig: 205, 205
  offset: 21, 21
  index: -1
bao04
  rotate: false
  xy: 1, 764
  size: 182, 185
  orig: 205, 205
  offset: 17, 12
  index: -1
bao05
  rotate: true
  xy: 606, 1037
  size: 152, 184
  orig: 205, 205
  offset: 18, 13
  index: -1
bao06
  rotate: false
  xy: 247, 1006
  size: 182, 183
  orig: 205, 205
  offset: 17, 14
  index: -1
bao07
  rotate: false
  xy: 1, 580
  size: 182, 183
  orig: 205, 205
  offset: 17, 14
  index: -1
bao08
  rotate: false
  xy: 585, 2
  size: 122, 125
  orig: 205, 205
  offset: 44, 40
  index: -1
bao09
  rotate: false
  xy: 692, 452
  size: 119, 115
  orig: 205, 205
  offset: 44, 47
  index: -1
baoa
  rotate: false
  xy: 708, 48
  size: 78, 70
  orig: 98, 88
  offset: 10, 9
  index: -1
buling_000
  rotate: false
  xy: 161, 153
  size: 155, 122
  orig: 180, 180
  offset: 11, 32
  index: -1
buling_001
  rotate: false
  xy: 452, 249
  size: 156, 120
  orig: 180, 180
  offset: 10, 34
  index: -1
buling_002
  rotate: false
  xy: 281, 1
  size: 154, 119
  orig: 180, 180
  offset: 11, 36
  index: -1
buling_003
  rotate: false
  xy: 763, 917
  size: 155, 117
  orig: 180, 180
  offset: 11, 38
  index: -1
buling_004
  rotate: false
  xy: 602, 806
  size: 150, 115
  orig: 180, 180
  offset: 13, 39
  index: -1
buling_005
  rotate: false
  xy: 753, 803
  size: 150, 113
  orig: 180, 180
  offset: 12, 39
  index: -1
buling_006
  rotate: true
  xy: 612, 576
  size: 149, 115
  orig: 180, 180
  offset: 13, 37
  index: -1
buling_007
  rotate: true
  xy: 1016, 893
  size: 148, 115
  orig: 180, 180
  offset: 13, 35
  index: -1
buling_008
  rotate: false
  xy: 436, 1
  size: 148, 119
  orig: 180, 180
  offset: 12, 32
  index: -1
buling_009
  rotate: true
  xy: 162, 1
  size: 151, 118
  orig: 180, 180
  offset: 12, 31
  index: -1
buling_010
  rotate: false
  xy: 450, 128
  size: 154, 120
  orig: 180, 180
  offset: 11, 31
  index: -1
buling_011
  rotate: true
  xy: 330, 267
  size: 155, 121
  orig: 180, 180
  offset: 11, 31
  index: -1
buling_012
  rotate: false
  xy: 160, 276
  size: 156, 122
  orig: 180, 180
  offset: 10, 31
  index: -1
buling_013
  rotate: true
  xy: 330, 423
  size: 156, 121
  orig: 180, 180
  offset: 10, 32
  index: -1
buling_014
  rotate: false
  xy: 452, 453
  size: 156, 121
  orig: 180, 180
  offset: 10, 32
  index: -1
csx_000
  rotate: false
  xy: 1, 950
  size: 245, 239
  orig: 256, 256
  offset: 3, 10
  index: -1
sym_100ym_01
  rotate: false
  xy: 817, 14
  size: 24, 21
  orig: 250, 250
  offset: 112, 115
  index: -1
sym_100ym_02
  rotate: false
  xy: 965, 786
  size: 30, 22
  orig: 250, 250
  offset: 109, 116
  index: -1
sym_100ym_03
  rotate: false
  xy: 1001, 192
  size: 36, 25
  orig: 250, 250
  offset: 107, 115
  index: -1
sym_100ym_04
  rotate: false
  xy: 1148, 467
  size: 41, 32
  orig: 250, 250
  offset: 105, 111
  index: -1
sym_100ym_05
  rotate: false
  xy: 1132, 899
  size: 47, 40
  orig: 250, 250
  offset: 102, 106
  index: -1
sym_100ym_06
  rotate: true
  xy: 953, 50
  size: 52, 48
  orig: 250, 250
  offset: 100, 101
  index: -1
sym_100ym_07
  rotate: false
  xy: 1132, 940
  size: 57, 56
  orig: 250, 250
  offset: 97, 96
  index: -1
sym_100ym_08
  rotate: false
  xy: 894, 36
  size: 58, 64
  orig: 250, 250
  offset: 95, 91
  index: -1
sym_100ym_09
  rotate: false
  xy: 971, 104
  size: 66, 71
  orig: 250, 250
  offset: 92, 87
  index: -1
sym_100ym_10
  rotate: true
  xy: 825, 101
  size: 73, 79
  orig: 250, 250
  offset: 90, 82
  index: -1
sym_100ym_11
  rotate: false
  xy: 920, 176
  size: 80, 86
  orig: 250, 250
  offset: 88, 78
  index: -1
sym_100ym_12
  rotate: true
  xy: 825, 175
  size: 87, 94
  orig: 250, 250
  offset: 86, 73
  index: -1
sym_100ym_13
  rotate: true
  xy: 1040, 180
  size: 93, 101
  orig: 250, 250
  offset: 84, 69
  index: -1
sym_100ym_14
  rotate: false
  xy: 1047, 455
  size: 100, 106
  orig: 250, 250
  offset: 82, 66
  index: -1
sym_100ym_15
  rotate: false
  xy: 825, 263
  size: 107, 107
  orig: 250, 250
  offset: 80, 68
  index: -1
sym_100ym_16
  rotate: false
  xy: 716, 256
  size: 108, 113
  orig: 250, 250
  offset: 83, 64
  index: -1
sym_100ym_17
  rotate: true
  xy: 812, 449
  size: 114, 119
  orig: 250, 250
  offset: 82, 61
  index: -1
sym_100ym_18
  rotate: true
  xy: 609, 453
  size: 121, 82
  orig: 250, 250
  offset: 80, 100
  index: -1
sym_100ym_19
  rotate: false
  xy: 184, 529
  size: 127, 85
  orig: 250, 250
  offset: 78, 99
  index: -1
sym_100ym_20
  rotate: false
  xy: 692, 370
  size: 119, 81
  orig: 250, 250
  offset: 76, 99
  index: -1
sym_100ym_21
  rotate: false
  xy: 1135, 791
  size: 50, 26
  orig: 250, 250
  offset: 75, 157
  index: -1
sym_100ym_22
  rotate: false
  xy: 312, 529
  size: 14, 7
  orig: 250, 250
  offset: 90, 178
  index: -1
sym_300_001
  rotate: false
  xy: 605, 166
  size: 69, 82
  orig: 200, 200
  offset: 70, 59
  index: -1
sym_300_002
  rotate: true
  xy: 1091, 564
  size: 100, 97
  orig: 200, 200
  offset: 50, 50
  index: -1
sym_300_003
  rotate: false
  xy: 932, 448
  size: 114, 113
  orig: 200, 200
  offset: 42, 40
  index: -1
sym_300_004
  rotate: false
  xy: 965, 676
  size: 121, 109
  orig: 200, 200
  offset: 40, 44
  index: -1
sym_300_005
  rotate: false
  xy: 728, 678
  size: 129, 124
  orig: 200, 200
  offset: 35, 35
  index: -1
sym_300_006
  rotate: false
  xy: 471, 575
  size: 140, 135
  orig: 200, 200
  offset: 29, 28
  index: -1
sym_300_007
  rotate: true
  xy: 317, 121
  size: 145, 132
  orig: 200, 200
  offset: 29, 32
  index: -1
sym_300_008
  rotate: true
  xy: 455, 711
  size: 154, 146
  orig: 200, 200
  offset: 23, 22
  index: -1
sym_300_009
  rotate: false
  xy: 967, 1042
  size: 159, 147
  orig: 200, 200
  offset: 20, 21
  index: -1
sym_300_010
  rotate: true
  xy: 312, 678
  size: 161, 142
  orig: 200, 200
  offset: 21, 25
  index: -1
sym_300_011
  rotate: true
  xy: 1, 62
  size: 171, 159
  orig: 200, 200
  offset: 15, 14
  index: -1
sym_300_012
  rotate: true
  xy: 1, 234
  size: 174, 158
  orig: 200, 200
  offset: 14, 15
  index: -1
sym_300_013
  rotate: false
  xy: 791, 1035
  size: 175, 154
  orig: 200, 200
  offset: 14, 18
  index: -1
sym_300_014
  rotate: false
  xy: 606, 922
  size: 156, 114
  orig: 200, 200
  offset: 35, 42
  index: -1
sym_300_015
  rotate: true
  xy: 184, 615
  size: 166, 127
  orig: 200, 200
  offset: 28, 35
  index: -1
sym_300_016
  rotate: true
  xy: 184, 782
  size: 167, 126
  orig: 200, 200
  offset: 28, 36
  index: -1
sym_300_017
  rotate: true
  xy: 311, 840
  size: 165, 122
  orig: 200, 200
  offset: 31, 38
  index: -1
xing
  rotate: false
  xy: 1127, 1055
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
