
sym_5.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
5_1
  rotate: false
  xy: 1, 116
  size: 84, 91
  orig: 86, 93
  offset: 1, 1
  index: -1
5_1_000
  rotate: false
  xy: 114, 136
  size: 8, 11
  orig: 86, 93
  offset: 1, 1
  index: -1
5_1_001
  rotate: true
  xy: 213, 157
  size: 17, 23
  orig: 86, 93
  offset: 2, 1
  index: -1
5_1_002
  rotate: false
  xy: 213, 227
  size: 20, 25
  orig: 86, 93
  offset: 8, 7
  index: -1
5_1_003
  rotate: false
  xy: 213, 201
  size: 19, 25
  orig: 86, 93
  offset: 16, 15
  index: -1
5_1_004
  rotate: false
  xy: 213, 175
  size: 18, 25
  orig: 86, 93
  offset: 25, 25
  index: -1
5_1_005
  rotate: true
  xy: 125, 1
  size: 20, 31
  orig: 86, 93
  offset: 34, 36
  index: -1
5_1_006
  rotate: true
  xy: 173, 3
  size: 25, 38
  orig: 86, 93
  offset: 41, 44
  index: -1
5_1_007
  rotate: false
  xy: 86, 165
  size: 32, 42
  orig: 86, 93
  offset: 44, 48
  index: -1
5_1_008
  rotate: true
  xy: 84, 8
  size: 32, 40
  orig: 86, 93
  offset: 51, 52
  index: -1
5_1_009
  rotate: true
  xy: 198, 41
  size: 23, 32
  orig: 86, 93
  offset: 62, 60
  index: -1
5_2
  rotate: false
  xy: 86, 148
  size: 34, 16
  orig: 37, 18
  offset: 2, 1
  index: -1
5_3
  rotate: false
  xy: 1, 208
  size: 121, 44
  orig: 123, 46
  offset: 1, 1
  index: -1
5_3_000
  rotate: false
  xy: 86, 137
  size: 15, 10
  orig: 123, 46
  offset: 1, 11
  index: -1
5_3_001
  rotate: false
  xy: 46, 2
  size: 31, 15
  orig: 123, 46
  offset: 1, 10
  index: -1
5_3_002
  rotate: false
  xy: 1, 5
  size: 44, 16
  orig: 123, 46
  offset: 3, 10
  index: -1
5_3_003
  rotate: false
  xy: 125, 22
  size: 47, 16
  orig: 123, 46
  offset: 15, 10
  index: -1
5_3_004
  rotate: true
  xy: 175, 29
  size: 53, 22
  orig: 123, 46
  offset: 30, 6
  index: -1
5_3_005
  rotate: true
  xy: 47, 61
  size: 54, 37
  orig: 123, 46
  offset: 47, 1
  index: -1
5_3_006
  rotate: true
  xy: 135, 83
  size: 52, 43
  orig: 123, 46
  offset: 62, 1
  index: -1
5_3_007
  rotate: true
  xy: 1, 22
  size: 46, 44
  orig: 123, 46
  offset: 75, 1
  index: -1
5_3_008
  rotate: false
  xy: 46, 18
  size: 37, 42
  orig: 123, 46
  offset: 85, 3
  index: -1
5_3_009
  rotate: true
  xy: 212, 17
  size: 23, 31
  orig: 123, 46
  offset: 99, 13
  index: -1
5_4
  rotate: true
  xy: 123, 136
  size: 116, 89
  orig: 130, 102
  offset: 7, 7
  index: -1
h_1
  rotate: true
  xy: 102, 137
  size: 10, 11
  orig: 68, 68
  offset: 30, 29
  index: -1
h_2
  rotate: false
  xy: 198, 65
  size: 29, 29
  orig: 68, 68
  offset: 25, 24
  index: -1
h_3
  rotate: true
  xy: 179, 95
  size: 40, 43
  orig: 68, 68
  offset: 22, 21
  index: -1
h_4
  rotate: true
  xy: 1, 69
  size: 46, 45
  orig: 68, 68
  offset: 18, 20
  index: -1
h_5
  rotate: false
  xy: 86, 88
  size: 48, 47
  orig: 68, 68
  offset: 17, 19
  index: -1
h_6
  rotate: false
  xy: 85, 41
  size: 43, 46
  orig: 68, 68
  offset: 23, 18
  index: -1
h_7
  rotate: true
  xy: 129, 39
  size: 43, 45
  orig: 68, 68
  offset: 23, 19
  index: -1
