
sym_4.png
size: 598,598
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_001
  rotate: true
  xy: 1, 10
  size: 44, 55
  orig: 192, 192
  offset: 79, 77
  index: -1
caidai_002
  rotate: true
  xy: 498, 426
  size: 72, 82
  orig: 192, 192
  offset: 64, 63
  index: -1
caidai_003
  rotate: true
  xy: 498, 499
  size: 98, 99
  orig: 192, 192
  offset: 53, 53
  index: -1
caidai_004
  rotate: false
  xy: 439, 24
  size: 117, 120
  orig: 192, 192
  offset: 43, 40
  index: -1
caidai_005
  rotate: false
  xy: 457, 148
  size: 135, 137
  orig: 192, 192
  offset: 35, 27
  index: -1
caidai_006
  rotate: false
  xy: 343, 286
  size: 150, 150
  orig: 192, 192
  offset: 28, 17
  index: -1
caidai_007
  rotate: false
  xy: 1, 55
  size: 162, 160
  orig: 192, 192
  offset: 22, 10
  index: -1
caidai_008
  rotate: true
  xy: 182, 284
  size: 148, 160
  orig: 192, 192
  offset: 17, 12
  index: -1
caidai_009
  rotate: false
  xy: 342, 437
  size: 155, 160
  orig: 192, 192
  offset: 13, 13
  index: -1
caidai_010
  rotate: false
  xy: 182, 433
  size: 159, 164
  orig: 192, 192
  offset: 11, 10
  index: -1
caidai_011
  rotate: false
  xy: 1, 216
  size: 162, 164
  orig: 192, 192
  offset: 10, 10
  index: -1
caidai_012
  rotate: false
  xy: 164, 143
  size: 160, 140
  orig: 192, 192
  offset: 13, 12
  index: -1
caidai_013
  rotate: true
  xy: 164, 13
  size: 129, 142
  orig: 192, 192
  offset: 35, 10
  index: -1
caidai_014
  rotate: false
  xy: 325, 145
  size: 131, 138
  orig: 192, 192
  offset: 34, 14
  index: -1
caidai_015
  rotate: false
  xy: 307, 5
  size: 131, 137
  orig: 192, 192
  offset: 34, 12
  index: -1
sym_4
  rotate: false
  xy: 1, 381
  size: 180, 216
  orig: 180, 216
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 494, 363
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
