
sym_200.png
size: 917,917
format: RGBA8888
filter: Linear,Linear
repeat: none
200j_000
  rotate: false
  xy: 497, 104
  size: 200, 133
  orig: 200, 200
  offset: 0, 38
  index: -1
200r_000
  rotate: false
  xy: 48, 876
  size: 40, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
200u_000
  rotate: false
  xy: 787, 335
  size: 129, 129
  orig: 140, 140
  offset: 6, 5
  index: -1
200we_000
  rotate: true
  xy: 1, 878
  size: 38, 46
  orig: 150, 150
  offset: 52, 49
  index: -1
200we_001
  rotate: true
  xy: 89, 858
  size: 58, 62
  orig: 150, 150
  offset: 41, 43
  index: -1
200we_002
  rotate: false
  xy: 323, 828
  size: 89, 88
  orig: 150, 150
  offset: 25, 30
  index: -1
200we_003
  rotate: false
  xy: 413, 819
  size: 101, 97
  orig: 150, 150
  offset: 19, 26
  index: -1
200we_004
  rotate: false
  xy: 259, 716
  size: 115, 111
  orig: 150, 150
  offset: 12, 21
  index: -1
200we_005
  rotate: false
  xy: 127, 604
  size: 123, 123
  orig: 150, 150
  offset: 8, 18
  index: -1
200we_006
  rotate: true
  xy: 787, 465
  size: 126, 127
  orig: 150, 150
  offset: 7, 17
  index: -1
200we_007
  rotate: true
  xy: 637, 238
  size: 129, 133
  orig: 150, 150
  offset: 6, 15
  index: -1
200we_008
  rotate: true
  xy: 1, 751
  size: 106, 136
  orig: 150, 150
  offset: 30, 14
  index: -1
200we_009
  rotate: true
  xy: 735, 816
  size: 100, 125
  orig: 150, 150
  offset: 37, 25
  index: -1
200we_010
  rotate: true
  xy: 614, 818
  size: 98, 120
  orig: 150, 150
  offset: 39, 30
  index: -1
200we_011
  rotate: true
  xy: 515, 819
  size: 97, 98
  orig: 150, 150
  offset: 40, 52
  index: -1
bao
  rotate: false
  xy: 245, 839
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
s300gb
  rotate: false
  xy: 138, 728
  size: 120, 110
  orig: 128, 128
  offset: 4, 9
  index: -1
s300gc
  rotate: true
  xy: 1, 628
  size: 122, 125
  orig: 128, 128
  offset: 3, 2
  index: -1
s300l
  rotate: false
  xy: 152, 849
  size: 92, 67
  orig: 132, 106
  offset: 21, 19
  index: -1
s300zsz01
  rotate: false
  xy: 1, 258
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz11
  rotate: false
  xy: 1, 258
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz26
  rotate: false
  xy: 1, 258
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz02
  rotate: false
  xy: 375, 707
  size: 157, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz03
  rotate: false
  xy: 160, 257
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz04
  rotate: false
  xy: 533, 706
  size: 157, 111
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz05
  rotate: false
  xy: 691, 704
  size: 155, 111
  orig: 172, 140
  offset: 9, 16
  index: -1
s300zsz06
  rotate: false
  xy: 251, 595
  size: 157, 111
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz07
  rotate: false
  xy: 409, 594
  size: 156, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz08
  rotate: false
  xy: 319, 255
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz09
  rotate: false
  xy: 566, 592
  size: 156, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz10
  rotate: false
  xy: 723, 592
  size: 157, 111
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz12
  rotate: false
  xy: 1, 492
  size: 157, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz13
  rotate: false
  xy: 159, 483
  size: 156, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz14
  rotate: false
  xy: 478, 255
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz15
  rotate: false
  xy: 316, 482
  size: 156, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz16
  rotate: false
  xy: 473, 480
  size: 157, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz17
  rotate: false
  xy: 631, 480
  size: 155, 111
  orig: 172, 140
  offset: 9, 16
  index: -1
s300zsz18
  rotate: false
  xy: 1, 380
  size: 155, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz19
  rotate: true
  xy: 771, 176
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz20
  rotate: false
  xy: 157, 371
  size: 157, 111
  orig: 172, 140
  offset: 8, 16
  index: -1
s300zsz21
  rotate: false
  xy: 315, 370
  size: 157, 111
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz22
  rotate: false
  xy: 1, 145
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz23
  rotate: false
  xy: 473, 368
  size: 155, 111
  orig: 172, 140
  offset: 9, 16
  index: -1
s300zsz24
  rotate: false
  xy: 629, 368
  size: 157, 111
  orig: 172, 140
  offset: 7, 16
  index: -1
s300zsz25
  rotate: false
  xy: 160, 144
  size: 158, 112
  orig: 172, 140
  offset: 7, 16
  index: -1
sym_200
  rotate: false
  xy: 319, 137
  size: 177, 117
  orig: 179, 120
  offset: 1, 2
  index: -1
