
upgrade.png
size: 381,381
format: RGBA8888
filter: Linear,Linear
repeat: none
sjg_00000
  rotate: false
  xy: 190, 81
  size: 84, 65
  orig: 108, 138
  offset: 10, 7
  index: -1
sjg_00001
  rotate: true
  xy: 302, 297
  size: 83, 76
  orig: 108, 138
  offset: 10, 7
  index: -1
sjg_00002
  rotate: false
  xy: 275, 152
  size: 86, 106
  orig: 108, 138
  offset: 10, 7
  index: -1
sjg_00003
  rotate: false
  xy: 96, 15
  size: 88, 110
  orig: 108, 138
  offset: 11, 7
  index: -1
sjg_00004
  rotate: false
  xy: 1, 1
  size: 94, 117
  orig: 108, 138
  offset: 7, 7
  index: -1
sjg_00005
  rotate: false
  xy: 203, 259
  size: 98, 121
  orig: 108, 138
  offset: 5, 7
  index: -1
sjg_00006
  rotate: false
  xy: 101, 255
  size: 101, 125
  orig: 108, 138
  offset: 2, 7
  index: -1
sjg_00007
  rotate: false
  xy: 1, 251
  size: 99, 129
  orig: 108, 138
  offset: 2, 7
  index: -1
sjg_00008
  rotate: false
  xy: 1, 119
  size: 94, 131
  orig: 108, 138
  offset: 4, 7
  index: -1
sjg_00009
  rotate: false
  xy: 96, 126
  size: 93, 124
  orig: 108, 138
  offset: 5, 9
  index: -1
sjg_00010
  rotate: false
  xy: 190, 147
  size: 84, 107
  orig: 108, 138
  offset: 10, 9
  index: -1
sjg_00011
  rotate: true
  xy: 185, 1
  size: 79, 97
  orig: 108, 138
  offset: 12, 12
  index: -1
sjg_00012
  rotate: false
  xy: 275, 84
  size: 80, 67
  orig: 108, 138
  offset: 11, 20
  index: -1
zs_tex
  rotate: false
  xy: 302, 260
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
