
bettingguide.png
size: 534,534
format: RGBA8888
filter: Linear,Linear
repeat: none
qtz_shouzhi
  rotate: false
  xy: 273, 271
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
sjg_00000
  rotate: false
  xy: 415, 28
  size: 116, 102
  orig: 163, 198
  offset: 20, 6
  index: -1
sjg_00001
  rotate: false
  xy: 298, 12
  size: 116, 118
  orig: 163, 198
  offset: 20, 5
  index: -1
sjg_00002
  rotate: true
  xy: 365, 131
  size: 125, 162
  orig: 163, 198
  offset: 22, 2
  index: -1
sjg_00003
  rotate: false
  xy: 396, 257
  size: 128, 166
  orig: 163, 198
  offset: 22, 3
  index: -1
sjg_00004
  rotate: false
  xy: 137, 176
  size: 135, 174
  orig: 163, 198
  offset: 16, 3
  index: -1
sjg_00005
  rotate: true
  xy: 117, 10
  size: 137, 180
  orig: 163, 198
  offset: 14, 4
  index: -1
sjg_00006
  rotate: false
  xy: 130, 351
  size: 139, 182
  orig: 163, 198
  offset: 12, 5
  index: -1
sjg_00007
  rotate: false
  xy: 1, 148
  size: 135, 189
  orig: 163, 198
  offset: 12, 4
  index: -1
sjg_00008
  rotate: false
  xy: 1, 338
  size: 128, 195
  orig: 163, 198
  offset: 13, 3
  index: -1
sjg_00009
  rotate: false
  xy: 270, 359
  size: 125, 174
  orig: 163, 198
  offset: 15, 13
  index: -1
sjg_00010
  rotate: false
  xy: 1, 1
  size: 115, 146
  orig: 163, 198
  offset: 21, 20
  index: -1
sjg_00011
  rotate: true
  xy: 396, 424
  size: 109, 131
  orig: 163, 198
  offset: 23, 25
  index: -1
sjg_00012
  rotate: true
  xy: 273, 148
  size: 108, 91
  orig: 163, 198
  offset: 23, 37
  index: -1
