
anniujindi.png
size: 658,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bxanniudig/bxanniudig_00000
  rotate: false
  xy: 633, 40
  size: 23, 6
  orig: 240, 37
  offset: 214, 31
  index: -1
bxanniudig/bxanniudig_00001
  rotate: true
  xy: 631, 48
  size: 28, 9
  orig: 240, 37
  offset: 209, 28
  index: -1
bxanniudig/bxanniudig_00002
  rotate: true
  xy: 571, 43
  size: 33, 12
  orig: 240, 37
  offset: 204, 25
  index: -1
bxanniudig/bxanniudig_00003
  rotate: true
  xy: 554, 2
  size: 36, 16
  orig: 240, 37
  offset: 200, 21
  index: -1
bxanniudig/bxanniudig_00004
  rotate: true
  xy: 484, 2
  size: 35, 20
  orig: 240, 37
  offset: 199, 17
  index: -1
bxanniudig/bxanniudig_00005
  rotate: true
  xy: 592, 6
  size: 32, 25
  orig: 240, 37
  offset: 198, 12
  index: -1
bxanniudig/bxanniudig_00006
  rotate: false
  xy: 619, 8
  size: 28, 30
  orig: 240, 37
  offset: 198, 7
  index: -1
bxanniudig/bxanniudig_00007
  rotate: false
  xy: 511, 4
  size: 25, 33
  orig: 240, 37
  offset: 197, 4
  index: -1
bxanniudig/bxanniudig_00008
  rotate: false
  xy: 543, 40
  size: 26, 36
  orig: 240, 37
  offset: 193, 1
  index: -1
bxanniudig/bxanniudig_00009
  rotate: false
  xy: 515, 39
  size: 26, 37
  orig: 240, 37
  offset: 189, 0
  index: -1
bxanniudig/bxanniudig_00010
  rotate: false
  xy: 484, 39
  size: 29, 37
  orig: 240, 37
  offset: 183, 0
  index: -1
bxanniudig/bxanniudig_00011
  rotate: true
  xy: 607, 46
  size: 30, 22
  orig: 240, 37
  offset: 178, 0
  index: -1
bxanniudig/bxanniudig_00012
  rotate: true
  xy: 538, 4
  size: 33, 14
  orig: 240, 37
  offset: 172, 0
  index: -1
bxanniudig/bxanniudig_00013
  rotate: true
  xy: 585, 43
  size: 33, 8
  orig: 240, 37
  offset: 167, 0
  index: -1
bxanniudig/bxanniudig_00014
  rotate: true
  xy: 506, 3
  size: 34, 3
  orig: 240, 37
  offset: 162, 0
  index: -1
bxanniudig/bxanniudig_00015
  rotate: true
  xy: 595, 43
  size: 33, 2
  orig: 240, 37
  offset: 157, 0
  index: -1
bxanniudig/bxanniudig_00016
  rotate: true
  xy: 599, 43
  size: 33, 2
  orig: 240, 37
  offset: 152, 0
  index: -1
bxanniudig/bxanniudig_00017
  rotate: true
  xy: 603, 43
  size: 33, 2
  orig: 240, 37
  offset: 147, 0
  index: -1
bxanniudig/bxanniudig_00018
  rotate: true
  xy: 572, 5
  size: 33, 2
  orig: 240, 37
  offset: 142, 0
  index: -1
bxanniudig/bxanniudig_00019
  rotate: true
  xy: 576, 5
  size: 33, 2
  orig: 240, 37
  offset: 139, 0
  index: -1
bxanniudig/bxanniudig_00020
  rotate: true
  xy: 580, 5
  size: 33, 2
  orig: 240, 37
  offset: 135, 0
  index: -1
bxanniudig/bxanniudig_00021
  rotate: true
  xy: 584, 5
  size: 33, 2
  orig: 240, 37
  offset: 131, 0
  index: -1
bxanniudig/bxanniudig_00022
  rotate: true
  xy: 588, 5
  size: 33, 2
  orig: 240, 37
  offset: 127, 0
  index: -1
bxanniudig/bxanniudig_00023
  rotate: false
  xy: 571, 40
  size: 33, 1
  orig: 240, 37
  offset: 123, 0
  index: -1
bxanniudig/bxanniudig_00024
  rotate: false
  xy: 572, 2
  size: 29, 1
  orig: 240, 37
  offset: 122, 0
  index: -1
bxanniudig/bxanniudig_00025
  rotate: false
  xy: 606, 40
  size: 25, 1
  orig: 240, 37
  offset: 120, 0
  index: -1
bxanniudig/bxanniudig_00026
  rotate: false
  xy: 603, 3
  size: 22, 1
  orig: 240, 37
  offset: 118, 0
  index: -1
bxanniudig/bxanniudig_00027
  rotate: false
  xy: 627, 5
  size: 17, 1
  orig: 240, 37
  offset: 117, 0
  index: -1
bxanniudig/bxanniudig_00028
  rotate: false
  xy: 627, 2
  size: 13, 1
  orig: 240, 37
  offset: 115, 0
  index: -1
bxanniudig/bxanniudig_00029
  rotate: false
  xy: 642, 2
  size: 9, 1
  orig: 240, 37
  offset: 113, 0
  index: -1
jinbian
  rotate: false
  xy: 2, 2
  size: 480, 74
  orig: 480, 74
  offset: 0, 0
  index: -1
