
bxanniuadd.png
size: 394,77
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuadd_di
  rotate: false
  xy: 2, 3
  size: 171, 72
  orig: 173, 74
  offset: 1, 1
  index: -1
anniuadd_g1
  rotate: false
  xy: 175, 17
  size: 21, 29
  orig: 26, 34
  offset: 3, 3
  index: -1
anniuadd_g2
  rotate: true
  xy: 249, 2
  size: 2, 38
  orig: 4, 40
  offset: 1, 1
  index: -1
anniuadd_g3
  rotate: true
  xy: 198, 17
  size: 29, 21
  orig: 34, 26
  offset: 2, 3
  index: -1
anniuadd_g4
  rotate: false
  xy: 289, 2
  size: 38, 2
  orig: 40, 4
  offset: 1, 1
  index: -1
anniuadd_zig2
  rotate: false
  xy: 175, 48
  size: 124, 27
  orig: 126, 29
  offset: 1, 1
  index: -1
bxanniuaddzig/bxanniuaddzig_00000
  rotate: true
  xy: 343, 2
  size: 2, 10
  orig: 60, 12
  offset: 1, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00001
  rotate: true
  xy: 357, 54
  size: 6, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00002
  rotate: false
  xy: 371, 49
  size: 9, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00003
  rotate: true
  xy: 357, 62
  size: 13, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00004
  rotate: true
  xy: 369, 22
  size: 16, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00005
  rotate: false
  xy: 350, 40
  size: 19, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00006
  rotate: true
  xy: 329, 53
  size: 22, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00007
  rotate: true
  xy: 301, 51
  size: 24, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00008
  rotate: true
  xy: 315, 51
  size: 24, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00009
  rotate: false
  xy: 292, 20
  size: 30, 12
  orig: 60, 12
  offset: 1, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00010
  rotate: false
  xy: 257, 34
  size: 33, 12
  orig: 60, 12
  offset: 1, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00011
  rotate: false
  xy: 285, 6
  size: 32, 12
  orig: 60, 12
  offset: 4, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00012
  rotate: false
  xy: 257, 20
  size: 33, 12
  orig: 60, 12
  offset: 7, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00013
  rotate: false
  xy: 221, 34
  size: 34, 12
  orig: 60, 12
  offset: 9, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00014
  rotate: false
  xy: 175, 3
  size: 35, 12
  orig: 60, 12
  offset: 12, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00015
  rotate: false
  xy: 212, 3
  size: 35, 12
  orig: 60, 12
  offset: 15, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00016
  rotate: false
  xy: 221, 20
  size: 34, 12
  orig: 60, 12
  offset: 18, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00017
  rotate: false
  xy: 249, 6
  size: 34, 12
  orig: 60, 12
  offset: 21, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00018
  rotate: false
  xy: 324, 20
  size: 29, 12
  orig: 60, 12
  offset: 29, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00019
  rotate: false
  xy: 292, 34
  size: 31, 12
  orig: 60, 12
  offset: 29, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00020
  rotate: false
  xy: 319, 6
  size: 30, 12
  orig: 60, 12
  offset: 30, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00021
  rotate: false
  xy: 351, 6
  size: 27, 12
  orig: 60, 12
  offset: 33, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00022
  rotate: false
  xy: 325, 37
  size: 23, 12
  orig: 60, 12
  offset: 37, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00023
  rotate: true
  xy: 343, 54
  size: 21, 12
  orig: 60, 12
  offset: 39, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00024
  rotate: true
  xy: 355, 20
  size: 18, 12
  orig: 60, 12
  offset: 42, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00025
  rotate: true
  xy: 380, 5
  size: 15, 12
  orig: 60, 12
  offset: 45, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00026
  rotate: false
  xy: 371, 63
  size: 11, 12
  orig: 60, 12
  offset: 49, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00027
  rotate: false
  xy: 382, 49
  size: 8, 12
  orig: 60, 12
  offset: 52, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00028
  rotate: true
  xy: 371, 42
  size: 5, 12
  orig: 60, 12
  offset: 55, 0
  index: -1
bxanniuaddzig/bxanniuaddzig_00029
  rotate: true
  xy: 329, 2
  size: 2, 12
  orig: 60, 12
  offset: 58, 0
  index: -1
