
bxbounsdh.png
size: 233,109
format: RGBA8888
filter: Linear,Linear
repeat: none
bouns2_gz
  rotate: false
  xy: 132, 38
  size: 61, 69
  orig: 63, 72
  offset: 1, 1
  index: -1
bouns2_zi
  rotate: true
  xy: 94, 23
  size: 84, 36
  orig: 86, 38
  offset: 1, 1
  index: -1
bouns_dig
  rotate: false
  xy: 2, 17
  size: 90, 90
  orig: 94, 92
  offset: 2, 1
  index: -1
bouns_g1
  rotate: true
  xy: 172, 12
  size: 24, 23
  orig: 29, 27
  offset: 2, 3
  index: -1
bouns_g2
  rotate: false
  xy: 132, 12
  size: 38, 24
  orig: 43, 37
  offset: 3, 1
  index: -1
bouns_g3
  rotate: true
  xy: 195, 50
  size: 57, 22
  orig: 68, 52
  offset: 9, 15
  index: -1
bounszig/bounszig_00000
  rotate: true
  xy: 94, 17
  size: 4, 8
  orig: 32, 8
  offset: 1, 0
  index: -1
bounszig/bounszig_00001
  rotate: false
  xy: 217, 8
  size: 7, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
bounszig/bounszig_00002
  rotate: false
  xy: 211, 40
  size: 8, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
bounszig/bounszig_00003
  rotate: true
  xy: 49, 6
  size: 9, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
bounszig/bounszig_00004
  rotate: true
  xy: 21, 4
  size: 11, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
bounszig/bounszig_00005
  rotate: true
  xy: 2, 2
  size: 13, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
bounszig/bounszig_00006
  rotate: false
  xy: 192, 2
  size: 14, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
bounszig/bounszig_00007
  rotate: false
  xy: 195, 40
  size: 14, 8
  orig: 32, 8
  offset: 1, 0
  index: -1
bounszig/bounszig_00008
  rotate: false
  xy: 174, 2
  size: 16, 8
  orig: 32, 8
  offset: 1, 0
  index: -1
bounszig/bounszig_00009
  rotate: false
  xy: 154, 2
  size: 18, 8
  orig: 32, 8
  offset: 1, 0
  index: -1
bounszig/bounszig_00010
  rotate: true
  xy: 112, 2
  size: 19, 8
  orig: 32, 8
  offset: 1, 0
  index: -1
bounszig/bounszig_00011
  rotate: true
  xy: 122, 2
  size: 19, 8
  orig: 32, 8
  offset: 2, 0
  index: -1
bounszig/bounszig_00012
  rotate: false
  xy: 68, 7
  size: 20, 8
  orig: 32, 8
  offset: 3, 0
  index: -1
bounszig/bounszig_00013
  rotate: false
  xy: 90, 7
  size: 20, 8
  orig: 32, 8
  offset: 4, 0
  index: -1
bounszig/bounszig_00014
  rotate: false
  xy: 132, 2
  size: 20, 8
  orig: 32, 8
  offset: 6, 0
  index: -1
bounszig/bounszig_00015
  rotate: true
  xy: 197, 18
  size: 20, 7
  orig: 32, 8
  offset: 7, 0
  index: -1
bounszig/bounszig_00016
  rotate: true
  xy: 206, 18
  size: 20, 7
  orig: 32, 8
  offset: 9, 0
  index: -1
bounszig/bounszig_00017
  rotate: true
  xy: 215, 18
  size: 20, 7
  orig: 32, 8
  offset: 10, 0
  index: -1
bounszig/bounszig_00018
  rotate: true
  xy: 219, 87
  size: 20, 7
  orig: 32, 8
  offset: 11, 0
  index: -1
bounszig/bounszig_00019
  rotate: true
  xy: 219, 66
  size: 19, 7
  orig: 32, 8
  offset: 13, 0
  index: -1
bounszig/bounszig_00020
  rotate: true
  xy: 221, 46
  size: 18, 7
  orig: 32, 8
  offset: 14, 0
  index: -1
bounszig/bounszig_00021
  rotate: true
  xy: 224, 28
  size: 16, 7
  orig: 32, 8
  offset: 16, 0
  index: -1
bounszig/bounszig_00022
  rotate: true
  xy: 208, 2
  size: 14, 7
  orig: 32, 8
  offset: 18, 0
  index: -1
bounszig/bounszig_00023
  rotate: true
  xy: 12, 2
  size: 13, 7
  orig: 32, 8
  offset: 19, 0
  index: -1
bounszig/bounszig_00024
  rotate: true
  xy: 31, 4
  size: 11, 7
  orig: 32, 8
  offset: 21, 0
  index: -1
bounszig/bounszig_00025
  rotate: true
  xy: 40, 5
  size: 10, 7
  orig: 32, 8
  offset: 22, 0
  index: -1
bounszig/bounszig_00026
  rotate: true
  xy: 59, 6
  size: 9, 7
  orig: 32, 8
  offset: 23, 0
  index: -1
bounszig/bounszig_00027
  rotate: false
  xy: 224, 19
  size: 7, 7
  orig: 32, 8
  offset: 25, 0
  index: -1
bounszig/bounszig_00028
  rotate: false
  xy: 226, 10
  size: 5, 7
  orig: 32, 8
  offset: 27, 0
  index: -1
bounszig/bounszig_00029
  rotate: true
  xy: 197, 12
  size: 4, 7
  orig: 32, 8
  offset: 28, 0
  index: -1
