info face="dq_wincoin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=26 scaleW=155 scaleH=157 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dq_wincoin-export.png"
chars count=16
char id=48 x=79 y=92 width=37 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=119 y=0 width=28 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=0 y=46 width=38 height=44 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=40 y=46 width=38 height=44 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=39 height=44 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=0 y=92 width=38 height=44 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=80 y=0 width=37 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=80 y=46 width=37 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=40 y=92 width=37 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=41 y=0 width=37 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="9"
char id=44 x=119 y=46 width=20 height=28 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=118 y=128 width=19 height=19 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="."
char id=43 x=118 y=92 width=35 height=34 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=0 y=138 width=23 height=17 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
