
element.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
C05
  rotate: false
  xy: 1, 111
  size: 159, 144
  orig: 164, 151
  offset: 5, 0
  index: -1
C06
  rotate: false
  xy: 484, 297
  size: 142, 143
  orig: 164, 151
  offset: 13, 0
  index: -1
C07
  rotate: false
  xy: 322, 158
  size: 144, 143
  orig: 164, 151
  offset: 13, 0
  index: -1
C08
  rotate: true
  xy: 477, 441
  size: 145, 144
  orig: 164, 151
  offset: 12, 1
  index: -1
C09
  rotate: false
  xy: 330, 431
  size: 146, 135
  orig: 164, 151
  offset: 10, 4
  index: -1
C10
  rotate: true
  xy: 477, 587
  size: 150, 140
  orig: 164, 151
  offset: 8, 4
  index: -1
C11
  rotate: false
  xy: 622, 752
  size: 155, 147
  orig: 164, 151
  offset: 6, 1
  index: -1
C12
  rotate: true
  xy: 203, 483
  size: 156, 126
  orig: 164, 151
  offset: 4, 0
  index: -1
C13
  rotate: true
  xy: 203, 332
  size: 150, 126
  orig: 164, 151
  offset: 2, 0
  index: -1
C14
  rotate: true
  xy: 778, 746
  size: 153, 121
  orig: 164, 151
  offset: 0, 9
  index: -1
C15
  rotate: false
  xy: 330, 302
  size: 153, 128
  orig: 164, 151
  offset: 0, 7
  index: -1
C16
  rotate: false
  xy: 168, 202
  size: 153, 129
  orig: 164, 151
  offset: 0, 12
  index: -1
C17
  rotate: false
  xy: 161, 66
  size: 142, 135
  orig: 164, 151
  offset: 5, 12
  index: -1
C18
  rotate: true
  xy: 588, 17
  size: 137, 132
  orig: 164, 151
  offset: 6, 14
  index: -1
HL
  rotate: false
  xy: 627, 345
  size: 93, 95
  orig: 93, 96
  offset: 0, 1
  index: -1
JT
  rotate: false
  xy: 721, 538
  size: 95, 94
  orig: 97, 96
  offset: 1, 1
  index: -1
N
  rotate: false
  xy: 1, 15
  size: 107, 95
  orig: 108, 97
  offset: 0, 1
  index: -1
NA
  rotate: true
  xy: 274, 1
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
SZ
  rotate: true
  xy: 143, 6
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
WILD
  rotate: true
  xy: 109, 6
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
WQ
  rotate: true
  xy: 622, 441
  size: 96, 97
  orig: 96, 98
  offset: 0, 0
  index: -1
fsxg
  rotate: false
  xy: 1, 640
  size: 284, 259
  orig: 295, 268
  offset: 4, 4
  index: -1
ganesh_fa_slot_cai
  rotate: false
  xy: 813, 449
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
ganesh_fa_slot_fa
  rotate: false
  xy: 817, 542
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
ganesh_fa_slot_money
  rotate: false
  xy: 721, 357
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
ganesh_fa_slot_xi
  rotate: false
  xy: 806, 359
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 736, 633
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
jbbk_00005
  rotate: false
  xy: 622, 538
  size: 98, 101
  orig: 188, 188
  offset: 42, 51
  index: -1
jbbk_00006
  rotate: true
  xy: 622, 640
  size: 111, 113
  orig: 188, 188
  offset: 36, 44
  index: -1
jbbk_00007
  rotate: false
  xy: 721, 36
  size: 122, 124
  orig: 188, 188
  offset: 31, 38
  index: -1
jbbk_00008
  rotate: false
  xy: 612, 161
  size: 132, 135
  orig: 188, 188
  offset: 26, 32
  index: -1
jbbk_00009
  rotate: true
  xy: 447, 15
  size: 139, 140
  orig: 188, 188
  offset: 23, 27
  index: -1
jbbk_00010
  rotate: true
  xy: 304, 20
  size: 137, 142
  orig: 188, 188
  offset: 23, 27
  index: -1
jbbk_00011
  rotate: false
  xy: 330, 567
  size: 146, 151
  orig: 188, 188
  offset: 19, 24
  index: -1
jbbk_00012
  rotate: false
  xy: 464, 738
  size: 157, 161
  orig: 188, 188
  offset: 14, 18
  index: -1
jbbk_00013
  rotate: false
  xy: 1, 256
  size: 166, 171
  orig: 188, 188
  offset: 9, 13
  index: -1
jbbk_00014
  rotate: false
  xy: 286, 719
  size: 177, 180
  orig: 188, 188
  offset: 4, 8
  index: -1
jbtx
  rotate: false
  xy: 467, 155
  size: 144, 141
  orig: 147, 143
  offset: 1, 1
  index: -1
shanguang
  rotate: false
  xy: 1, 428
  size: 201, 211
  orig: 250, 250
  offset: 26, 21
  index: -1
texia
  rotate: false
  xy: 720, 445
  size: 92, 92
  orig: 110, 110
  offset: 9, 9
  index: -1
wildsg_00000
  rotate: true
  xy: 319, 1
  size: 18, 31
  orig: 107, 32
  offset: 2, 0
  index: -1
wildsg_00002
  rotate: false
  xy: 783, 324
  size: 38, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00004
  rotate: false
  xy: 724, 324
  size: 58, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00006
  rotate: true
  xy: 286, 641
  size: 77, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00008
  rotate: false
  xy: 627, 312
  size: 96, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00010
  rotate: true
  xy: 849, 640
  size: 105, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00012
  rotate: false
  xy: 721, 3
  size: 103, 32
  orig: 107, 32
  offset: 3, 0
  index: -1
wildsg_00014
  rotate: true
  xy: 168, 344
  size: 83, 32
  orig: 107, 32
  offset: 23, 0
  index: -1
wildsg_00016
  rotate: true
  xy: 241, 1
  size: 64, 32
  orig: 107, 32
  offset: 42, 0
  index: -1
wildsg_00018
  rotate: false
  xy: 822, 326
  size: 44, 32
  orig: 107, 32
  offset: 62, 0
  index: -1
wildsg_00020
  rotate: false
  xy: 274, 33
  size: 25, 32
  orig: 107, 32
  offset: 81, 0
  index: -1
