
SELECTYOURBONUS1.png
size: 664,664
format: RGBA8888
filter: Linear,Linear
repeat: none
sg_00000
  rotate: false
  xy: 1, 471
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00002
  rotate: true
  xy: 236, 429
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00004
  rotate: true
  xy: 1, 236
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00006
  rotate: false
  xy: 194, 236
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00008
  rotate: true
  xy: 429, 429
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00010
  rotate: true
  xy: 429, 194
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00012
  rotate: true
  xy: 1, 1
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00014
  rotate: true
  xy: 194, 1
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
sg_00016
  rotate: false
  xy: 387, 1
  size: 234, 192
  orig: 236, 192
  offset: 2, 0
  index: -1
