
superfree.png
size: 330,330
format: RGBA4444
filter: Linear,Linear
repeat: none
SUPER BONUS
  rotate: false
  xy: 1, 115
  size: 151, 44
  orig: 151, 44
  offset: 0, 0
  index: -1
SUPERsg_00001
  rotate: false
  xy: 1, 294
  size: 36, 35
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00002
  rotate: false
  xy: 75, 291
  size: 45, 38
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00003
  rotate: false
  xy: 166, 289
  size: 55, 40
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00004
  rotate: false
  xy: 1, 252
  size: 64, 41
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00005
  rotate: false
  xy: 66, 248
  size: 73, 42
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00006
  rotate: false
  xy: 140, 246
  size: 82, 42
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00007
  rotate: false
  xy: 223, 224
  size: 91, 42
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00008
  rotate: false
  xy: 1, 205
  size: 100, 42
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00009
  rotate: false
  xy: 102, 203
  size: 109, 42
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00010
  rotate: false
  xy: 212, 181
  size: 117, 42
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00011
  rotate: false
  xy: 73, 160
  size: 126, 42
  orig: 151, 44
  offset: 0, 2
  index: -1
SUPERsg_00012
  rotate: false
  xy: 200, 138
  size: 129, 42
  orig: 151, 44
  offset: 6, 2
  index: -1
SUPERsg_00013
  rotate: false
  xy: 153, 93
  size: 129, 44
  orig: 151, 44
  offset: 15, 0
  index: -1
SUPERsg_00014
  rotate: false
  xy: 1, 70
  size: 127, 44
  orig: 151, 44
  offset: 24, 0
  index: -1
SUPERsg_00015
  rotate: false
  xy: 129, 48
  size: 117, 44
  orig: 151, 44
  offset: 34, 0
  index: -1
SUPERsg_00016
  rotate: false
  xy: 1, 25
  size: 108, 44
  orig: 151, 44
  offset: 43, 0
  index: -1
SUPERsg_00017
  rotate: false
  xy: 110, 3
  size: 99, 44
  orig: 151, 44
  offset: 52, 0
  index: -1
SUPERsg_00018
  rotate: false
  xy: 210, 3
  size: 89, 44
  orig: 151, 44
  offset: 62, 0
  index: -1
SUPERsg_00019
  rotate: true
  xy: 283, 57
  size: 80, 44
  orig: 151, 44
  offset: 71, 0
  index: -1
SUPERsg_00020
  rotate: false
  xy: 1, 161
  size: 71, 43
  orig: 151, 44
  offset: 80, 0
  index: -1
SUPERsg_00021
  rotate: true
  xy: 276, 267
  size: 62, 42
  orig: 151, 44
  offset: 89, 0
  index: -1
SUPERsg_00022
  rotate: false
  xy: 222, 289
  size: 53, 40
  orig: 151, 44
  offset: 98, 0
  index: -1
SUPERsg_00023
  rotate: false
  xy: 121, 291
  size: 44, 38
  orig: 151, 44
  offset: 107, 0
  index: -1
SUPERsg_00024
  rotate: false
  xy: 38, 294
  size: 36, 35
  orig: 151, 44
  offset: 115, 0
  index: -1
