
Vishnu.png
size: 693,693
format: RGBA8888
filter: Linear,Linear
repeat: none
India_bonus_woman_body
  rotate: false
  xy: 347, 278
  size: 153, 310
  orig: 154, 310
  offset: 0, 0
  index: -1
India_bonus_woman_body_down
  rotate: true
  xy: 1, 1
  size: 39, 170
  orig: 39, 170
  offset: 0, 0
  index: -1
India_bonus_woman_body_left
  rotate: false
  xy: 548, 87
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
India_bonus_woman_body_right
  rotate: true
  xy: 362, 1
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
India_bonus_woman_flower
  rotate: false
  xy: 292, 193
  size: 54, 48
  orig: 69, 62
  offset: 7, 7
  index: -1
India_bonus_woman_flower_down
  rotate: false
  xy: 474, 70
  size: 73, 67
  orig: 84, 79
  offset: 5, 6
  index: -1
India_bonus_woman_flower_up
  rotate: false
  xy: 292, 162
  size: 34, 30
  orig: 45, 40
  offset: 5, 5
  index: -1
India_bonus_woman_head2
  rotate: true
  xy: 168, 141
  size: 100, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
India_bonus_woman_head_back
  rotate: false
  xy: 240, 30
  size: 121, 110
  orig: 130, 118
  offset: 4, 4
  index: -1
India_bonus_woman_head_ear
  rotate: true
  xy: 474, 46
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
India_bonus_woman_head_eye
  rotate: false
  xy: 152, 42
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
India_bonus_woman_head_eye_1
  rotate: true
  xy: 152, 193
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
India_bonus_woman_head_eye_close
  rotate: true
  xy: 327, 150
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
India_bonus_woman_head_horn
  rotate: false
  xy: 152, 59
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
India_bonus_woman_heand_left_cast
  rotate: true
  xy: 512, 138
  size: 151, 115
  orig: 157, 125
  offset: 6, 6
  index: -1
India_bonus_woman_heand_left_down
  rotate: false
  xy: 362, 40
  size: 111, 110
  orig: 121, 114
  offset: 5, 2
  index: -1
India_bonus_woman_heand_left_up_1
  rotate: true
  xy: 602, 443
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
India_bonus_woman_heand_left_up_2
  rotate: true
  xy: 602, 290
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
India_bonus_woman_heand_left_up_3
  rotate: false
  xy: 675, 405
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
India_bonus_woman_heand_left_up_weapon
  rotate: false
  xy: 501, 290
  size: 100, 298
  orig: 100, 298
  offset: 0, 0
  index: -1
India_bonus_woman_heand_right_cast
  rotate: false
  xy: 602, 318
  size: 72, 124
  orig: 85, 137
  offset: 3, 9
  index: -1
India_bonus_woman_heand_right_cast_1
  rotate: false
  xy: 649, 610
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
India_bonus_woman_heand_right_down
  rotate: false
  xy: 1, 41
  size: 150, 181
  orig: 163, 191
  offset: 6, 6
  index: -1
India_bonus_woman_heand_right_up
  rotate: true
  xy: 347, 151
  size: 126, 164
  orig: 135, 177
  offset: 5, 9
  index: -1
India_bonus_woman_legs
  rotate: false
  xy: 168, 242
  size: 178, 346
  orig: 185, 350
  offset: 4, 4
  index: -1
India_bonus_woman_pick_down
  rotate: true
  xy: 168, 589
  size: 103, 480
  orig: 119, 496
  offset: 8, 8
  index: -1
bj
  rotate: false
  xy: 1, 223
  size: 166, 469
  orig: 166, 469
  offset: 0, 0
  index: -1
