
WILD.png
size: 215,215
format: RGBA8888
filter: Linear,Linear
repeat: none
WILD
  rotate: false
  xy: 1, 181
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
wildsg_00000
  rotate: false
  xy: 151, 84
  size: 18, 31
  orig: 107, 32
  offset: 2, 0
  index: -1
wildsg_00002
  rotate: false
  xy: 46, 82
  size: 38, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00004
  rotate: false
  xy: 92, 83
  size: 58, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00006
  rotate: true
  xy: 182, 71
  size: 77, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00008
  rotate: false
  xy: 1, 148
  size: 96, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00010
  rotate: false
  xy: 106, 182
  size: 105, 32
  orig: 107, 32
  offset: 1, 0
  index: -1
wildsg_00012
  rotate: false
  xy: 106, 149
  size: 103, 32
  orig: 107, 32
  offset: 3, 0
  index: -1
wildsg_00014
  rotate: false
  xy: 98, 116
  size: 83, 32
  orig: 107, 32
  offset: 23, 0
  index: -1
wildsg_00016
  rotate: false
  xy: 1, 115
  size: 64, 32
  orig: 107, 32
  offset: 42, 0
  index: -1
wildsg_00018
  rotate: false
  xy: 1, 82
  size: 44, 32
  orig: 107, 32
  offset: 62, 0
  index: -1
wildsg_00020
  rotate: false
  xy: 66, 115
  size: 25, 32
  orig: 107, 32
  offset: 81, 0
  index: -1
