
fruit_light.png
size: 907,907
format: RGBA8888
filter: Linear,Linear
repeat: none
xz_00000
  rotate: false
  xy: 181, 207
  size: 181, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
xz_00002
  rotate: false
  xy: 363, 204
  size: 180, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
xz_00004
  rotate: true
  xy: 711, 383
  size: 176, 179
  orig: 183, 179
  offset: 2, 0
  index: -1
xz_00006
  rotate: true
  xy: 713, 735
  size: 171, 179
  orig: 183, 179
  offset: 5, 0
  index: -1
xz_00008
  rotate: true
  xy: 1, 737
  size: 169, 179
  orig: 183, 179
  offset: 6, 0
  index: -1
xz_00010
  rotate: true
  xy: 537, 560
  size: 174, 179
  orig: 183, 179
  offset: 5, 0
  index: -1
xz_00012
  rotate: false
  xy: 1, 389
  size: 177, 175
  orig: 183, 179
  offset: 2, 0
  index: -1
xz_00014
  rotate: false
  xy: 181, 564
  size: 177, 172
  orig: 183, 179
  offset: 2, 0
  index: -1
xz_00016
  rotate: false
  xy: 361, 736
  size: 175, 170
  orig: 183, 179
  offset: 4, 1
  index: -1
xz_00018
  rotate: false
  xy: 179, 388
  size: 176, 175
  orig: 183, 179
  offset: 4, 0
  index: -1
xz_00020
  rotate: false
  xy: 544, 203
  size: 181, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
xz_00022
  rotate: false
  xy: 726, 203
  size: 180, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
xz_00024
  rotate: true
  xy: 1, 211
  size: 176, 179
  orig: 183, 179
  offset: 2, 0
  index: -1
xz_00026
  rotate: true
  xy: 1, 565
  size: 171, 179
  orig: 183, 179
  offset: 5, 0
  index: -1
xz_00028
  rotate: true
  xy: 181, 737
  size: 169, 179
  orig: 183, 179
  offset: 6, 0
  index: -1
xz_00030
  rotate: true
  xy: 717, 560
  size: 174, 179
  orig: 183, 179
  offset: 5, 0
  index: -1
xz_00032
  rotate: false
  xy: 356, 387
  size: 177, 175
  orig: 183, 179
  offset: 2, 0
  index: -1
xz_00034
  rotate: false
  xy: 359, 563
  size: 177, 172
  orig: 183, 179
  offset: 2, 0
  index: -1
xz_00036
  rotate: false
  xy: 537, 736
  size: 175, 170
  orig: 183, 179
  offset: 4, 1
  index: -1
xz_00038
  rotate: false
  xy: 534, 384
  size: 176, 175
  orig: 183, 179
  offset: 4, 0
  index: -1
