
dlh_he.png
size: 1317,1317
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 665, 68
  size: 41, 69
  orig: 43, 69
  offset: 1, 0
  index: -1
1
  rotate: false
  xy: 801, 646
  size: 283, 218
  orig: 284, 218
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 459, 138
  size: 269, 320
  orig: 269, 321
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 445, 459
  size: 355, 399
  orig: 357, 399
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 469, 876
  size: 440, 459
  orig: 440, 460
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 859
  size: 467, 457
  orig: 469, 457
  offset: 1, 0
  index: -1
6
  rotate: true
  xy: 1, 5
  size: 395, 457
  orig: 395, 457
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 401
  size: 443, 457
  orig: 445, 457
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 929, 865
  size: 331, 451
  orig: 331, 452
  offset: 0, 0
  index: -1
sh10
  rotate: true
  xy: 729, 185
  size: 273, 168
  orig: 273, 169
  offset: 0, 1
  index: -1
sh4
  rotate: true
  xy: 1097, 456
  size: 206, 151
  orig: 219, 151
  offset: 0, 0
  index: -1
sh5
  rotate: true
  xy: 1085, 663
  size: 201, 158
  orig: 202, 158
  offset: 1, 0
  index: -1
sh6
  rotate: false
  xy: 1067, 138
  size: 138, 96
  orig: 142, 98
  offset: 1, 1
  index: -1
sh7
  rotate: false
  xy: 459, 14
  size: 205, 123
  orig: 206, 123
  offset: 1, 0
  index: -1
sh8
  rotate: true
  xy: 1067, 235
  size: 220, 156
  orig: 242, 186
  offset: 11, 30
  index: -1
sh9
  rotate: true
  xy: 898, 225
  size: 253, 168
  orig: 254, 169
  offset: 0, 1
  index: -1
t1
  rotate: true
  xy: 896, 14
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1224, 219
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 1057, 10
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 1206, 151
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 1224, 335
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 898, 86
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
t7
  rotate: true
  xy: 729, 63
  size: 121, 166
  orig: 121, 166
  offset: 0, 0
  index: -1
t8
  rotate: true
  xy: 801, 479
  size: 166, 295
  orig: 166, 295
  offset: 0, 0
  index: -1
