
fanpai.png
size: 607,607
format: RGBA8888
filter: Linear,Linear
repeat: none
0619
  rotate: false
  xy: 381, 1
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 381, 79
  size: 161, 223
  orig: 161, 223
  offset: 0, 0
  index: -1
ddgg
  rotate: false
  xy: 577, 524
  size: 15, 82
  orig: 39, 89
  offset: 11, 6
  index: -1
fish31_6
  rotate: false
  xy: 1, 31
  size: 19, 19
  orig: 28, 28
  offset: 4, 4
  index: -1
g
  rotate: false
  xy: 1, 51
  size: 189, 251
  orig: 193, 255
  offset: 2, 2
  index: -1
gl
  rotate: false
  xy: 191, 51
  size: 189, 251
  orig: 193, 255
  offset: 2, 2
  index: -1
gxtx
  rotate: false
  xy: 461, 373
  size: 115, 116
  orig: 128, 128
  offset: 9, 7
  index: -1
gxtxL
  rotate: false
  xy: 461, 490
  size: 115, 116
  orig: 128, 128
  offset: 9, 7
  index: -1
texiao_4
  rotate: false
  xy: 461, 341
  size: 32, 31
  orig: 41, 37
  offset: 5, 4
  index: -1
zs
  rotate: false
  xy: 1, 455
  size: 459, 151
  orig: 517, 242
  offset: 32, 56
  index: -1
zsL
  rotate: false
  xy: 1, 303
  size: 459, 151
  orig: 517, 242
  offset: 32, 56
  index: -1
