
ldf_effect.png
size: 838,838
format: RGBA8888
filter: Linear,Linear
repeat: none
jlsd_00001
  rotate: false
  xy: 1, 57
  size: 177, 390
  orig: 216, 390
  offset: 23, 0
  index: -1
jlsd_00002
  rotate: false
  xy: 370, 466
  size: 129, 371
  orig: 216, 390
  offset: 52, 19
  index: -1
jlsd_00003
  rotate: false
  xy: 500, 462
  size: 119, 375
  orig: 216, 390
  offset: 57, 15
  index: -1
jlsd_00004
  rotate: false
  xy: 196, 457
  size: 173, 380
  orig: 216, 390
  offset: 32, 10
  index: -1
jlsd_00005
  rotate: false
  xy: 1, 448
  size: 194, 389
  orig: 216, 390
  offset: 16, 1
  index: -1
jlsd_00006
  rotate: false
  xy: 620, 494
  size: 143, 343
  orig: 216, 390
  offset: 19, 47
  index: -1
jlsd_00007
  rotate: true
  xy: 630, 311
  size: 182, 160
  orig: 216, 390
  offset: 22, 2
  index: -1
jlsd_00008
  rotate: false
  xy: 374, 85
  size: 167, 144
  orig: 216, 390
  offset: 33, 6
  index: -1
zhuaG_00000
  rotate: true
  xy: 473, 265
  size: 196, 156
  orig: 241, 212
  offset: 27, 28
  index: -1
zhuaG_00001
  rotate: false
  xy: 630, 182
  size: 146, 128
  orig: 241, 212
  offset: 47, 45
  index: -1
zhuaG_00002
  rotate: false
  xy: 542, 15
  size: 165, 126
  orig: 241, 212
  offset: 45, 56
  index: -1
zhuaG_00003
  rotate: false
  xy: 708, 24
  size: 114, 117
  orig: 241, 212
  offset: 62, 56
  index: -1
zhua_00000
  rotate: true
  xy: 374, 230
  size: 235, 98
  orig: 283, 128
  offset: 23, 15
  index: -1
zhua_00001
  rotate: true
  xy: 764, 509
  size: 328, 73
  orig: 365, 101
  offset: 0, 13
  index: -1
zhua_00002
  rotate: true
  xy: 179, 133
  size: 314, 72
  orig: 365, 101
  offset: 21, 15
  index: -1
zhua_00003
  rotate: true
  xy: 252, 147
  size: 309, 70
  orig: 365, 101
  offset: 33, 15
  index: -1
zhua_00004
  rotate: true
  xy: 323, 143
  size: 313, 50
  orig: 365, 101
  offset: 34, 19
  index: -1
zhua_00005
  rotate: true
  xy: 791, 219
  size: 289, 44
  orig: 365, 101
  offset: 63, 20
  index: -1
zhua_00006
  rotate: false
  xy: 1, 13
  size: 284, 43
  orig: 365, 101
  offset: 74, 24
  index: -1
zhua_00007
  rotate: false
  xy: 542, 142
  size: 276, 39
  orig: 365, 101
  offset: 83, 29
  index: -1
