
lfd_longhuying.png
size: 1119,1119
format: RGBA8888
filter: Linear,Linear
repeat: none
futiutx
  rotate: false
  xy: 1, 85
  size: 310, 460
  orig: 311, 465
  offset: 0, 5
  index: -1
fuying1
  rotate: true
  xy: 312, 309
  size: 236, 87
  orig: 236, 87
  offset: 0, 0
  index: -1
fuying6
  rotate: false
  xy: 1, 546
  size: 403, 478
  orig: 403, 478
  offset: 0, 0
  index: -1
fuyinga
  rotate: false
  xy: 883, 65
  size: 141, 210
  orig: 141, 211
  offset: 0, 0
  index: -1
fuyingzi1
  rotate: false
  xy: 1, 1025
  size: 553, 93
  orig: 553, 94
  offset: 0, 1
  index: -1
h2_00000
  rotate: false
  xy: 972, 951
  size: 146, 167
  orig: 224, 196
  offset: 40, 3
  index: -1
h2_00001
  rotate: false
  xy: 972, 782
  size: 142, 168
  orig: 224, 196
  offset: 44, 3
  index: -1
h2_00002
  rotate: false
  xy: 480, 75
  size: 144, 168
  orig: 224, 196
  offset: 42, 4
  index: -1
h2_00003
  rotate: false
  xy: 962, 520
  size: 149, 168
  orig: 224, 196
  offset: 37, 4
  index: -1
h2_00004
  rotate: false
  xy: 560, 244
  size: 154, 168
  orig: 224, 196
  offset: 34, 4
  index: -1
h2_00005
  rotate: true
  xy: 913, 293
  size: 151, 168
  orig: 224, 196
  offset: 40, 4
  index: -1
h2_00006
  rotate: false
  xy: 400, 244
  size: 159, 168
  orig: 224, 196
  offset: 34, 4
  index: -1
h2_00007
  rotate: false
  xy: 750, 276
  size: 162, 168
  orig: 224, 196
  offset: 31, 4
  index: -1
h2_00008
  rotate: true
  xy: 715, 122
  size: 153, 167
  orig: 224, 196
  offset: 35, 4
  index: -1
h2_00009
  rotate: true
  xy: 312, 96
  size: 147, 167
  orig: 224, 196
  offset: 39, 4
  index: -1
longying8
  rotate: false
  xy: 555, 689
  size: 416, 429
  orig: 416, 429
  offset: 0, 0
  index: -1
longying8A
  rotate: true
  xy: 499, 413
  size: 275, 250
  orig: 275, 250
  offset: 0, 0
  index: -1
longyinglongTX
  rotate: false
  xy: 750, 445
  size: 211, 243
  orig: 224, 255
  offset: 8, 0
  index: -1
longyingzi1
  rotate: true
  xy: 405, 471
  size: 553, 93
  orig: 553, 94
  offset: 0, 1
  index: -1
