
lhd_longhu.png
size: 1333,1333
format: RGBA8888
filter: Linear,Linear
repeat: none
0619
  rotate: false
  xy: 1257, 570
  size: 74, 73
  orig: 77, 77
  offset: 2, 2
  index: -1
VSS
  rotate: false
  xy: 253, 127
  size: 153, 191
  orig: 162, 198
  offset: 6, 4
  index: -1
VSV
  rotate: false
  xy: 407, 131
  size: 153, 190
  orig: 162, 195
  offset: 4, 3
  index: -1
VShud
  rotate: false
  xy: 1, 1127
  size: 695, 205
  orig: 695, 205
  offset: 0, 0
  index: -1
VSlongd
  rotate: false
  xy: 1, 921
  size: 695, 205
  orig: 695, 205
  offset: 0, 0
  index: -1
Vsfg
  rotate: true
  xy: 461, 576
  size: 204, 79
  orig: 204, 79
  offset: 0, 0
  index: -1
Vslg
  rotate: false
  xy: 1102, 1088
  size: 208, 79
  orig: 208, 79
  offset: 0, 0
  index: -1
beimaoa
  rotate: true
  xy: 1186, 232
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
beimaob
  rotate: false
  xy: 1043, 779
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1, 1
  size: 317, 114
  orig: 317, 114
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 1043, 644
  size: 282, 134
  orig: 282, 134
  offset: 0, 0
  index: -1
fish31_6
  rotate: false
  xy: 637, 156
  size: 27, 27
  orig: 33, 33
  offset: 3, 3
  index: -1
hou1
  rotate: false
  xy: 541, 755
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
hou2
  rotate: true
  xy: 333, 322
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
huh_00000
  rotate: true
  xy: 914, 194
  size: 136, 60
  orig: 146, 76
  offset: 2, 2
  index: -1
huh_00001
  rotate: true
  xy: 974, 57
  size: 136, 60
  orig: 146, 76
  offset: 2, 1
  index: -1
huh_00002
  rotate: true
  xy: 1186, 96
  size: 135, 63
  orig: 146, 76
  offset: 3, 1
  index: -1
huh_00003
  rotate: true
  xy: 813, 475
  size: 135, 65
  orig: 146, 76
  offset: 3, 1
  index: -1
huh_00004
  rotate: true
  xy: 1121, 195
  size: 135, 64
  orig: 146, 76
  offset: 3, 1
  index: -1
huh_00005
  rotate: true
  xy: 845, 57
  size: 136, 64
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00006
  rotate: false
  xy: 541, 576
  size: 135, 67
  orig: 146, 76
  offset: 3, 3
  index: -1
huh_00007
  rotate: false
  xy: 714, 331
  size: 135, 69
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00008
  rotate: true
  xy: 843, 194
  size: 136, 70
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00009
  rotate: true
  xy: 975, 195
  size: 135, 72
  orig: 146, 76
  offset: 4, 1
  index: -1
huh_00010
  rotate: true
  xy: 1257, 435
  size: 134, 72
  orig: 146, 76
  offset: 4, 2
  index: -1
huh_00011
  rotate: true
  xy: 1035, 59
  size: 135, 72
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00012
  rotate: false
  xy: 1122, 331
  size: 134, 71
  orig: 146, 76
  offset: 3, 4
  index: -1
huh_00013
  rotate: false
  xy: 1203, 781
  size: 127, 74
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00014
  rotate: true
  xy: 79, 645
  size: 132, 67
  orig: 146, 76
  offset: 2, 5
  index: -1
huh_00015
  rotate: false
  xy: 850, 331
  size: 135, 69
  orig: 146, 76
  offset: 2, 4
  index: -1
huh_00016
  rotate: true
  xy: 640, 439
  size: 136, 74
  orig: 146, 76
  offset: 2, 2
  index: -1
huh_00017
  rotate: true
  xy: 770, 54
  size: 136, 74
  orig: 146, 76
  offset: 2, 2
  index: -1
huh_00018
  rotate: true
  xy: 1108, 59
  size: 135, 68
  orig: 146, 76
  offset: 4, 8
  index: -1
huh_00019
  rotate: true
  xy: 1257, 300
  size: 134, 71
  orig: 146, 76
  offset: 5, 5
  index: -1
huh_00020
  rotate: true
  xy: 386, 644
  size: 135, 74
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00021
  rotate: false
  xy: 812, 401
  size: 136, 73
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00022
  rotate: true
  xy: 1048, 195
  size: 135, 72
  orig: 146, 76
  offset: 3, 1
  index: -1
huh_00023
  rotate: true
  xy: 1160, 509
  size: 134, 71
  orig: 146, 76
  offset: 4, 1
  index: -1
huh_00024
  rotate: false
  xy: 986, 331
  size: 135, 70
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00025
  rotate: false
  xy: 677, 576
  size: 135, 67
  orig: 146, 76
  offset: 3, 2
  index: -1
huh_00026
  rotate: true
  xy: 910, 57
  size: 136, 63
  orig: 146, 76
  offset: 3, 2
  index: -1
hujh_00000
  rotate: false
  xy: 542, 329
  size: 45, 107
  orig: 64, 129
  offset: 14, 1
  index: -1
hujh_00001
  rotate: false
  xy: 629, 644
  size: 46, 110
  orig: 64, 129
  offset: 13, 1
  index: -1
hujh_00002
  rotate: false
  xy: 493, 324
  size: 48, 112
  orig: 64, 129
  offset: 12, 1
  index: -1
hujh_00003
  rotate: false
  xy: 250, 319
  size: 37, 117
  orig: 64, 129
  offset: 12, 1
  index: -1
hujh_00004
  rotate: false
  xy: 765, 658
  size: 37, 119
  orig: 64, 129
  offset: 13, 1
  index: -1
hujh_00005
  rotate: false
  xy: 483, 9
  size: 40, 121
  orig: 64, 129
  offset: 13, 1
  index: -1
hujh_00006
  rotate: false
  xy: 720, 658
  size: 44, 119
  orig: 64, 129
  offset: 12, 1
  index: -1
hujh_00007
  rotate: false
  xy: 524, 11
  size: 45, 119
  orig: 64, 129
  offset: 12, 1
  index: -1
hujh_00008
  rotate: false
  xy: 676, 644
  size: 43, 110
  orig: 64, 129
  offset: 11, 1
  index: -1
hujh_00009
  rotate: false
  xy: 288, 321
  size: 44, 115
  orig: 64, 129
  offset: 11, 1
  index: -1
hujh_00010
  rotate: true
  xy: 1044, 16
  size: 42, 94
  orig: 64, 129
  offset: 11, 1
  index: -1
hujh_00011
  rotate: false
  xy: 667, 342
  size: 46, 96
  orig: 64, 129
  offset: 10, 1
  index: -1
hujh_00012
  rotate: true
  xy: 945, 11
  size: 45, 98
  orig: 64, 129
  offset: 10, 1
  index: -1
hujh_00013
  rotate: true
  xy: 844, 8
  size: 45, 100
  orig: 64, 129
  offset: 10, 1
  index: -1
huyj
  rotate: false
  xy: 1317, 1321
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
long11
  rotate: true
  xy: 1102, 856
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
long13
  rotate: true
  xy: 1, 319
  size: 324, 248
  orig: 324, 248
  offset: 0, 0
  index: -1
long14
  rotate: true
  xy: 881, 686
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
long15
  rotate: true
  xy: 1031, 603
  size: 40, 73
  orig: 40, 74
  offset: 0, 0
  index: -1
long3
  rotate: false
  xy: 413, 781
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
long5
  rotate: true
  xy: 697, 1029
  size: 303, 404
  orig: 303, 404
  offset: 0, 0
  index: -1
long8
  rotate: true
  xy: 699, 8
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
longyj
  rotate: false
  xy: 1311, 1137
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
lonhh_00000
  rotate: false
  xy: 283, 644
  size: 102, 135
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00001
  rotate: false
  xy: 283, 644
  size: 102, 135
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00002
  rotate: false
  xy: 443, 437
  size: 102, 138
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00003
  rotate: false
  xy: 207, 780
  size: 102, 140
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00004
  rotate: true
  xy: 1025, 499
  size: 102, 134
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00005
  rotate: false
  xy: 740, 191
  size: 102, 139
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00006
  rotate: false
  xy: 310, 780
  size: 102, 140
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00007
  rotate: false
  xy: 310, 780
  size: 102, 140
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00008
  rotate: false
  xy: 1, 778
  size: 102, 142
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00009
  rotate: false
  xy: 104, 778
  size: 102, 142
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00010
  rotate: false
  xy: 637, 184
  size: 102, 146
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00011
  rotate: true
  xy: 879, 499
  size: 102, 145
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00012
  rotate: false
  xy: 667, 39
  size: 102, 144
  orig: 102, 158
  offset: 0, 0
  index: -1
lonhh_00013
  rotate: false
  xy: 667, 39
  size: 102, 144
  orig: 102, 158
  offset: 0, 0
  index: -1
purple_sheet_00000
  rotate: false
  xy: 1177, 5
  size: 60, 90
  orig: 128, 128
  offset: 32, 34
  index: -1
purple_sheet_00001
  rotate: false
  xy: 541, 644
  size: 87, 110
  orig: 128, 128
  offset: 13, 3
  index: -1
purple_sheet_00002
  rotate: false
  xy: 803, 659
  size: 77, 118
  orig: 128, 128
  offset: 34, 3
  index: -1
purple_sheet_00003
  rotate: false
  xy: 380, 5
  size: 102, 121
  orig: 128, 128
  offset: 12, 4
  index: -1
purple_sheet_00004
  rotate: false
  xy: 588, 331
  size: 72, 105
  orig: 128, 128
  offset: 12, 12
  index: -1
purple_sheet_00005
  rotate: false
  xy: 715, 401
  size: 96, 100
  orig: 128, 128
  offset: 20, 21
  index: -1
purple_sheet_00006
  rotate: false
  xy: 1027, 403
  size: 99, 95
  orig: 128, 128
  offset: 17, 26
  index: -1
purple_sheet_00007
  rotate: false
  xy: 715, 502
  size: 97, 73
  orig: 128, 128
  offset: 18, 47
  index: -1
qian1
  rotate: true
  xy: 250, 437
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 546, 437
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
sd_00008
  rotate: false
  xy: 1102, 779
  size: 100, 76
  orig: 110, 110
  offset: 2, 15
  index: -1
sd_00010
  rotate: true
  xy: 1127, 404
  size: 94, 71
  orig: 110, 110
  offset: 8, 16
  index: -1
sd_00011
  rotate: true
  xy: 1127, 404
  size: 94, 71
  orig: 110, 110
  offset: 8, 16
  index: -1
sd_00013
  rotate: true
  xy: 949, 402
  size: 96, 77
  orig: 110, 110
  offset: 8, 20
  index: -1
sd_00019
  rotate: true
  xy: 1252, 213
  size: 86, 79
  orig: 110, 110
  offset: 7, 15
  index: -1
sdq_00000
  rotate: false
  xy: 813, 611
  size: 67, 47
  orig: 165, 101
  offset: 25, 26
  index: -1
sdq_00001
  rotate: false
  xy: 772, 3
  size: 71, 50
  orig: 165, 101
  offset: 21, 26
  index: -1
sdq_00002
  rotate: true
  xy: 1, 645
  size: 132, 77
  orig: 165, 101
  offset: 8, 15
  index: -1
sdq_00003
  rotate: false
  xy: 881, 602
  size: 149, 83
  orig: 165, 101
  offset: 0, 12
  index: -1
sdq_00004
  rotate: true
  xy: 570, 3
  size: 151, 96
  orig: 165, 101
  offset: 7, 3
  index: -1
sdq_00006
  rotate: true
  xy: 1045, 930
  size: 47, 51
  orig: 165, 101
  offset: 114, 30
  index: -1
shen
  rotate: false
  xy: 697, 778
  size: 345, 161
  orig: 345, 161
  offset: 0, 0
  index: -1
shocb
  rotate: false
  xy: 253, 3
  size: 126, 123
  orig: 128, 128
  offset: 2, 5
  index: -1
texiao_4
  rotate: true
  xy: 667, 6
  size: 32, 31
  orig: 41, 37
  offset: 5, 4
  index: -1
texiao_7
  rotate: true
  xy: 561, 155
  size: 173, 75
  orig: 181, 83
  offset: 4, 6
  index: -1
tuo
  rotate: true
  xy: 147, 648
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
vsgxg
  rotate: true
  xy: 116, 20
  size: 298, 136
  orig: 298, 154
  offset: 0, 10
  index: -1
vsszd
  rotate: true
  xy: 1102, 1168
  size: 164, 214
  orig: 167, 216
  offset: 0, 0
  index: -1
weiA
  rotate: false
  xy: 697, 940
  size: 347, 88
  orig: 347, 89
  offset: 0, 1
  index: -1
xl_tx8
  rotate: true
  xy: 1045, 978
  size: 50, 51
  orig: 64, 65
  offset: 8, 7
  index: -1
