
work.png
size: 1302,1302
format: RGBA8888
filter: Linear,Linear
repeat: none
0619
  rotate: false
  xy: 956, 269
  size: 73, 73
  orig: 77, 77
  offset: 2, 2
  index: -1
KMD
  rotate: false
  xy: 968, 343
  size: 75, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
RS
  rotate: true
  xy: 261, 279
  size: 144, 87
  orig: 148, 90
  offset: 2, 1
  index: -1
cyh_00000
  rotate: true
  xy: 1172, 1
  size: 7, 56
  orig: 15, 80
  offset: 5, 6
  index: -1
cyh_00001
  rotate: true
  xy: 502, 14
  size: 8, 71
  orig: 15, 80
  offset: 5, 8
  index: -1
dhA
  rotate: true
  xy: 508, 84
  size: 53, 116
  orig: 53, 118
  offset: 0, 0
  index: -1
dhB
  rotate: false
  xy: 1044, 343
  size: 46, 102
  orig: 49, 114
  offset: 2, 6
  index: -1
dhC
  rotate: false
  xy: 767, 677
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
dhD
  rotate: true
  xy: 502, 1
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
fish31_6
  rotate: false
  xy: 1272, 1193
  size: 27, 27
  orig: 33, 33
  offset: 3, 3
  index: -1
fsg
  rotate: false
  xy: 1, 424
  size: 366, 357
  orig: 368, 359
  offset: 1, 1
  index: -1
gai2_guang2
  rotate: true
  xy: 891, 842
  size: 459, 151
  orig: 517, 242
  offset: 32, 56
  index: -1
gxtx
  rotate: false
  xy: 1016, 540
  size: 115, 116
  orig: 128, 128
  offset: 9, 7
  index: -1
hh
  rotate: true
  xy: 432, 4
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
hhA
  rotate: false
  xy: 657, 483
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
hhB
  rotate: true
  xy: 660, 412
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
texia
  rotate: false
  xy: 733, 158
  size: 90, 90
  orig: 126, 126
  offset: 18, 18
  index: -1
texiao_4
  rotate: false
  xy: 1130, 1174
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
uisg_00001
  rotate: true
  xy: 983, 27
  size: 84, 36
  orig: 118, 37
  offset: 16, 0
  index: -1
uisg_00002
  rotate: false
  xy: 878, 187
  size: 93, 36
  orig: 118, 37
  offset: 12, 0
  index: -1
uisg_00003
  rotate: true
  xy: 1184, 239
  size: 101, 36
  orig: 118, 37
  offset: 8, 0
  index: -1
uisg_00004
  rotate: true
  xy: 842, 348
  size: 108, 36
  orig: 118, 37
  offset: 4, 0
  index: -1
uisg_00005
  rotate: true
  xy: 696, 298
  size: 113, 36
  orig: 118, 37
  offset: 3, 0
  index: -1
uisg_00006
  rotate: true
  xy: 835, 43
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00007
  rotate: true
  xy: 1134, 341
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00008
  rotate: true
  xy: 1171, 341
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00009
  rotate: false
  xy: 1040, 196
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00010
  rotate: true
  xy: 872, 72
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00011
  rotate: true
  xy: 909, 72
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00012
  rotate: true
  xy: 946, 72
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00013
  rotate: true
  xy: 983, 112
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00014
  rotate: false
  xy: 1020, 159
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00015
  rotate: false
  xy: 1020, 122
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00016
  rotate: false
  xy: 1020, 85
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00017
  rotate: true
  xy: 1135, 81
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00018
  rotate: false
  xy: 1020, 48
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00019
  rotate: false
  xy: 1020, 11
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00020
  rotate: true
  xy: 1172, 124
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00021
  rotate: true
  xy: 1172, 9
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00022
  rotate: true
  xy: 1209, 124
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00023
  rotate: true
  xy: 1209, 9
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00024
  rotate: false
  xy: 1090, 826
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00025
  rotate: false
  xy: 1090, 789
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00026
  rotate: true
  xy: 1136, 674
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00027
  rotate: true
  xy: 1173, 674
  size: 114, 36
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00028
  rotate: true
  xy: 1188, 559
  size: 114, 35
  orig: 118, 37
  offset: 2, 0
  index: -1
uisg_00029
  rotate: true
  xy: 1210, 677
  size: 114, 34
  orig: 118, 37
  offset: 2, 1
  index: -1
work
  rotate: false
  xy: 1, 782
  size: 889, 519
  orig: 890, 519
  offset: 1, 0
  index: -1
work12
  rotate: true
  xy: 1, 51
  size: 372, 147
  orig: 372, 151
  offset: 0, 4
  index: -1
work3
  rotate: true
  xy: 1043, 1031
  size: 270, 86
  orig: 270, 86
  offset: 0, 0
  index: -1
work4
  rotate: false
  xy: 368, 563
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
work5
  rotate: true
  xy: 149, 119
  size: 304, 48
  orig: 304, 48
  offset: 0, 0
  index: -1
work6
  rotate: false
  xy: 521, 539
  size: 199, 30
  orig: 199, 30
  offset: 0, 0
  index: -1
work9
  rotate: false
  xy: 368, 696
  size: 402, 85
  orig: 402, 85
  offset: 0, 0
  index: -1
xl_tx8
  rotate: false
  xy: 1132, 456
  size: 50, 51
  orig: 64, 65
  offset: 8, 7
  index: -1
xzg_00000
  rotate: true
  xy: 680, 142
  size: 155, 52
  orig: 175, 70
  offset: 16, 11
  index: -1
xzg_00002
  rotate: true
  xy: 454, 120
  size: 161, 53
  orig: 175, 70
  offset: 10, 10
  index: -1
xzg_00004
  rotate: true
  xy: 508, 138
  size: 158, 57
  orig: 175, 70
  offset: 10, 8
  index: -1
xzg_00006
  rotate: true
  xy: 566, 138
  size: 158, 54
  orig: 175, 70
  offset: 9, 6
  index: -1
xzg_00008
  rotate: true
  xy: 621, 141
  size: 156, 58
  orig: 175, 70
  offset: 10, 3
  index: -1
xzg_00010
  rotate: false
  xy: 891, 780
  size: 161, 61
  orig: 175, 70
  offset: 4, 2
  index: -1
xzg_00012
  rotate: true
  xy: 391, 120
  size: 161, 62
  orig: 175, 70
  offset: 4, 2
  index: -1
xzg_00014
  rotate: false
  xy: 493, 474
  size: 163, 64
  orig: 175, 70
  offset: 4, 2
  index: -1
xzg_00016
  rotate: false
  xy: 493, 412
  size: 166, 61
  orig: 175, 70
  offset: 4, 4
  index: -1
xzg_00018
  rotate: true
  xy: 1107, 863
  size: 167, 57
  orig: 175, 70
  offset: 4, 8
  index: -1
xzg_00020
  rotate: true
  xy: 1165, 880
  size: 167, 59
  orig: 175, 70
  offset: 4, 7
  index: -1
xzg_00022
  rotate: true
  xy: 1043, 864
  size: 166, 63
  orig: 175, 70
  offset: 5, 3
  index: -1
xzg_00024
  rotate: true
  xy: 404, 282
  size: 156, 63
  orig: 175, 70
  offset: 14, 3
  index: -1
xzg_00026
  rotate: false
  xy: 502, 23
  size: 154, 60
  orig: 175, 70
  offset: 15, 7
  index: -1
xzg_00028
  rotate: true
  xy: 1132, 508
  size: 148, 55
  orig: 175, 70
  offset: 20, 12
  index: -1
xzg_00030
  rotate: true
  xy: 349, 282
  size: 141, 54
  orig: 175, 70
  offset: 25, 12
  index: -1
xzg_00032
  rotate: true
  xy: 657, 1
  size: 139, 47
  orig: 175, 70
  offset: 26, 17
  index: -1
xzg_00034
  rotate: false
  xy: 1, 5
  size: 145, 45
  orig: 175, 70
  offset: 21, 19
  index: -1
xzg_00036
  rotate: false
  xy: 889, 485
  size: 147, 50
  orig: 175, 70
  offset: 20, 14
  index: -1
xzg_00038
  rotate: false
  xy: 880, 432
  size: 151, 52
  orig: 175, 70
  offset: 19, 12
  index: -1
yh_00000
  rotate: false
  xy: 1272, 1221
  size: 29, 80
  orig: 134, 129
  offset: 53, 6
  index: -1
yh_00001
  rotate: false
  xy: 1030, 271
  size: 44, 71
  orig: 134, 129
  offset: 44, 23
  index: -1
yh_00002
  rotate: false
  xy: 1075, 270
  size: 65, 65
  orig: 134, 129
  offset: 33, 40
  index: -1
yh_00003
  rotate: false
  xy: 878, 267
  size: 77, 77
  orig: 134, 129
  offset: 28, 34
  index: -1
yh_00004
  rotate: false
  xy: 879, 345
  size: 88, 86
  orig: 134, 129
  offset: 23, 28
  index: -1
yh_00005
  rotate: false
  xy: 1037, 446
  size: 94, 93
  orig: 134, 129
  offset: 20, 24
  index: -1
yh_00006
  rotate: false
  xy: 733, 249
  size: 100, 98
  orig: 134, 129
  offset: 17, 21
  index: -1
yh_00007
  rotate: false
  xy: 198, 119
  size: 104, 105
  orig: 134, 129
  offset: 15, 17
  index: -1
yh_00008
  rotate: false
  xy: 733, 348
  size: 108, 108
  orig: 134, 129
  offset: 14, 15
  index: -1
yh_00009
  rotate: true
  xy: 585, 298
  size: 113, 110
  orig: 134, 129
  offset: 11, 14
  index: -1
yh_00010
  rotate: false
  xy: 468, 297
  size: 116, 114
  orig: 134, 129
  offset: 10, 11
  index: -1
yh_00011
  rotate: false
  xy: 273, 1
  size: 119, 117
  orig: 134, 129
  offset: 8, 9
  index: -1
yh_00012
  rotate: true
  xy: 1015, 657
  size: 122, 120
  orig: 134, 129
  offset: 7, 7
  index: -1
yh_00013
  rotate: false
  xy: 891, 657
  size: 123, 122
  orig: 134, 129
  offset: 6, 6
  index: -1
yh_00014
  rotate: false
  xy: 368, 439
  size: 124, 123
  orig: 134, 129
  offset: 6, 5
  index: -1
yh_00015
  rotate: false
  xy: 521, 570
  size: 122, 125
  orig: 134, 129
  offset: 7, 3
  index: -1
yh_00016
  rotate: false
  xy: 1130, 1048
  size: 122, 125
  orig: 134, 129
  offset: 7, 3
  index: -1
yh_00017
  rotate: false
  xy: 644, 570
  size: 122, 125
  orig: 134, 129
  offset: 7, 3
  index: -1
yh_00018
  rotate: true
  xy: 891, 536
  size: 120, 124
  orig: 134, 129
  offset: 9, 4
  index: -1
yh_00019
  rotate: false
  xy: 771, 658
  size: 119, 123
  orig: 134, 129
  offset: 9, 4
  index: -1
yh_00020
  rotate: true
  xy: 149, 1
  size: 117, 123
  orig: 134, 129
  offset: 10, 4
  index: -1
yh_00021
  rotate: true
  xy: 767, 542
  size: 115, 123
  orig: 134, 129
  offset: 11, 4
  index: -1
yug
  rotate: true
  xy: 198, 225
  size: 198, 62
  orig: 200, 65
  offset: 1, 2
  index: -1
zisg_00000
  rotate: true
  xy: 1269, 972
  size: 15, 32
  orig: 206, 45
  offset: 3, 11
  index: -1
zisg_00001
  rotate: true
  xy: 1269, 988
  size: 26, 32
  orig: 206, 45
  offset: 4, 11
  index: -1
zisg_00002
  rotate: true
  xy: 1269, 1015
  size: 38, 32
  orig: 206, 45
  offset: 4, 11
  index: -1
zisg_00003
  rotate: true
  xy: 261, 229
  size: 49, 41
  orig: 206, 45
  offset: 5, 2
  index: -1
zisg_00004
  rotate: true
  xy: 824, 158
  size: 60, 41
  orig: 206, 45
  offset: 6, 2
  index: -1
zisg_00005
  rotate: false
  xy: 969, 227
  size: 70, 41
  orig: 206, 45
  offset: 7, 2
  index: -1
zisg_00006
  rotate: false
  xy: 835, 1
  size: 80, 41
  orig: 206, 45
  offset: 9, 2
  index: -1
zisg_00007
  rotate: false
  xy: 878, 224
  size: 90, 42
  orig: 206, 45
  offset: 11, 1
  index: -1
zisg_00008
  rotate: true
  xy: 1141, 241
  size: 99, 42
  orig: 206, 45
  offset: 13, 1
  index: -1
zisg_00009
  rotate: true
  xy: 1091, 336
  size: 109, 42
  orig: 206, 45
  offset: 15, 1
  index: -1
zisg_00010
  rotate: true
  xy: 1253, 1054
  size: 119, 42
  orig: 206, 45
  offset: 17, 1
  index: -1
zisg_00011
  rotate: true
  xy: 834, 219
  size: 128, 43
  orig: 206, 45
  offset: 19, 1
  index: -1
zisg_00012
  rotate: false
  xy: 749, 498
  size: 139, 43
  orig: 206, 45
  offset: 21, 1
  index: -1
zisg_00013
  rotate: true
  xy: 747, 8
  size: 149, 43
  orig: 206, 45
  offset: 23, 1
  index: -1
zisg_00014
  rotate: true
  xy: 303, 119
  size: 159, 43
  orig: 206, 45
  offset: 24, 1
  index: -1
zisg_00015
  rotate: true
  xy: 1225, 879
  size: 168, 43
  orig: 206, 45
  offset: 26, 1
  index: -1
zisg_00016
  rotate: true
  xy: 347, 119
  size: 159, 43
  orig: 206, 45
  offset: 38, 1
  index: -1
zisg_00017
  rotate: true
  xy: 791, 8
  size: 149, 43
  orig: 206, 45
  offset: 50, 1
  index: -1
zisg_00018
  rotate: true
  xy: 705, 1
  size: 140, 41
  orig: 206, 45
  offset: 61, 3
  index: -1
zisg_00019
  rotate: false
  xy: 749, 457
  size: 130, 40
  orig: 206, 45
  offset: 72, 4
  index: -1
zisg_00020
  rotate: true
  xy: 393, 1
  size: 118, 38
  orig: 206, 45
  offset: 84, 6
  index: -1
zisg_00021
  rotate: true
  xy: 1224, 568
  size: 108, 36
  orig: 206, 45
  offset: 94, 8
  index: -1
zisg_00022
  rotate: false
  xy: 1040, 233
  size: 97, 36
  orig: 206, 45
  offset: 106, 8
  index: -1
zisg_00023
  rotate: true
  xy: 1205, 792
  size: 86, 36
  orig: 206, 45
  offset: 117, 8
  index: -1
zisg_00024
  rotate: true
  xy: 1135, 6
  size: 74, 36
  orig: 206, 45
  offset: 129, 8
  index: -1
zisg_00025
  rotate: true
  xy: 1053, 800
  size: 63, 36
  orig: 206, 45
  offset: 140, 8
  index: -1
zisg_00026
  rotate: true
  xy: 1188, 506
  size: 52, 35
  orig: 206, 45
  offset: 151, 9
  index: -1
zisg_00027
  rotate: true
  xy: 1224, 525
  size: 42, 35
  orig: 206, 45
  offset: 162, 9
  index: -1
zisg_00028
  rotate: false
  xy: 702, 448
  size: 30, 34
  orig: 206, 45
  offset: 174, 10
  index: -1
