
FFF-hulu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
slot_cabaret_accordionist_accordion_back
  rotate: false
  xy: 1260, 16
  size: 100, 200
  orig: 112, 211
  offset: 5, 4
  index: -1
slot_cabaret_accordionist_accordion_mid
  rotate: true
  xy: 1254, 218
  size: 292, 244
  orig: 303, 261
  offset: 11, 6
  index: -1
slot_cabaret_accordionist_accordion_top
  rotate: true
  xy: 1088, 3
  size: 189, 170
  orig: 204, 185
  offset: 8, 4
  index: -1
slot_cabaret_accordionist_accordionbg
  rotate: true
  xy: 997, 194
  size: 316, 255
  orig: 316, 255
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_arm_left
  rotate: false
  xy: 1550, 2
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_arm_leftbg
  rotate: false
  xy: 1656, 288
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_arm_right
  rotate: false
  xy: 986, 5
  size: 100, 164
  orig: 102, 166
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_arm_rightbg
  rotate: false
  xy: 880, 2
  size: 104, 167
  orig: 104, 167
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_bg
  rotate: false
  xy: 323, 22
  size: 241, 488
  orig: 241, 488
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_body
  rotate: false
  xy: 786, 171
  size: 209, 339
  orig: 209, 339
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_bodybg
  rotate: false
  xy: 566, 165
  size: 218, 345
  orig: 218, 345
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_eye_left_closed
  rotate: false
  xy: 697, 6
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_eye_right_closed
  rotate: false
  xy: 733, 8
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_eyebrow_left
  rotate: false
  xy: 770, 8
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_eyebrow_right
  rotate: false
  xy: 804, 9
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_face
  rotate: false
  xy: 566, 13
  size: 129, 150
  orig: 140, 158
  offset: 0, 8
  index: -1
slot_cabaret_accordionist_hair_back
  rotate: false
  xy: 1500, 228
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_hair_front
  rotate: false
  xy: 1586, 388
  size: 71, 122
  orig: 141, 122
  offset: 70, 0
  index: -1
slot_cabaret_accordionist_hand
  rotate: false
  xy: 1608, 22
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_hat_back
  rotate: true
  xy: 1500, 338
  size: 172, 84
  orig: 172, 84
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_hat_front
  rotate: false
  xy: 697, 34
  size: 181, 129
  orig: 203, 139
  offset: 11, 6
  index: -1
slot_cabaret_accordionist_head_bg
  rotate: false
  xy: 1362, 21
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_light
  rotate: false
  xy: 1550, 97
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_lights_bg
  rotate: false
  xy: 2, 9
  size: 319, 501
  orig: 319, 501
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_shadow
  rotate: true
  xy: 1566, 231
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
slot_cabaret_accordionist_sleeve
  rotate: true
  xy: 1656, 231
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
