
FFF-Wild.png
size: 559,559
format: RGBA8888
filter: Linear,Linear
repeat: none
slot_cabaret_w_x1_arm_left
  rotate: false
  xy: 2, 219
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_arm_left_bg
  rotate: false
  xy: 2, 319
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_arm_right
  rotate: false
  xy: 407, 140
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_arm_right_bg
  rotate: false
  xy: 463, 234
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_bg
  rotate: false
  xy: 393, 303
  size: 157, 146
  orig: 158, 148
  offset: 0, 1
  index: -1
slot_cabaret_w_x1_body
  rotate: false
  xy: 200, 426
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_body_bg
  rotate: false
  xy: 2, 424
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_eye_left
  rotate: false
  xy: 151, 209
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_eye_left_closed
  rotate: true
  xy: 342, 204
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_eye_right
  rotate: false
  xy: 153, 332
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_eye_right_closed
  rotate: false
  xy: 153, 301
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_eyebrow_left
  rotate: true
  xy: 370, 389
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_eyebrow_right
  rotate: false
  xy: 153, 363
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_face
  rotate: true
  xy: 336, 4
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_feather
  rotate: true
  xy: 153, 388
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_forearm_left
  rotate: true
  xy: 2, 98
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_forearm_left_bg
  rotate: true
  xy: 195, 191
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_hair
  rotate: true
  xy: 145, 98
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_hair_back
  rotate: false
  xy: 2, 2
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_hat
  rotate: false
  xy: 393, 451
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_hat_bg
  rotate: false
  xy: 200, 314
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_mouth
  rotate: false
  xy: 475, 123
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_shadow
  rotate: true
  xy: 129, 3
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_1
  rotate: true
  xy: 278, 110
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_1_bg
  rotate: true
  xy: 193, 9
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_2
  rotate: true
  xy: 442, 209
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_2_bg
  rotate: true
  xy: 369, 208
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_3
  rotate: false
  xy: 151, 236
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_3_bg
  rotate: false
  xy: 342, 241
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_4
  rotate: true
  xy: 475, 155
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_text_4_bg
  rotate: true
  xy: 390, 241
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_wrist_left
  rotate: false
  xy: 343, 125
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
slot_cabaret_w_x1_wrist_left_bg
  rotate: false
  xy: 266, 17
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
