
FFF-free.png
size: 537,537
format: RGBA8888
filter: Linear,Linear
repeat: none
dikk
  rotate: false
  xy: 2, 4
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
dikk2
  rotate: false
  xy: 173, 11
  size: 161, 113
  orig: 161, 113
  offset: 0, 0
  index: -1
dikkA
  rotate: false
  xy: 166, 308
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
slot_cabaret_s_back
  rotate: false
  xy: 243, 126
  size: 144, 180
  orig: 144, 180
  offset: 0, 0
  index: -1
slot_cabaret_s_backbg
  rotate: true
  xy: 166, 384
  size: 151, 187
  orig: 151, 187
  offset: 0, 0
  index: -1
slot_cabaret_s_front
  rotate: true
  xy: 2, 133
  size: 155, 239
  orig: 155, 239
  offset: 0, 0
  index: -1
slot_cabaret_s_frontbg
  rotate: false
  xy: 2, 290
  size: 162, 245
  orig: 162, 245
  offset: 0, 0
  index: -1
slot_cabaret_s_mill
  rotate: false
  xy: 389, 154
  size: 139, 157
  orig: 162, 181
  offset: 12, 10
  index: -1
slot_cabaret_s_mill_center
  rotate: false
  xy: 383, 64
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
slot_cabaret_s_millbg
  rotate: true
  xy: 355, 387
  size: 148, 165
  orig: 198, 209
  offset: 27, 19
  index: -1
slot_cabaret_s_rouge
  rotate: false
  xy: 337, 313
  size: 149, 69
  orig: 149, 69
  offset: 0, 0
  index: -1
slot_cabaret_s_text_1
  rotate: true
  xy: 479, 115
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
slot_cabaret_s_text_1_bg
  rotate: false
  xy: 336, 68
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
slot_cabaret_s_text_6
  rotate: true
  xy: 436, 60
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
slot_cabaret_s_text_6bg
  rotate: false
  xy: 488, 327
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
slot_cabaret_s_text_7
  rotate: false
  xy: 436, 102
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
slot_cabaret_s_text_7bg
  rotate: false
  xy: 389, 94
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
