info face="pmd_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pmd_number-export.png"
chars count=17
char id=43 x=0 y=98 width=24 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=25 y=98 width=17 height=12 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="-"
char id=44 x=43 y=98 width=13 height=18 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=25 y=111 width=12 height=13 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=48 x=83 y=33 width=26 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=35 y=0 width=20 height=31 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=83 y=0 width=26 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=28 y=32 width=27 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=28 y=65 width=27 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=56 y=0 width=26 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=56 y=65 width=26 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=56 y=33 width=26 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=0 y=65 width=27 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=0 y=32 width=27 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=75 x=0 y=0 width=34 height=31 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
