
win.png
size: 993,598
format: RGBA8888
filter: Linear,Linear
repeat: none
win/T3
  rotate: false
  xy: 1, 1
  size: 329, 223
  orig: 329, 223
  offset: 0, 0
  index: -1
win/T2
  rotate: false
  xy: 175, 451
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
win/T1
  rotate: false
  xy: 175, 398
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
win/D4
  rotate: false
  xy: 332, 1
  size: 257, 205
  orig: 257, 205
  offset: 0, 0
  index: -1
win/D3
  rotate: false
  xy: 853, 1
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
win/D2
  rotate: false
  xy: 315, 451
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 854, 434
  size: 137, 67
  orig: 258, 125
  offset: 24, 40
  index: -1
09
  rotate: false
  xy: 730, 434
  size: 122, 88
  orig: 258, 125
  offset: 115, 22
  index: -1
05
  rotate: false
  xy: 786, 309
  size: 180, 123
  orig: 258, 125
  offset: 71, 1
  index: -1
08
  rotate: false
  xy: 1, 494
  size: 129, 102
  orig: 258, 125
  offset: 122, 11
  index: -1
04
  rotate: false
  xy: 786, 186
  size: 190, 121
  orig: 258, 125
  offset: 53, 4
  index: -1
06
  rotate: false
  xy: 332, 208
  size: 167, 123
  orig: 258, 125
  offset: 86, 0
  index: -1
01
  rotate: false
  xy: 501, 208
  size: 63, 24
  orig: 258, 125
  offset: 0, 73
  index: -1
03
  rotate: false
  xy: 1, 398
  size: 172, 94
  orig: 258, 125
  offset: 45, 21
  index: -1
07
  rotate: false
  xy: 273, 333
  size: 162, 116
  orig: 258, 125
  offset: 96, 7
  index: -1
win/D1
  rotate: false
  xy: 591, 186
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
win/Tie
  rotate: false
  xy: 854, 503
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
win/Tie2
  rotate: false
  xy: 409, 454
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
win/Tiger_win
  rotate: false
  xy: 1, 312
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1
win/Tiger_win2
  rotate: false
  xy: 437, 398
  size: 291, 54
  orig: 291, 54
  offset: 0, 0
  index: -1
win/Dragon_win
  rotate: false
  xy: 1, 226
  size: 322, 84
  orig: 322, 84
  offset: 0, 0
  index: -1
win/Dragon_win2
  rotate: false
  xy: 437, 342
  size: 342, 54
  orig: 342, 54
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 591, 1
  size: 260, 183
  orig: 260, 183
  offset: 0, 0
  index: -1
