info face="sz_xsffqyd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=26 scaleW=246 scaleH=247 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_xsffqyd-export.png"
chars count=16
char id=8377 x=0 y=169 width=41 height=76 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="₹"
char id=48 x=197 y=0 width=47 height=84 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=197 y=86 width=34 height=82 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=148 y=0 width=47 height=83 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=148 y=85 width=47 height=83 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=49 height=82 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=0 y=84 width=48 height=83 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=50 y=84 width=47 height=84 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=51 y=0 width=46 height=82 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=99 y=86 width=47 height=84 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=99 y=0 width=47 height=84 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="9"
char id=46 x=76 y=213 width=25 height=26 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0 letter="."
char id=43 x=43 y=172 width=36 height=39 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=43 y=213 width=31 height=23 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
