info face="xxffqyd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=26 scaleW=77 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xxffqyd-export.png"
chars count=16
char id=48 x=34 y=22 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=65 y=44 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=51 y=0 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=50 y=22 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=17 y=22 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=49 y=44 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=0 y=22 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=35 y=0 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=33 y=44 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=17 y=44 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=46 x=0 y=60 width=5 height=4 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=43 x=0 y=44 width=15 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=0 y=66 width=8 height=4 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="-"
char id=82 x=0 y=0 width=33 height=20 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="R"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
