info face="sz_pdjhd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=26 scaleW=289 scaleH=267 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_pdjhd-export.png"
chars count=13
char id=48 x=145 y=177 width=70 height=87 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=76 y=0 width=58 height=86 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=0 y=88 width=71 height=87 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=217 y=89 width=70 height=87 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=74 height=86 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=146 y=0 width=70 height=87 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=0 y=177 width=71 height=87 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=217 y=178 width=68 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=73 y=177 width=70 height=87 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=73 y=88 width=71 height=87 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="9"
char id=46 x=146 y=89 width=43 height=44 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
